{leave}	sup=53
{not}	sup=54
{of}	sup=54
{go}	sup=56
{away}	sup=57
{do}	sup=57
{a}	sup=57
{i}{cold}{and}{break}	sup=5
{i}{see}	sup=5
{i}{will}{shut}{the}{world}{away}	sup=5
{i}{know}{we}{can}{make}{it}{out}{alive}	sup=5
{i}{not}	sup=5
{i}{lie}	sup=5
{i}{go}	sup=5
{i}{one}{step}{behind}	sup=5
{i}{can}{feel}	sup=5
{and}{leave}	sup=5
{and}{let}{you}	sup=5
{and}{say}{the}{last}{goodbye}	sup=5
{it}{away}	sup=5
{want}{to}	sup=5
{to}{lose}	sup=5
{to}{say}	sup=5
{your}{weak}	sup=5
{know}{your}	sup=5
{find}{what}	sup=5
{my}{life}	sup=5
{simple}	sup=5
{suffer}	sup=5
{on}{me}	sup=5
{lose}{my}	sup=5
{remember}	sup=5
{you}{follow}{me}	sup=5
{now}{you}	sup=5
{leave}{it}	sup=5
{wanna}	sup=5
{be}{this}{the}{way}{it}{gotta}	sup=5
{be}{go}	sup=5
{give}{in}	sup=5
{me}{how}{it}	sup=5
{open}{wide}	sup=5
{like}{you}	sup=5
{bad}	sup=5
{try}{to}{find}{my}{place}{in}{the}{diary}{of}{jane}	sup=5
{chase}	sup=5
{there}{be}	sup=5
{there}{nothing}{leave}	sup=5
{there}{no}{way}	sup=5
{god}	sup=5
{help}{me}	sup=5
{worthless}	sup=5
{could}{you}	sup=5
{smile}	sup=5
{turn}	sup=5
{us}	sup=5
{rain}{rain}{go}{away}{come}{again}{another}{day}{all}{the}	sup=5
{side}	sup=5
{yet}	sup=5
{enemy}	sup=5
{forgive}	sup=5
{myself}	sup=5
{while}	sup=5
{fuck}	sup=5
{clean}	sup=5
{firefly}	sup=5
{hard}	sup=5
{our}	sup=5
{look}	sup=5
{i}{want}	sup=6
{i}{ca}{face}{the}{dark}{without}{you}	sup=6
{i}{keep}	sup=6
{i}{feel}{you}	sup=6
{cold}{and}	sup=6
{and}{break}	sup=6
{and}{let}{me}	sup=6
{it}{to}	sup=6
{it}{not}{enough}{it}{never}{be}	sup=6
{it}{up}	sup=6
{to}{take}	sup=6
{to}{make}{it}	sup=6
{my}{heart}	sup=6
{my}{place}	sup=6
{in}{this}	sup=6
{the}{diary}{of}{jane}	sup=6
{hopeless}	sup=6
{you}{like}{that}	sup=6
{run}	sup=6
{burn}	sup=6
{take}{the}	sup=6
{be}{lose}	sup=6
{but}{i}{will}{go}{on}{until}{the}{end}	sup=6
{show}{me}{how}	sup=6
{me}{to}	sup=6
{me}{out}	sup=6
{me}{under}	sup=6
{have}{to}	sup=6
{of}{my}	sup=6
{then}	sup=6
{go}{away}	sup=6
{go}{ahead}{and}{throw}	sup=6
{become}	sup=6
{try}{to}{find}	sup=6
{no}{long}{the}	sup=6
{start}	sup=6
{remain}	sup=6
{apart}	sup=6
{there}{nothing}	sup=6
{there}{no}	sup=6
{empty}	sup=6
{bury}	sup=6
{say}{the}{last}{goodbye}	sup=6
{wide}	sup=6
{beneath}	sup=6
{should}{be}	sup=6
{as}{we}{dance}{with}{the}{devil}{tonight}	sup=6
{right}{through}	sup=6
{follow}{me}	sup=6
{wait}{for}	sup=6
{please}	sup=6
{an}	sup=6
{need}	sup=6
{wrong}	sup=6
{i}	sup=431
{i}{do}{know}{why}	sup=7
{i}{do}{care}{what}{you}{want}	sup=7
{i}{find}	sup=7
{i}{just}{want}{mine}	sup=7
{see}{you}	sup=7
{come}{to}	sup=7
{if}{i}	sup=7
{will}{be}	sup=7
{ever}	sup=7
{face}{the}	sup=7
{know}{what}	sup=7
{find}{my}	sup=7
{my}{skin}	sup=7
{my}{name}	sup=7
{in}{your}{eye}	sup=7
{how}{it}	sup=7
{you}{know}{my}	sup=7
{you}{leave}	sup=7
{you}{be}	sup=7
{you}{like}	sup=7
{another}{day}	sup=7
{be}{not}	sup=7
{where}	sup=7
{heaven}	sup=7
{of}{you}	sup=7
{still}	sup=7
{sick}	sup=7
{blind}	sup=7
{shine}	sup=7
{let}{go}	sup=7
{after}	sup=7
{when}	sup=7
{as}{we}	sup=7
{sing}{the}{anthem}{of}{the}{angel}	sup=7
{rain}	sup=7
{dear}{agony}	sup=7
{forget}{it}	sup=7
{would}	sup=7
{believe}	sup=7
{or}	sup=7
{dance}{with}{the}{devil}	sup=7
{i}{do}{care}	sup=8
{i}{ca}{afford}{to}{care}	sup=8
{i}{head}{for}{a}{breakdown}	sup=8
{it}{alright}	sup=8
{do}{you}	sup=8
{to}{break}	sup=8
{to}{the}	sup=8
{your}{way}	sup=8
{the}{sun}	sup=8
{just}{like}	sup=8
{give}{me}{a}{sign}	sup=8
{me}{in}	sup=8
{me}{how}	sup=8
{crawl}	sup=8
{of}{me}	sup=8
{life}{away}	sup=8
{like}{that}	sup=8
{time}	sup=8
{pull}{me}	sup=8
{hear}	sup=8
{no}{long}	sup=8
{under}	sup=8
{name}	sup=8
{enough}	sup=8
{should}	sup=8
{we}{can}	sup=8
{anthem}{of}{the}	sup=8
{at}	sup=8
{without}{you}	sup=8
{hand}	sup=8
{mind}	sup=8
{place}	sup=8
{fade}{away}	sup=9
{i}{do}{know}	sup=9
{i}{will}{go}{on}{until}{the}{end}	sup=9
{i}{live}	sup=9
{i}{lose}	sup=9
{i}{just}	sup=9
{break}{my}{fall}	sup=9
{it}{over}	sup=9
{to}{find}	sup=9
{a}{sign}	sup=9
{my}{way}	sup=9
{the}{light}	sup=9
{the}{last}	sup=9
{the}{devil}	sup=9
{all}{the}	sup=9
{for}{a}	sup=9
{begin}	sup=9
{you}{fall}	sup=9
{you}{so}	sup=9
{from}	sup=9
{me}{down}	sup=9
{back}	sup=9
{by}	sup=9
{feel}{you}	sup=9
{into}{the}	sup=9
{cause}{you}{wo}	sup=9
{they}	sup=9
{throw}	sup=9
{i}{fall}	sup=10
{i}{can}{see}	sup=10
{i}{feel}	sup=10
{break}{my}	sup=10
{face}	sup=10
{you}{know}	sup=10
{shut}	sup=10
{open}	sup=10
{so}{i}	sup=10
{keep}	sup=10
{try}{to}	sup=10
{scream}	sup=10
{into}	sup=10
{what}{you}{want}	sup=10
{stay}	sup=10
{breakdown}	sup=10
{i}{will}	sup=63
{i}{wo}	sup=11
{it}{all}	sup=11
{your}{eye}	sup=11
{the}{world}	sup=11
{you}{wo}	sup=11
{now}{i}	sup=11
{show}{me}	sup=11
{of}{the}	sup=11
{love}	sup=11
{pull}	sup=11
{as}{i}	sup=11
{sing}	sup=11
{cause}	sup=11
{until}{the}{end}	sup=11
{forget}	sup=11
{alright}	sup=11
{evil}{angel}	sup=11
{and}{let}	sup=12
{the}{dark}	sup=12
{be}{the}	sup=12
{heart}	sup=12
{go}{on}	sup=12
{one}	sup=12
{long}	sup=12
{something}	sup=12
{goodbye}	sup=12
{follow}	sup=12
{with}	sup=12
{evil}	sup=12
{the}	sup=225
{if}{you}	sup=13
{skin}	sup=13
{alone}	sup=13
{for}{the}	sup=13
{you}{want}	sup=13
{leave}{me}	sup=13
{show}	sup=13
{nothing}{leave}	sup=13
{make}{it}	sup=13
{out}{of}	sup=13
{could}	sup=13
{until}	sup=13
{hate}	sup=13
{wait}	sup=13
{that}{i}	sup=14
{in}{your}	sup=14
{another}	sup=14
{day}	sup=14
{breath}	sup=14
{last}	sup=14
{alive}	sup=14
{head}	sup=14
{right}	sup=14
{world}	sup=15
{make}	sup=15
{never}	sup=15
{why}	sup=15
{fade}	sup=16
{fight}	sup=16
{die}	sup=16
{through}	sup=16
{inside}	sup=16
{the}{way}	sup=17
{hold}{on}	sup=17
{forever}	sup=17
{mine}	sup=17
{and}	sup=123
{it}	sup=123
{i}{will}{not}	sup=18
{cold}	sup=18
{how}	sup=18
{dead}	sup=18
{let}{me}	sup=18
{down}	sup=18
{angel}	sup=18
{to}	sup=124
{i}{have}	sup=19
{come}	sup=19
{in}{the}	sup=19
{light}	sup=19
{but}{i}	sup=19
{care}	sup=19
{say}	sup=19
{over}	sup=20
{see}	sup=20
{if}	sup=20
{the}{end}	sup=20
{behind}	sup=20
{try}	sup=20
{feel}	sup=20
{get}	sup=20
{my}	sup=73
{me}	sup=126
{i}{know}	sup=21
{in}	sup=74
{be}	sup=127
{take}	sup=22
{wo}	sup=22
{no}	sup=22
{again}	sup=23
{give}	sup=23
{eye}	sup=23
{i}{ca}	sup=24
{i}{be}	sup=24
{live}	sup=24
{up}	sup=24
{here}	sup=24
{we}	sup=24
{find}	sup=25
{hold}	sup=25
{nothing}	sup=25
{like}	sup=25
{as}	sup=25
{and}{i}	sup=27
{ca}	sup=27
{want}	sup=28
{now}	sup=28
{there}	sup=28
{i}{do}	sup=29
{lose}	sup=29
{but}	sup=29
{i}{can}	sup=31
{will}	sup=84
{your}	sup=84
{end}	sup=33
{for}	sup=33
{lie}	sup=33
{out}	sup=33
{life}	sup=34
{what}	sup=34
{this}	sup=36
{that}	sup=36
{have}	sup=37
{break}	sup=38
{know}	sup=42
{fall}	sup=42
{all}	sup=43
{let}	sup=43
{just}	sup=44
{way}	sup=45
{can}	sup=45
{on}	sup=46
{you}	sup=260
{so}	sup=51
