{do}	sup=81
{of}{the}	sup=5
{this}{be}	sup=5
{and}{it}{be}{you}	sup=5
{when}{you}{decide}{to}{walk}{away}	sup=5
{i}{would}	sup=5
{i}{know}{it}{unlock}{like}{a}{door}	sup=5
{i}{need}{something}{more}	sup=5
{want}{you}	sup=5
{do}{stop}{the}{dancing}	sup=5
{chance}	sup=5
{sound}	sup=5
{no}	sup=5
{thing}	sup=5
{someone}	sup=5
{us}	sup=5
{u}{stronger}	sup=5
{in}{my}	sup=6
{a}{door}	sup=6
{this}{dream}	sup=6
{and}{we}{will}{never}{be}{alone}{again}	sup=6
{it}{do}{happen}{every}{day}	sup=6
{i}{know}{it}	sup=6
{i}{up}{all}{night}{to}{get}	sup=6
{stay}	sup=6
{play}	sup=6
{because}	sup=6
{so}{i}{chain}{myself}{to}{a}{friend}	sup=6
{but}{i}{never}{really}{know}{where}{to}{go}	sup=6
{at}	sup=6
{everybody}{dance}	sup=6
{can}{i}{give}{it}{up}{or}{give}{it}{away}	sup=6
{now}{i}{think}{about}{what}{i}{wanna}{say}	sup=6
{he}	sup=6
{kinda}{count}{on}{you}{be}{a}{friend}	sup=6
{up}{all}{night}{to}{the}{sun}	sup=6
{up}{all}{night}{to}{get}{some}	sup=6
{up}{all}{night}{for}{good}{fun}	sup=6
{like}{a}	sup=6
{come}{on}	sup=6
{touch}	sup=6
{keep}	sup=6
{she}{up}{all}{night}	sup=6
{these}	sup=6
{crazy}{on}{the}{dance}	sup=6
{give}{it}	sup=7
{to}{a}	sup=7
{to}{do}	sup=7
{let}{it}{go}{all}{night}	sup=7
{the}{sun}	sup=7
{there}{be}	sup=7
{and}{be}{do}{it}{right}	sup=7
{and}{we}{be}{feel}{it}{right}	sup=7
{it}{up}	sup=7
{that}{how}{you}{know}{the}{magic}{right}	sup=7
{when}{we}{feel}{all}{right}	sup=7
{i}{wanna}	sup=7
{really}	sup=7
{so}{i}	sup=7
{do}{it}{faster}{makes}{u}{strong}	sup=7
{do}{stop}	sup=7
{everybody}{will}{be}{dance}{tonight}	sup=7
{who}	sup=7
{if}{love}{be}{the}{answer}{you}{home}{home}{hold}{on}	sup=7
{if}{you}{do}{it}{right}	sup=7
{if}{you}{lose}{your}{way}{tonight}	sup=7
{more}{than}{ever}{hour}{after}	sup=7
{too}	sup=7
{stop}{the}	sup=7
{dancing}	sup=7
{good}	sup=7
{shadow}{on}{you}{break}	sup=7
{out}{into}{the}{light}	sup=7
{celebrate}{and}{dance}{so}{free}	sup=7
{let}{the}{music}{in}{tonight}	sup=8
{let}{the}{music}{of}{your}{life}	sup=8
{the}{light}	sup=8
{just}{turn}{on}{the}{music}	sup=8
{be}{a}{game}{of}{love}	sup=8
{and}{it}{be}	sup=8
{you}{know}	sup=8
{that}{i}	sup=8
{i}{never}	sup=8
{but}{i}	sup=8
{not}	sup=8
{home}{hold}{on}	sup=8
{know}{the}	sup=8
{tell}{me}	sup=8
{door}	sup=8
{if}{love}{be}{the}{answer}{you}{home}	sup=8
{again}	sup=8
{day}	sup=8
{or}	sup=8
{sun}	sup=8
{fun}	sup=8
{strong}	sup=8
{stronger}	sup=8
{hour}{after}	sup=8
{the}{music}{of}	sup=9
{of}{your}	sup=9
{game}{of}{love}	sup=9
{it}{do}	sup=9
{i}{think}	sup=9
{say}	sup=9
{how}	sup=9
{wanna}	sup=9
{light}	sup=9
{out}	sup=9
{turn}	sup=10
{of}{love}	sup=10
{you}{be}	sup=10
{you}{do}	sup=10
{would}	sup=10
{want}{to}	sup=10
{see}	sup=10
{think}	sup=10
{have}	sup=10
{take}	sup=10
{where}	sup=10
{like}	sup=10
{some}	sup=10
{work}{it}{harder}{make}{it}{better}	sup=10
{something}	sup=10
{into}	sup=10
{after}	sup=10
{give}{life}{back}{to}{music}	sup=11
{your}{life}	sup=11
{game}	sup=11
{and}{it}	sup=11
{it}{be}	sup=11
{i}{need}	sup=11
{do}{it}{faster}{makes}{u}	sup=11
{with}	sup=11
{we}{be}	sup=11
{look}	sup=11
{make}{it}{better}	sup=11
{oh}{yeah}	sup=11
{work}{it}{harder}{make}{it}	sup=11
{way}	sup=11
{dj}	sup=11
{back}{to}	sup=12
{to}{the}	sup=12
{in}{the}{house}	sup=12
{a}{friend}	sup=12
{it}{faster}{makes}{u}	sup=12
{away}	sup=12
{dream}	sup=12
{all}{right}	sup=12
{can}	sup=12
{now}	sup=12
{more}{than}{ever}{hour}	sup=12
{on}{you}	sup=13
{and}{we}	sup=13
{i}{be}	sup=13
{do}{it}{faster}	sup=13
{home}	sup=13
{need}	sup=13
{work}{it}{harder}	sup=13
{stop}	sup=13
{music}{get}{me}{feel}{so}{free}	sup=14
{it}{faster}	sup=14
{for}	sup=14
{lose}{yourself}{to}{dance}	sup=14
{make}{it}	sup=14
{more}{than}{ever}	sup=14
{our}{work}{be}{never}{over}	sup=14
{better}	sup=14
{makes}{u}	sup=14
{back}	sup=15
{music}{get}{me}{feel}	sup=15
{there}	sup=15
{break}	sup=15
{i}{do}	sup=15
{i}{know}	sup=15
{if}{you}	sup=15
{oh}	sup=15
{come}	sup=15
{hour}	sup=15
{let}{the}{music}	sup=16
{be}{a}	sup=16
{me}{feel}	sup=16
{work}{be}	sup=16
{work}{it}	sup=16
{yeah}	sup=16
{harder}	sup=16
{u}	sup=16
{over}	sup=16
{all}	sup=96
{let}{the}	sup=17
{this}	sup=17
{when}	sup=17
{want}	sup=17
{about}	sup=17
{what}	sup=17
{faster}	sup=17
{you}	sup=97
{make}	sup=18
{in}{the}	sup=19
{ever}	sup=19
{but}	sup=19
{my}	sup=20
{more}{than}	sup=20
{just}	sup=21
{on}{the}	sup=21
{so}{free}	sup=21
{love}	sup=22
{be}{the}	sup=22
{do}{it}{right}	sup=22
{we}{gonna}{celebrate}	sup=22
{free}	sup=22
{go}	sup=23
{we}{gonna}	sup=23
{give}	sup=24
{tonight}	sup=24
{lose}	sup=24
{our}	sup=24
{we}	sup=105
{life}	sup=26
{if}	sup=26
{the}{music}	sup=27
{let}	sup=28
{your}	sup=28
{that}	sup=28
{everybody}{will}{be}{dance}	sup=28
{be}{dance}	sup=29
{it}{right}	sup=30
{celebrate}	sup=30
{work}	sup=33
{one}{more}{time}	sup=34
{me}	sup=35
{never}	sup=35
{feel}	sup=35
{of}	sup=36
{know}	sup=36
{do}{it}	sup=37
{we}{up}{all}{night}{to}{get}{lucky}	sup=37
{it}	sup=116
{so}	sup=38
{will}	sup=38
{everybody}	sup=39
{in}	sup=40
{up}{all}{night}{to}{get}{lucky}	sup=40
{get}{lucky}	sup=41
{one}	sup=43
{time}	sup=46
{we}{up}{all}{night}{to}{get}	sup=46
{we}{up}{all}{night}{to}	sup=49
{on}	sup=51
{we}{up}{all}{night}	sup=52
{up}{all}{night}{to}{get}	sup=52
{a}	sup=54
{i}	sup=135
{music}	sup=56
{right}	sup=57
{the}	sup=215
{up}{all}{night}{to}	sup=58
{more}	sup=62
{dance}	sup=63
{up}{all}{night}	sup=64
{and}	sup=66
{up}{all}	sup=67
{be}	sup=149
{all}{night}	sup=72
{around}{the}{world}{around}{the}{world}	sup=73
{to}	sup=152
{around}{the}{world}	sup=74
{night}	sup=74
{up}	sup=76
{world}	sup=77
{get}	sup=78
{around}	sup=78
