{a}	sup=80
{like}	sup=82
{key}{to}{the}{kingdom}	sup=5
{to}{what}	sup=5
{to}{you}	sup=5
{to}{act}	sup=5
{the}{way}{i}	sup=5
{the}{one}	sup=5
{the}{memory}{won’t}{escape}{me}	sup=5
{the}{last}{time}	sup=5
{the}{picture}{be}{there}	sup=5
{the}{darkness}	sup=5
{the}{very}{bad}{part}{of}{you}	sup=5
{no}{surprise}	sup=5
{in}{the}{middle}{of}{my}{thought}	sup=5
{in}{my}{mind}	sup=5
{in}{you}	sup=5
{my}{life}	sup=5
{i}{do}{know}{what}	sup=5
{i}{wanna}{heal}{i}{wanna}{feel}{like}{i’m}	sup=5
{i}{gonna}	sup=5
{i}{break}	sup=5
{i}{need}{a}{little}{room}{to}{breathe}	sup=5
{i}{will}	sup=5
{i}{become}{so}{numb}{i}{ca}{feel}{you}{there}	sup=5
{i}{fall}	sup=5
{i}{won’t}	sup=5
{fuck}	sup=5
{everything}{you}{say}{to}{me}	sup=5
{see}{the}	sup=5
{it}{go}	sup=5
{it}{like}{the}{face}{inside}{be}{right}{beneath}{my}{skin}	sup=5
{it}{like}{i}{paranoid}{lookin}{over}{my}{back}	sup=5
{it}{like}{a}{whirlwind}{inside}{of}{my}{head}	sup=5
{it}{easy}{to}	sup=5
{what}{you}{have}	sup=5
{when}{the}	sup=5
{when}{i’m}	sup=5
{know}{i}	sup=5
{more}{to}	sup=5
{take}{me}{one}{step}{close}{to}{the}{edge}	sup=5
{take}{far}{from}{my}{safety}	sup=5
{you}{just}	sup=5
{you}{say}{you}	sup=5
{you}{run}{from}	sup=5
{be}{what}	sup=5
{be}{a}	sup=5
{not}{with}	sup=5
{get}{what}	sup=5
{but}{why}{should}{i}{care}	sup=5
{still}	sup=5
{all}{my}	sup=5
{all}{this}	sup=5
{say}{it}	sup=5
{ai}	sup=5
{and}{your}{hope}{turn}{into}{fear}	sup=5
{and}{if}{i}	sup=5
{and}{then}{its}{all}{go}	sup=5
{never}{be}	sup=5
{never}{say}{goodbye}	sup=5
{at}{the}{core}{i’ve}{forget}	sup=5
{at}{me}	sup=5
{thing}{you}	sup=5
{hate}	sup=5
{while}{i}{find}{a}{place}{to}{rest}	sup=5
{like}{to}	sup=5
{if}{i}{could}{stand}{up}{and}{take}{the}{blame}{i}	sup=5
{gonna}{run}{away}	sup=5
{away}{and}	sup=5
{away}{from}{me}	sup=5
{have}{you}	sup=5
{have}{be}	sup=5
{have}{a}	sup=5
{pay}{for}{what}{you}	sup=5
{trust}{in}	sup=5
{put}{my}	sup=5
{throw}	sup=5
{oh}	sup=5
{less}	sup=5
{afraid}	sup=5
{fade}	sup=5
{force}	sup=5
{choose}	sup=5
{mean}{to}	sup=5
{now}{i}{see}{you}{test}{me}{push}{me}{away}	sup=5
{find}{myself}	sup=5
{find}{another}{place}{to}{feed}{your}{greed}	sup=5
{out}{of}{time}	sup=5
{yesterday}	sup=5
{much}{more}	sup=5
{us}{all}	sup=5
{line}	sup=5
{sick}{of}{the}{tension}	sup=5
{sick}{of}{the}{hunger}	sup=5
{sick}{of}{you}{act}{like}{i}{owe}{you}{this}	sup=5
{shame}{to}{the}{grave}	sup=5
{begin}	sup=5
{wall}	sup=5
{mind}{i}	sup=5
{yours}	sup=5
{from}{the}{inside}	sup=5
{from}{the}{top}{to}{the}{bottom}	sup=5
{mistake}	sup=5
{anymore}	sup=5
{cause}{i}{one}{step}{close}{to}{the}{edge}	sup=5
{i’m}{so}	sup=5
{isn’t}	sup=5
{forfeit}{the}{game}	sup=5
{confusing}	sup=5
{hide}	sup=5
{stretch}{so}{thin}	sup=5
{ask}	sup=5
{don’t}{stay}{forget}{our}{memory}	sup=5
{didn’t}	sup=5
{you’ll}	sup=5
{bottom}{to}{top}{i}{stop}	sup=5
{scream}	sup=5
{tire}{of}	sup=5
{easy}{to}{run}	sup=5
{retrace}{every}{wrong}{move}{that}{i}{make}{i}{would}	sup=5
{to}{say}	sup=6
{to}{do}	sup=6
{to}{fall}	sup=6
{to}{breathe}	sup=6
{the}{time}	sup=6
{the}{game}	sup=6
{the}{grave}	sup=6
{the}{answer}	sup=6
{the}{truth}	sup=6
{the}{inside}	sup=6
{the}{last}	sup=6
{the}{picture}{be}	sup=6
{the}{sacrifice}	sup=6
{control}	sup=6
{surprise}	sup=6
{in}{the}{dark}	sup=6
{my}{back}	sup=6
{i}{say}	sup=6
{i}{try}{to}	sup=6
{i}{wanna}{know}{the}	sup=6
{i}{wanna}{run}{away}	sup=6
{i}{have}{to}	sup=6
{i}{want}{to}{be}{in}	sup=6
{i}{can’t}{hold}{on}{to}	sup=6
{i}{don’t}	sup=6
{up}{and}	sup=6
{everything}{you}	sup=6
{it}{be}	sup=6
{it}{doesn’t}{even}{matter}	sup=6
{me}{push}{me}{away}	sup=6
{what}{it}	sup=6
{what}{be}{real}	sup=6
{for}{what}	sup=6
{take}{the}{blame}	sup=6
{just}{give}{me}{myself}{back}{and}	sup=6
{this}{pain}	sup=6
{you}{know}	sup=6
{you}{gonna}	sup=6
{you}{act}	sup=6
{you}{want}{to}{point}{your}{finger}	sup=6
{but}{in}{the}{end}	sup=6
{but}{i}	sup=6
{but}{there}{no}{one}{else}{to}{blame}	sup=6
{but}{you}	sup=6
{so}{far}	sup=6
{all}{for}{nothing}	sup=6
{and}{take}{the}	sup=6
{and}{get}	sup=6
{let}{go}	sup=6
{at}{the}{end}{of}{the}{final}{masquerade}	sup=6
{do}{you}	sup=6
{why}{i}{never}{walk}{away}	sup=6
{why}{i}{play}{myself}{this}{way}	sup=6
{your}{greed}	sup=6
{while}{i}	sup=6
{like}{me}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{the}{pain}	sup=6
{understand}	sup=6
{hold}{me}	sup=6
{away}{i}	sup=6
{break}{the}{habit}	sup=6
{wonder}	sup=6
{make}{you}	sup=6
{one}{minute}{you}{on}{top}	sup=6
{who}{never}	sup=6
{right}{beneath}{my}{skin}	sup=6
{fear}{be}	sup=6
{become}{so}	sup=6
{with}{the}	sup=6
{with}{you}{you}{now}{i}{see}{keep}{everything}{inside}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{i}{close}	sup=6
{every}{time}	sup=6
{of}{my}{head}	sup=6
{of}{be}	sup=6
{act}{like}{i}	sup=6
{until}{the}	sup=6
{tomorrow}	sup=6
{slip}{away}	sup=6
{it’s}{all}{go}	sup=6
{burn}	sup=6
{find}{a}	sup=6
{sometimes}{i}	sup=6
{rebellion}	sup=6
{gun}	sup=6
{fall}{apart}	sup=6
{too}{much}	sup=6
{too}{sick}{to}{be}{ashamed}	sup=6
{sick}{of}{the}	sup=6
{feel}{you}	sup=6
{feel}{so}	sup=6
{feel}{like}{i’m}	sup=6
{them}	sup=6
{feed}	sup=6
{inside}{and}	sup=6
{watch}{everything}	sup=6
{sink}	sup=6
{room}	sup=6
{seem}	sup=6
{forget}{our}{memory}	sup=6
{forget}{our}{possibility}	sup=6
{you’re}	sup=6
{rest}	sup=6
{confuse}	sup=6
{till}	sup=6
{i’ll}	sup=6
{waste}	sup=6
{part}{of}	sup=6
{owe}	sup=6
{its}	sup=6
{tightly}	sup=6
{very}	sup=6
{somewhere}{i}{belong}	sup=6
{next}{you}{not}	sup=6
{heart}{stop}	sup=6
{retrace}{every}{wrong}{move}{that}{i}{make}	sup=6
{to}{be}{i}	sup=7
{the}{pain}{i}	sup=7
{the}{end}{of}{the}	sup=7
{the}{floor}	sup=7
{i}{see}{it}{right}{through}{you}	sup=7
{i}{be}	sup=7
{i}{get}	sup=7
{it}{like}{i}{ca}{stop}{what}{i}{hear}{within}	sup=7
{there}{nothing}	sup=7
{nothing}{leave}	sup=7
{hand}	sup=7
{you}{bring}{the}{thought}{back}	sup=7
{be}{how}	sup=7
{though}	sup=7
{a}{little}	sup=7
{so}{i}	sup=7
{all}{for}	sup=7
{all}{alone}	sup=7
{and}{the}	sup=7
{and}{i}{about}{to}{break}	sup=7
{go}{away}{you}{try}{to}{take}{the}{good}{of}{me}	sup=7
{hit}	sup=7
{do}{i}	sup=7
{other}	sup=7
{on}{top}	sup=7
{like}{the}	sup=7
{back}{and}	sup=7
{talk}	sup=7
{show}	sup=7
{need}{a}	sup=7
{will}{not}	sup=7
{now}{you}{get}{me}{catch}{in}{the}{act}	sup=7
{think}{you}	sup=7
{here}	sup=7
{game}	sup=7
{anything}	sup=7
{greed}	sup=7
{day}	sup=7
{watch}{it}	sup=7
{bad}	sup=7
{i’m}{tell}{you}{that}	sup=7
{hurt}	sup=7
{wound}	sup=7
{me}	sup=165
{the}{face}{inside}{be}{right}{beneath}	sup=8
{no}{no}{turn}{back}{now}	sup=8
{in}{the}{end}	sup=8
{i}{wanna}{heal}{i}{wanna}{feel}	sup=8
{i}{become}	sup=8
{i}{think}	sup=8
{i}{can’t}{hold}{on}	sup=8
{war}	sup=8
{me}{to}	sup=8
{what}{be}	sup=8
{when}{i}{close}{my}{eye}	sup=8
{we}{be}{the}{fortunate}{one}	sup=8
{there}{no}{one}{else}{to}{blame}	sup=8
{take}{all}	sup=8
{give}{me}{back}{what}{mine}	sup=8
{you}{try}{to}{take}{the}{good}{of}{me}	sup=8
{you}{do}{know}{what}{you}{get}	sup=8
{you}{guilty}{all}{the}{same}	sup=8
{you}{live}{what}{you}{learn}{you}{want}	sup=8
{a}{face}{that}	sup=8
{bring}{the}	sup=8
{and}{open}{up}{my}{mind}	sup=8
{while}	sup=8
{like}{a}	sup=8
{word}	sup=8
{people}	sup=8
{as}	sup=8
{into}	sup=8
{how}{i}	sup=8
{keep}{everything}{inside}	sup=8
{apart}	sup=8
{than}	sup=8
{dark}	sup=8
{us}	sup=8
{should}	sup=8
{even}{matter}	sup=8
{shame}	sup=8
{another}{place}	sup=8
{within}	sup=8
{remember}	sup=8
{last}	sup=8
{tension}	sup=8
{hard}	sup=8
{push}{me}{away}	sup=8
{picture}	sup=8
{walk}	sup=8
{to}{go}	sup=9
{to}{blame}	sup=9
{no}{no}	sup=9
{no}{one}	sup=9
{that}{you}	sup=9
{i}{hear}	sup=9
{i}{feel}	sup=9
{i}{would}{take}	sup=9
{tell}{you}	sup=9
{what}{i}{want}	sup=9
{what}{you}{get}	sup=9
{for}{the}	sup=9
{take}{back}	sup=9
{you}{think}	sup=9
{be}{i}	sup=9
{do}{know}{what}{you}	sup=9
{time}{i}	sup=9
{pay}	sup=9
{only}	sup=9
{right}{beneath}	sup=9
{life}	sup=9
{many}	sup=9
{now}{you}	sup=9
{sometimes}	sup=9
{good}	sup=9
{truth}	sup=9
{little}	sup=9
{look}	sup=9
{inside}{of}	sup=9
{shut}	sup=9
{someone}	sup=9
{don’t}{stay}	sup=9
{numb}	sup=9
{tire}	sup=9
{easy}{to}	sup=9
{you}	sup=325
{to}{lose}	sup=10
{the}{final}{masquerade}	sup=10
{the}{way}	sup=10
{the}{face}{inside}{be}	sup=10
{the}{memory}	sup=10
{in}{the}{wasteland}{of}{today}	sup=10
{my}{skin}	sup=10
{i}{make}	sup=10
{i}{want}{to}{be}	sup=10
{me}{away}	sup=10
{me}{back}	sup=10
{what}{mine}	sup=10
{this}{be}	sup=10
{you}{try}	sup=10
{you}{want}{to}	sup=10
{be}{never}	sup=10
{a}{face}	sup=10
{a}{place}	sup=10
{but}{in}	sup=10
{all}{i}	sup=10
{and}{then}	sup=10
{go}{away}	sup=10
{wait}	sup=10
{play}	sup=10
{one}{step}{close}{to}{the}{edge}	sup=10
{become}	sup=10
{it’s}{all}	sup=10
{pretend}	sup=10
{finger}	sup=10
{feel}{like}	sup=10
{over}	sup=10
{cause}{i}	sup=10
{forget}{our}	sup=10
{open}	sup=10
{move}	sup=10
{place}{to}	sup=10
{bottom}	sup=10
{won’t}	sup=10
{the}{face}	sup=11
{my}{own}	sup=11
{my}{head}	sup=11
{i}{can}	sup=11
{i}{do}{know}	sup=11
{i}{have}	sup=11
{i}{need}	sup=11
{i}{about}{to}{break}	sup=11
{fight}	sup=11
{final}{masquerade}	sup=11
{this}{way}	sup=11
{you}{be}	sup=11
{you}{have}	sup=11
{bring}	sup=11
{on}{my}	sup=11
{hold}{on}	sup=11
{one}{step}	sup=11
{wasteland}	sup=11
{act}{like}	sup=11
{mean}	sup=11
{these}	sup=11
{hear}	sup=11
{sick}{of}	sup=11
{change}	sup=11
{from}{me}	sup=11
{run}{away}	sup=11
{beneath}	sup=11
{cause}	sup=11
{catch}{in}{the}	sup=11
{the}{light}	sup=12
{the}{sun}	sup=12
{no}{turn}{back}{now}	sup=12
{my}{eye}	sup=12
{own}	sup=12
{see}{it}	sup=12
{it}{like}{i}	sup=12
{final}	sup=12
{we}{be}	sup=12
{so}{much}	sup=12
{all}{go}	sup=12
{let}{me}	sup=12
{on}{the}	sup=12
{who}	sup=12
{fear}	sup=12
{with}{you}{you}{now}{i}{see}	sup=12
{of}{my}	sup=12
{alone}	sup=12
{out}{of}	sup=12
{point}	sup=12
{else}	sup=12
{from}{the}	sup=12
{to}{me}	sup=13
{to}{break}	sup=13
{i}{never}	sup=13
{i}{want}{to}	sup=13
{there}{no}	sup=13
{or}	sup=13
{come}	sup=13
{at}{the}	sup=13
{if}{i}{could}	sup=13
{have}{to}	sup=13
{wrong}	sup=13
{until}	sup=13
{another}	sup=13
{matter}	sup=13
{heal}	sup=13
{stay}	sup=13
{the}{pain}	sup=14
{my}{mind}	sup=14
{our}	sup=14
{give}{me}	sup=14
{you}{live}{what}{you}{learn}{you}	sup=14
{be}{the}	sup=14
{do}{know}{what}	sup=14
{like}{you}	sup=14
{put}	sup=14
{of}{you}	sup=14
{want}{to}{be}	sup=14
{by}	sup=14
{through}	sup=14
{guilty}{all}{the}{same}	sup=14
{skin}	sup=14
{catch}	sup=14
{that}{i}	sup=15
{i}{know}	sup=15
{i}{try}	sup=15
{i}{could}	sup=15
{i}{find}	sup=15
{you}{you}	sup=15
{all}{the}{same}	sup=15
{mine}	sup=15
{light}	sup=15
{blame}	sup=15
{close}{to}	sup=15
{push}	sup=15
{tell}	sup=16
{when}{i}	sup=16
{take}{the}	sup=16
{you}{do}	sup=16
{you}{live}{what}{you}{learn}	sup=16
{...}	sup=16
{before}	sup=16
{gonna}	sup=16
{trust}	sup=16
{of}{me}	sup=16
{keep}	sup=16
{something}	sup=16
{far}	sup=16
{guilty}	sup=16
{stand}	sup=16
{lie}	sup=16
{to}{take}	sup=17
{the}{end}	sup=17
{know}{what}	sup=17
{real}	sup=17
{leave}	sup=17
{sick}	sup=17
{live}	sup=17
{learn}	sup=17
{top}	sup=17
{i’ve}	sup=17
{don’t}	sup=17
{the}{same}	sup=18
{down}	sup=18
{in}{my}	sup=18
{eye}	sup=18
{and}{i}	sup=18
{why}{i}	sup=18
{step}	sup=18
{lose}	sup=18
{now}{i}{see}	sup=18
{stop}	sup=18
{forget}	sup=18
{place}	sup=18
{thing}	sup=19
{could}	sup=19
{like}{i}	sup=19
{today}	sup=19
{turn}	sup=19
{out}	sup=19
{mind}	sup=19
{watch}	sup=19
{i}{want}	sup=20
{it}{all}	sup=20
{give}	sup=20
{you}{get}	sup=20
{you}{want}	sup=20
{need}	sup=20
{every}	sup=20
{it’s}	sup=20
{about}	sup=20
{thought}	sup=20
{you}{say}	sup=21
{pain}	sup=21
{do}{know}	sup=21
{hold}	sup=21
{act}	sup=21
{fall}	sup=21
{much}	sup=21
{again}	sup=21
{then}	sup=21
{i}{ca}	sup=22
{i}{would}	sup=22
{nothing}	sup=22
{will}	sup=22
{i}{can’t}	sup=23
{can}	sup=23
{try}{to}	sup=23
{if}{i}	sup=23
{now}{i}	sup=23
{run}	sup=23
{it}{like}	sup=24
{more}	sup=24
{all}{the}	sup=24
{with}{you}	sup=24
{memory}	sup=24
{too}	sup=24
{end}	sup=24
{let}	sup=25
{at}	sup=25
{even}	sup=25
{close}	sup=25
{can’t}	sup=26
{i}{do}	sup=27
{they}	sup=27
{make}	sup=27
{ca}	sup=27
{if}	sup=28
{break}	sup=28
{want}{to}	sup=28
{would}	sup=28
{to}{the}	sup=29
{what}{i}	sup=29
{right}	sup=29
{of}{the}	sup=29
{i}{see}	sup=30
{way}	sup=30
{i}{wanna}	sup=31
{think}	sup=31
{wanna}	sup=32
{to}{be}	sup=33
{how}	sup=34
{from}	sup=34
{everything}	sup=35
{face}	sup=35
{my}	sup=114
{be}	sup=194
{not}	sup=37
{why}	sup=37
{time}	sup=37
{feel}	sup=38
{all}	sup=117
{there}	sup=39
{just}	sup=39
{try}	sup=40
{myself}	sup=40
{find}	sup=40
{what}	sup=119
{inside}	sup=43
{i’m}	sup=43
{up}	sup=44
{when}	sup=46
{in}	sup=126
{get}	sup=48
{what}{you}	sup=49
{for}	sup=49
{say}	sup=49
{one}	sup=49
{want}	sup=49
{now}	sup=50
{it}	sup=129
{never}	sup=51
{have}	sup=51
{we}	sup=52
{see}	sup=53
{with}	sup=55
{on}	sup=56
{in}{the}	sup=57
{to}	sup=295
{of}	sup=138
{i}	sup=455
{this}	sup=61
{go}	sup=61
{but}	sup=62
{away}	sup=64
{back}	sup=64
{no}	sup=65
{the}	sup=383
{know}	sup=67
{your}	sup=67
{do}	sup=73
{take}	sup=74
{so}	sup=74
{and}	sup=154
{that}	sup=77
