{a}	sup=54
{music}	sup=56
{the}	sup=215
{right}	sup=57
{up}{all}{night}{to}	sup=58
{more}	sup=62
{dance}	sup=63
{it}	sup=116
{up}{all}{night}	sup=64
{and}	sup=66
{up}{all}	sup=67
{all}{night}	sup=72
{my}	sup=20
{more}{than}	sup=20
{around}{the}{world}{around}{the}{world}	sup=73
{just}	sup=21
{on}{the}	sup=21
{so}{free}	sup=21
{around}{the}{world}	sup=74
{night}	sup=74
{love}	sup=22
{be}{the}	sup=22
{do}{it}{right}	sup=22
{we}{gonna}{celebrate}	sup=22
{free}	sup=22
{go}	sup=23
{we}{gonna}	sup=23
{up}	sup=76
{give}	sup=24
{tonight}	sup=24
{lose}	sup=24
{our}	sup=24
{world}	sup=77
{get}	sup=78
{around}	sup=78
{life}	sup=26
{if}	sup=26
{the}{music}	sup=27
{let}	sup=28
{your}	sup=28
{that}	sup=28
{everybody}{will}{be}{dance}	sup=28
{do}	sup=81
{i}	sup=135
{be}{dance}	sup=29
{it}{right}	sup=30
{celebrate}	sup=30
{work}	sup=33
{one}{more}{time}	sup=34
{me}	sup=35
{never}	sup=35
{feel}	sup=35
{of}	sup=36
{know}	sup=36
{do}{it}	sup=37
{we}{up}{all}{night}{to}{get}{lucky}	sup=37
{so}	sup=38
{will}	sup=38
{everybody}	sup=39
{in}	sup=40
{up}{all}{night}{to}{get}{lucky}	sup=40
{get}{lucky}	sup=41
{be}	sup=149
{all}	sup=96
{one}	sup=43
{you}	sup=97
{to}	sup=152
{time}	sup=46
{we}{up}{all}{night}{to}{get}	sup=46
{we}{up}{all}{night}{to}	sup=49
{on}	sup=51
{we}	sup=105
{we}{up}{all}{night}	sup=52
{up}{all}{night}{to}{get}	sup=52
