{a}	sup=80
{like}	sup=82
{me}	sup=165
{you}	sup=325
{i}{want}	sup=20
{it}{all}	sup=20
{give}	sup=20
{you}{get}	sup=20
{you}{want}	sup=20
{need}	sup=20
{every}	sup=20
{it’s}	sup=20
{about}	sup=20
{thought}	sup=20
{you}{say}	sup=21
{pain}	sup=21
{do}{know}	sup=21
{hold}	sup=21
{act}	sup=21
{fall}	sup=21
{much}	sup=21
{again}	sup=21
{then}	sup=21
{i}{ca}	sup=22
{i}{would}	sup=22
{nothing}	sup=22
{will}	sup=22
{i}{can’t}	sup=23
{can}	sup=23
{try}{to}	sup=23
{if}{i}	sup=23
{now}{i}	sup=23
{run}	sup=23
{it}{like}	sup=24
{more}	sup=24
{all}{the}	sup=24
{with}{you}	sup=24
{memory}	sup=24
{too}	sup=24
{end}	sup=24
{let}	sup=25
{at}	sup=25
{even}	sup=25
{close}	sup=25
{can’t}	sup=26
{i}{do}	sup=27
{they}	sup=27
{make}	sup=27
{ca}	sup=27
{if}	sup=28
{break}	sup=28
{want}{to}	sup=28
{would}	sup=28
{to}{the}	sup=29
{what}{i}	sup=29
{right}	sup=29
{of}{the}	sup=29
{i}{see}	sup=30
{way}	sup=30
{i}{wanna}	sup=31
{think}	sup=31
{wanna}	sup=32
{to}{be}	sup=33
{how}	sup=34
{from}	sup=34
{everything}	sup=35
{face}	sup=35
{my}	sup=114
{be}	sup=194
{not}	sup=37
{why}	sup=37
{time}	sup=37
{feel}	sup=38
{all}	sup=117
{there}	sup=39
{just}	sup=39
{try}	sup=40
{myself}	sup=40
{find}	sup=40
{what}	sup=119
{inside}	sup=43
{i’m}	sup=43
{up}	sup=44
{when}	sup=46
{in}	sup=126
{get}	sup=48
{what}{you}	sup=49
{for}	sup=49
{say}	sup=49
{one}	sup=49
{want}	sup=49
{now}	sup=50
{it}	sup=129
{never}	sup=51
{have}	sup=51
{we}	sup=52
{see}	sup=53
{with}	sup=55
{on}	sup=56
{in}{the}	sup=57
{to}	sup=295
{of}	sup=138
{i}	sup=455
{this}	sup=61
{go}	sup=61
{but}	sup=62
{away}	sup=64
{back}	sup=64
{no}	sup=65
{know}	sup=67
{your}	sup=67
{the}	sup=383
{do}	sup=73
{take}	sup=74
{so}	sup=74
{and}	sup=154
{that}	sup=77
