{do}	sup=81
{turn}	sup=10
{of}{love}	sup=10
{you}{be}	sup=10
{you}{do}	sup=10
{would}	sup=10
{want}{to}	sup=10
{see}	sup=10
{think}	sup=10
{have}	sup=10
{take}	sup=10
{where}	sup=10
{like}	sup=10
{some}	sup=10
{work}{it}{harder}{make}{it}{better}	sup=10
{something}	sup=10
{into}	sup=10
{after}	sup=10
{give}{life}{back}{to}{music}	sup=11
{your}{life}	sup=11
{game}	sup=11
{and}{it}	sup=11
{it}{be}	sup=11
{i}{need}	sup=11
{do}{it}{faster}{makes}{u}	sup=11
{with}	sup=11
{we}{be}	sup=11
{look}	sup=11
{make}{it}{better}	sup=11
{oh}{yeah}	sup=11
{work}{it}{harder}{make}{it}	sup=11
{way}	sup=11
{dj}	sup=11
{back}{to}	sup=12
{to}{the}	sup=12
{in}{the}{house}	sup=12
{a}{friend}	sup=12
{it}{faster}{makes}{u}	sup=12
{away}	sup=12
{dream}	sup=12
{all}{right}	sup=12
{can}	sup=12
{now}	sup=12
{more}{than}{ever}{hour}	sup=12
{on}{you}	sup=13
{and}{we}	sup=13
{i}{be}	sup=13
{do}{it}{faster}	sup=13
{home}	sup=13
{need}	sup=13
{work}{it}{harder}	sup=13
{stop}	sup=13
{music}{get}{me}{feel}{so}{free}	sup=14
{it}{faster}	sup=14
{for}	sup=14
{lose}{yourself}{to}{dance}	sup=14
{make}{it}	sup=14
{more}{than}{ever}	sup=14
{our}{work}{be}{never}{over}	sup=14
{better}	sup=14
{makes}{u}	sup=14
{back}	sup=15
{music}{get}{me}{feel}	sup=15
{there}	sup=15
{break}	sup=15
{i}{do}	sup=15
{i}{know}	sup=15
{if}{you}	sup=15
{oh}	sup=15
{come}	sup=15
{hour}	sup=15
{let}{the}{music}	sup=16
{be}{a}	sup=16
{me}{feel}	sup=16
{work}{be}	sup=16
{work}{it}	sup=16
{yeah}	sup=16
{harder}	sup=16
{u}	sup=16
{over}	sup=16
{all}	sup=96
{let}{the}	sup=17
{this}	sup=17
{when}	sup=17
{want}	sup=17
{about}	sup=17
{what}	sup=17
{faster}	sup=17
{you}	sup=97
{make}	sup=18
{in}{the}	sup=19
{ever}	sup=19
{but}	sup=19
{my}	sup=20
{more}{than}	sup=20
{just}	sup=21
{on}{the}	sup=21
{so}{free}	sup=21
{love}	sup=22
{be}{the}	sup=22
{do}{it}{right}	sup=22
{we}{gonna}{celebrate}	sup=22
{free}	sup=22
{go}	sup=23
{we}{gonna}	sup=23
{give}	sup=24
{tonight}	sup=24
{lose}	sup=24
{our}	sup=24
{we}	sup=105
{life}	sup=26
{if}	sup=26
{the}{music}	sup=27
{let}	sup=28
{your}	sup=28
{that}	sup=28
{everybody}{will}{be}{dance}	sup=28
{be}{dance}	sup=29
{it}{right}	sup=30
{celebrate}	sup=30
{work}	sup=33
{one}{more}{time}	sup=34
{me}	sup=35
{never}	sup=35
{feel}	sup=35
{of}	sup=36
{know}	sup=36
{do}{it}	sup=37
{we}{up}{all}{night}{to}{get}{lucky}	sup=37
{it}	sup=116
{so}	sup=38
{will}	sup=38
{everybody}	sup=39
{in}	sup=40
{up}{all}{night}{to}{get}{lucky}	sup=40
{get}{lucky}	sup=41
{one}	sup=43
{time}	sup=46
{we}{up}{all}{night}{to}{get}	sup=46
{we}{up}{all}{night}{to}	sup=49
{on}	sup=51
{we}{up}{all}{night}	sup=52
{up}{all}{night}{to}{get}	sup=52
{a}	sup=54
{i}	sup=135
{music}	sup=56
{right}	sup=57
{the}	sup=215
{up}{all}{night}{to}	sup=58
{more}	sup=62
{dance}	sup=63
{up}{all}{night}	sup=64
{and}	sup=66
{up}{all}	sup=67
{be}	sup=149
{all}{night}	sup=72
{around}{the}{world}{around}{the}{world}	sup=73
{to}	sup=152
{around}{the}{world}	sup=74
{night}	sup=74
{up}	sup=76
{world}	sup=77
{get}	sup=78
{around}	sup=78
