key;to;the;kingdom;
to;the;that;
to;the;i;
to;in;my;
to;i;to;
to;i;want;so;
to;i;want;i’m;
to;it;all;
to;what;be;
to;when;
to;just;
to;this;
to;be;to;
to;be;be;
to;not;
to;have;
to;act;
to;find;
to;again;
to;feel;
to;them;
the;the;the;
the;the;in;
the;i;i;
the;i;myself;
the;you;be;
the;be;with;
the;at;me;
the;real;
the;time;you;
the;time;with;
the;light;the;
the;memory;won’t;escape;me;
the;again;
the;sun;the;
the;inside;and;it;all;
the;lie;
the;last;i;
the;last;time;
the;picture;be;there;
the;darkness;
the;very;bad;part;of;you;
no;the;
no;surprise;
no;other;
down;in;
down;my;
that;you;me;
that;say;
that;inside;
in;the;nothing;leave;nothing;
in;the;middle;of;my;thought;
in;a;
in;right;
in;of;the;
in;memory;
my;my;
my;life;be;
i;to;that;i;
i;to;say;
i;the;so;
i;the;time;i;
i;the;one;
i;the;with;
i;in;my;mind;
i;i;trust;you;
i;i;can’t;
i;everything;i;
i;what;you;to;
i;what;be;real;
i;what;want;to;
i;when;stretch;so;thin;
i;know;me;
i;know;why;
i;take;all;shame;to;the;grave;
i;just;to;
i;you;the;
i;you;i;
i;you;me;to;
i;you;say;
i;be;that;i;
i;be;i;never;
i;be;what;to;
i;be;what;i;
i;be;what;be;
i;be;with;
i;be;want;to;
i;be;want;be;
i;be;another;
i;not;
i;can;see;
i;and;you;
i;never;be;
i;do;know;i;
i;do;know;what;
i;do;how;i;
i;on;i;
i;wanna;never;
i;wanna;heal;i;wanna;feel;i;
i;wanna;heal;i;wanna;feel;like;i’m;
i;like;to;
i;need;a;little;room;to;breathe;
i;will;
i;become;so;numb;i;ca;feel;you;there;
i;of;you;me;
i;think;be;
i;light;
i;want;to;be;the;
i;want;that;
i;want;i;
i;ca;to;
i;anything;
i;watch;
i;i’m;to;
i;can’t;i;
i;can’t;you;
i;won’t;myself;you;
fuck;
everything;it;
everything;you;say;to;me;
see;to;
see;be;
it;to;go;
it;the;of;
it;i;to;
it;so;
it;like;the;face;inside;be;right;beneath;my;skin;
it;like;i;paranoid;lookin;over;my;back;
it;like;a;whirlwind;inside;of;my;head;
it;mean;to;be;
it;how;
me;again;
me;tightly;
what;to;what;i;say;
what;to;never;
what;to;think;
what;i;think;i;
what;i;want;to;be;
what;it;be;
what;when;
what;we;
what;you;to;what;
what;you;have;to;
what;be;i;what;i;
what;mean;
for;my;
for;i;
for;get;
when;i;to;
when;nothing;
when;i’m;
we;on;we;
we;out;
know;be;
know;a;
there;nothing;to;
there;much;
nothing;to;lose;
more;to;
take;me;one;step;close;to;the;edge;
take;far;from;my;safety;
or;to;
or;i;
just;in;
just;before;
this;i;be;never;what;
this;be;that;i;
you;me;be;
you;me;back;
you;what;you;you;what;you;
you;what;be;
you;give;
you;you;me;
you;can;
you;so;much;
you;never;
you;go;
you;time;
you;like;someone;
you;gonna;what;
you;have;you;
you;want;me;
you;run;from;
you;someone;you;
be;the;be;
be;in;the;
be;i;want;to;
be;i;want;be;
be;we;
be;more;
be;you;me;
be;but;
be;and;be;
be;go;
be;like;you;
be;alone;
be;i’m;
not;be;
get;what;
get;so;
a;for;
a;you;
a;face;that;i;
but;why;should;i;care;
still;
so;i;the;
all;the;i;
all;i;be;
all;i;want;
all;know;
all;take;
all;again;
say;it;
say;what;
say;be;
ai;
and;the;the;
and;in;the;of;
and;i;do;
and;i;away;
and;there;to;take;
and;this;
and;give;
and;you;me;
and;not;
and;get;the;
and;say;
and;never;
and;they;
and;try;
and;on;
and;your;hope;turn;into;fear;
and;like;you;
and;if;i;
and;back;
and;put;
and;will;
and;how;
and;then;its;all;go;
never;say;goodbye;
they;the;
go;feel;
at;the;core;i’ve;forget;
do;...;
hate;
on;the;be;
on;what;
time;try;
before;the;
before;you;
while;i;find;a;place;to;rest;
like;and;
if;i;could;up;and;take;the;blame;i;would;
if;i;could;stand;up;take;the;blame;i;would;
if;i;could;stand;up;and;the;blame;i;would;
if;i;could;stand;up;and;take;the;i;would;
if;i;could;stand;up;and;take;the;blame;i;
if;i;could;stand;up;and;take;the;blame;would;
if;i;could;stand;up;and;take;blame;i;would;
if;i;could;stand;and;take;the;blame;i;would;
if;i;stand;up;and;take;the;blame;i;would;
if;could;stand;up;and;take;the;blame;i;would;
gonna;i;
gonna;run;away;
hold;on;i;
hold;on;when;
hold;tightly;
myself;in;
myself;on;
away;and;
away;from;me;
have;to;fall;
have;you;me;
have;a;
have;of;
have;from;me;
pay;for;what;you;
put;you;
put;trust;in;
throw;
will;i;
lose;in;
with;of;
less;
afraid;
of;what;
of;be;you;
of;of;the;
as;as;
fade;
force;
choose;
how;be;
how;fall;
now;i;see;you;test;me;push;me;away;
think;i;would;
think;what;
think;say;
find;all;
find;another;place;to;feed;your;greed;
want;to;like;
ca;see;
face;your;
out;of;time;
yesterday;
much;in;
much;more;
dark;the;
us;all;
line;
sick;of;the;hunger;
sick;of;you;act;like;i;owe;you;this;
point;me;
even;me;
begin;
then;the;the;
stand;at;the;the;
wall;
yours;
from;the;inside;
from;the;top;to;the;bottom;
run;i;
watch;the;
mistake;to;
anymore;
cause;i;one;step;close;to;the;edge;
thought;of;
seem;to;
shut;the;
shut;up;
i’m;so;of;
i’m;sick;of;the;tension;
isn’t;
forfeit;the;game;
wound;they;
wound;heal;
confusing;
hide;
ask;
till;go;
i’ve;so;
don’t;i;
don’t;stay;forget;our;memory;
didn’t;
push;go;
you’ll;
bottom;to;top;i;stop;
scream;
tire;of;
easy;to;run;
retrace;every;wrong;move;that;i;make;i;would;
to;the;the;
to;the;my;
to;the;grave;
to;everything;
to;what;you;
to;what;say;
to;you;the;
to;on;
to;fall;
to;i’m;so;
to;rest;
the;the;light;
the;i;the;
the;i;feel;
the;there;
the;be;me;
the;not;
the;a;
the;and;it;
the;never;
the;thing;
the;do;
the;way;i;
the;with;the;
the;of;be;
the;keep;
the;game;
the;answer;
the;truth;
the;last;
the;picture;be;
the;sacrifice;
no;what;
no;do;
control;
surprise;
that;in;
that;my;eye;
that;i;be;
that;what;
that;when;
that;they;
that;time;
in;the;of;my;
in;the;dark;
in;i;
in;just;
in;thought;
my;and;
i;to;myself;
i;the;me;
i;the;of;
i;that;i;
i;in;my;
i;my;own;
i;my;back;
i;i;so;
i;i;do;
i;i;on;
i;i;ca;
i;i;feel;like;i’m;
i;see;you;me;
i;it;all;
i;for;the;
i;take;the;blame;
i;you;away;
i;you;want;to;be;
i;you;push;
i;so;i;
i;all;i;
i;wanna;know;the;
i;wanna;be;
i;wanna;let;go;
i;wanna;something;
i;wanna;run;away;
i;wanna;heal;i;wanna;feel;real;
i;wanna;i’ve;
i;step;to;
i;gonna;
i;make;i;
i;need;to;breathe;
i;need;you;
i;find;a;to;
i;want;to;be;in;
i;want;the;
i;want;i’m;
i;pretend;
i;feel;i;
i;feel;you;
i;room;
i;can’t;hold;on;to;
i;can’t;myself;
i;hard;
up;and;the;
everything;say;
everything;inside;and;it;all;
see;the;
it;the;be;
it;the;end;
it;but;
it;will;
it;doesn’t;even;matter;
tell;to;
me;step;to;
what;i;do;
what;what;
what;have;to;
for;what;
we;on;
know;how;
more;i;
just;to;
just;give;me;myself;back;and;
just;like;
this;i;be;never;
this;pain;
this;all;
you;the;i;
you;i;to;
you;me;me;
you;this;
you;so;
you;say;you;
you;hit;
you;understand;
you;have;to;
you;want;to;point;your;finger;
you;through;
you;from;me;
be;that;i;
be;i;to;
be;me;be;
be;what;i;
be;time;
be;your;
be;with;the;
not;with;
a;in;
a;of;my;head;
but;in;the;end;
but;it;
but;there;no;one;else;to;blame;
can;see;
so;in;
so;there;
so;so;
so;go;
so;far;
all;for;nothing;
all;pain;
all;time;
all;of;
say;do;
and;what;
and;there;
and;take;the;
and;you;back;
and;but;
and;so;
and;like;
and;its;
never;know;
never;be;
at;the;end;of;the;final;masquerade;
try;so;
do;know;i;
do;and;
why;i;never;walk;away;
why;i;play;myself;this;way;
time;to;
time;i;myself;
time;you;
could;blame;
your;greed;
while;i;to;
like;my;head;
like;i;you;
like;me;
like;a;inside;
like;back;
like;face;inside;
if;i;i;would;take;back;the;pain;i;would;
if;i;could;i;take;back;the;pain;i;would;
if;i;could;i;would;take;the;pain;i;would;
if;i;could;i;would;take;back;the;i;would;
if;i;could;i;would;take;back;the;pain;i;
if;i;could;i;would;take;back;the;pain;would;
if;i;could;i;would;take;back;pain;i;would;
if;i;could;i;would;back;the;pain;i;would;
if;i;could;change;i;take;the;pain;i;would;
if;i;could;change;i;take;back;the;i;would;
if;i;could;change;i;take;back;the;pain;i;
if;i;could;change;i;take;back;the;pain;would;
if;i;could;change;i;take;back;pain;i;would;
if;i;could;change;i;back;the;pain;i;would;
if;i;could;change;i;would;the;pain;i;would;
if;i;could;change;i;would;take;the;i;would;
if;i;could;change;i;would;take;the;pain;i;
if;i;could;change;i;would;take;the;pain;would;
if;i;could;change;i;would;take;pain;i;would;
if;i;could;change;i;would;take;back;the;i;
if;i;could;change;i;would;take;back;the;pain;
if;i;could;change;i;would;take;back;the;would;
if;i;could;change;i;would;take;back;i;would;
if;i;could;change;i;would;take;back;pain;i;
if;i;could;change;i;would;take;back;pain;would;
if;i;could;change;i;would;back;the;i;would;
if;i;could;change;i;would;back;the;pain;i;
if;i;could;change;i;would;back;the;pain;would;
if;i;could;change;i;would;back;pain;i;would;
if;i;could;change;take;back;the;pain;i;would;
if;i;could;change;would;take;the;pain;i;would;
if;i;could;change;would;take;back;the;i;would;
if;i;could;change;would;take;back;the;pain;i;
if;i;could;change;would;take;back;the;pain;would;
if;i;could;change;would;take;back;pain;i;would;
if;i;could;change;would;back;the;pain;i;would;
if;i;could;would;take;back;the;pain;i;would;
if;i;change;i;take;back;the;pain;i;would;
if;i;change;i;would;take;the;pain;i;would;
if;i;change;i;would;take;back;the;i;would;
if;i;change;i;would;take;back;the;pain;i;
if;i;change;i;would;take;back;the;pain;would;
if;i;change;i;would;take;back;pain;i;would;
if;i;change;i;would;back;the;pain;i;would;
if;i;change;would;take;back;the;pain;i;would;
if;and;
if;could;i;would;take;back;the;pain;i;would;
if;could;change;i;take;back;the;pain;i;would;
if;could;change;i;would;take;the;pain;i;would;
if;could;change;i;would;take;back;the;i;would;
if;could;change;i;would;take;back;the;pain;i;
if;could;change;i;would;take;back;the;pain;would;
if;could;change;i;would;take;back;pain;i;would;
if;could;change;i;would;back;the;pain;i;would;
if;could;change;would;take;back;the;pain;i;would;
if;change;i;would;take;back;the;pain;i;would;
gonna;what;
myself;my;
myself;you;
have;to;you;
have;be;
have;fall;
trust;in;
back;my;
break;the;habit;
put;in;
put;my;
wonder;
make;heart;stop;
need;a;to;
one;minute;you;on;top;
who;never;
right;beneath;my;skin;
fear;be;
become;so;
with;you;i;see;even;when;i;close;my;eye;
with;you;you;i;see;when;i;close;my;eye;
with;you;you;i;see;even;i;close;my;eye;
with;you;you;i;see;even;when;i;my;eye;
with;you;you;i;see;even;when;i;close;my;
with;you;you;i;see;even;when;i;close;eye;
with;you;you;i;see;even;when;close;my;eye;
with;you;you;i;even;when;i;close;my;eye;
with;you;you;see;even;when;i;close;my;eye;
with;you;you;now;i;see;i;close;my;eye;
with;you;you;now;i;see;when;i;my;eye;
with;you;you;now;i;see;when;i;close;my;
with;you;you;now;i;see;when;i;close;eye;
with;you;you;now;i;see;when;close;my;eye;
with;you;you;now;i;see;keep;everything;inside;
with;you;you;now;i;see;even;i;my;eye;
with;you;you;now;i;see;even;i;close;my;
with;you;you;now;i;see;even;i;close;eye;
with;you;you;now;i;see;even;when;my;eye;
with;you;you;now;i;see;even;when;i;my;
with;you;you;now;i;see;even;when;i;eye;
with;you;you;now;i;see;even;when;i;close;
with;you;you;now;i;see;even;when;close;my;
with;you;you;now;i;see;even;when;close;eye;
with;you;you;now;i;see;even;close;my;eye;
with;you;you;now;i;when;i;close;my;eye;
with;you;you;now;i;even;i;close;my;eye;
with;you;you;now;i;even;when;i;my;eye;
with;you;you;now;i;even;when;i;close;my;
with;you;you;now;i;even;when;i;close;eye;
with;you;you;now;i;even;when;close;my;eye;
with;you;you;now;see;when;i;close;my;eye;
with;you;you;now;see;even;i;close;my;eye;
with;you;you;now;see;even;when;i;my;eye;
with;you;you;now;see;even;when;i;close;my;
with;you;you;now;see;even;when;i;close;eye;
with;you;you;now;see;even;when;close;my;eye;
with;you;you;now;even;when;i;close;my;eye;
with;you;now;i;see;when;i;close;my;eye;
with;you;now;i;see;even;i;close;my;eye;
with;you;now;i;see;even;when;i;my;eye;
with;you;now;i;see;even;when;i;close;my;
with;you;now;i;see;even;when;i;close;eye;
with;you;now;i;see;even;when;close;my;eye;
with;you;now;i;even;when;i;close;my;eye;
with;you;now;see;even;when;i;close;my;eye;
with;now;i;see;even;when;i;close;my;eye;
every;i;i;
of;that;
of;you;i;you;
of;you;act;
of;like;
act;like;i;
until;the;
tomorrow;
slip;away;
how;try;
these;they;
it’s;all;go;
it’s;much;
burn;
now;i;see;me;push;me;away;
think;and;
light;the;
rebellion;
want;to;the;
want;i;
gun;
fall;apart;
too;much;to;take;
too;sick;to;be;ashamed;
sick;of;the;
feel;the;
them;
mind;i;
from;the;to;
from;inside;
run;away;i;
feed;
watch;everything;
lie;you;
sink;
matter;how;
cause;i;the;
seem;
forget;our;memory;
forget;our;possibility;
i’m;to;
i’m;the;of;the;
i’m;i;
you’re;
confuse;
top;the;
till;
i’ll;
don’t;you;
waste;
part;of;
owe;
tightly;
very;you;
somewhere;i;belong;
next;you;not;
retrace;every;wrong;move;that;i;make;
to;in;the;
to;be;i;
to;all;
to;and;
to;myself;
to;watch;
the;the;my;
the;down;
the;it;all;
the;we;
the;be;my;
the;of;you;
the;dark;
the;end;of;the;
the;feel;
the;floor;
that;make;
in;me;
my;to;
my;you;
i;to;what;i;
i;to;be;in;
i;i;the;i;
i;i;what;i;
i;i;think;
i;i;want;to;
i;see;it;right;through;you;
i;see;me;
i;fight;
i;what;me;
i;when;i;
i;there;
i;take;to;
i;you;to;be;
i;you;you;
i;you;want;to;
i;be;you;
i;never;away;
i;try;to;
i;myself;this;
i;of;you;
i;keep;everything;inside;
i;ca;you;
i;again;
i;even;i;
i;don’t;
up;and;
see;you;me;
it;to;be;
it;like;i;ca;stop;what;i;hear;within;
it;away;
it;end;
what;i;to;
what;i;be;never;
what;it;
what;you;you;what;you;
what;you;want;to;be;
what;say;
what;think;
when;the;
when;so;
know;to;
know;me;
there;nothing;
there;more;
nothing;leave;
more;me;
take;in;
take;be;
hand;
just;the;
just;you;
just;myself;
just;back;
this;i;be;
this;i;want;to;
you;i;my;
you;see;keep;
you;when;i;
you;just;
you;you;i;i;
you;you;everything;inside;
you;bring;the;thought;back;
you;say;to;
you;keep;everything;inside;
you;much;
you;even;i;
you;run;
be;i;what;
be;what;be;
be;not;
be;like;
be;how;
be;want;to;be;
not;to;
not;the;
not;i;
though;
a;little;
but;in;the;
so;i;you;
all;my;
all;for;
all;be;
all;alone;
and;i;you;
and;i;about;to;break;
go;away;you;try;to;take;the;good;of;me;
hit;
thing;you;
other;
on;top;
play;this;
while;to;
like;the;be;
like;of;
if;i;and;
if;i;back;
hold;me;
hold;on;to;
way;i;
talk;
show;
need;you;
need;a;
wrong;i;
right;my;
will;not;
lose;the;
with;in;
of;to;
of;you;be;
of;be;me;
of;time;
of;of;
of;tension;
how;to;
how;it;
how;you;
it’s;i;
now;you;get;me;catch;in;the;act;
face;my;
here;
far;from;
anything;
feel;me;
feel;you;
greed;
another;to;
another;your;
inside;me;
watch;it;
bad;
i’m;tell;you;that;
i’m;of;the;
hurt;
wound;
move;i;
to;i;want;
to;never;
to;think;
the;i;you;
the;up;
the;just;
the;you;me;
the;go;
the;back;
the;of;my;
the;face;inside;be;right;beneath;skin;
no;no;turn;back;now;
that;me;
in;the;me;
in;the;end;
in;mind;
my;the;
my;in;
i;to;what;
i;in;the;
i;i;my;
i;i;take;
i;i;never;
i;i;within;
i;what;to;
i;what;want;
i;you;want;
i;be;in;
i;be;be;
i;but;
i;and;the;
i;never;i;
i;never;say;
i;do;i;
i;do;what;
i;time;
i;wanna;heal;i;wanna;feel;
i;trust;you;
i;become;i;
i;how;
i;ca;i;
i;ca;what;
i;through;
i;even;
i;close;to;
i;can’t;hold;on;
i;push;away;
i;place;
everything;to;
everything;you;
see;me;
it;i;ca;
it;not;
it;of;
it;even;matter;
it;easy;to;
war;
me;act;
what;i;i;
what;i;be;
what;i;think;
what;for;
what;want;to;what;
for;you;
when;i;close;my;eye;
we;be;the;fortunate;one;
there;no;one;else;to;blame;
take;all;
just;and;
this;i;to;
give;me;back;what;mine;
you;i;i;
you;everything;inside;
you;see;i;
you;me;the;
you;me;in;
you;for;
you;we;
you;get;the;
you;try;to;take;the;good;of;me;
you;do;know;what;you;get;
you;on;
you;gonna;
you;think;you;
you;out;of;
you;guilty;all;the;same;
you;point;finger;
you;even;
you;from;
you;live;what;you;learn;you;to;like;you;
you;live;what;you;learn;you;have;
you;live;what;you;learn;you;want;to;you;
you;live;what;you;learn;you;someone;
be;to;be;
be;all;
be;want;to;
be;want;be;
get;me;
a;time;
a;face;that;
a;inside;
bring;the;
so;of;
all;in;
all;this;
say;i;
and;that;
and;of;
and;open;up;my;mind;
never;away;
go;away;to;
at;the;the;
on;to;
while;
word;
have;me;
back;i;
back;and;
break;the;
make;you;
right;you;
every;that;i;
every;i;make;
every;time;
people;
of;in;
of;and;
as;
now;in;the;
think;never;
keep;everything;inside;
sometimes;i;
ca;you;
apart;
than;
dark;
should;
end;of;
even;close;
shame;
another;place;
remember;
last;
tension;
hard;
push;me;away;
picture;
walk;
to;say;
to;blame;
to;i’m;
the;the;be;
the;pain;i;
the;all;
the;at;
the;memory;me;
the;i’ve;
the;won’t;
no;i;
no;one;
in;the;in;the;
my;i;
i;to;you;
i;the;the;
i;the;be;
i;i;the;
i;i;be;
i;i;myself;
i;i;close;
i;i;i’m;
i;up;i;
i;it;you;
i;what;be;
i;know;what;
i;just;
i;you;be;
i;be;to;
i;be;me;
i;and;i;
i;wanna;i;wanna;
i;hold;on;
i;have;to;
i;right;
i;hear;
i;keep;
i;find;myself;
i;feel;like;
i;would;take;the;
i;run;away;
i;inside;
i;push;me;
everything;i;
see;i;
it;ca;
it;even;
tell;you;
me;in;
me;what;
what;i;want;
what;you;me;
what;you;you;what;
what;you;have;
what;be;real;
for;the;
there;no;to;
take;the;me;
take;back;
give;what;
you;to;the;of;
you;to;your;
you;in;the;
you;me;away;
you;what;you;get;
you;take;the;of;
you;you;want;
you;be;me;
you;not;
you;all;the;same;
you;say;me;
you;try;to;the;
you;do;what;you;
you;act;like;you;
you;keep;
you;out;
you;inside;
you;live;to;you;
you;live;what;you;learn;you;like;you;
you;someone;
be;i;be;
be;so;
a;head;
but;know;
but;you;
say;to;
and;in;the;
and;i;to;
and;up;
and;it;all;
and;take;
and;get;
and;and;
and;away;
and;then;all;go;
never;i;
go;to;
try;to;of;me;
do;know;what;you;
on;i;
your;you;
like;this;
myself;back;
pay;
only;
right;beneath;skin;
with;the;
every;make;
of;a;
many;
it’s;go;
think;i;
think;be;
sometimes;
want;you;
even;i;
truth;
little;
inside;of;
inside;skin;
shut;
i’m;of;
heal;i;
don’t;stay;
numb;
tire;
easy;to;
to;to;
to;what;i;
to;but;
to;lose;
the;final;masquerade;
the;away;
the;with;
the;face;inside;be;
the;memory;
that;to;
that;i;would;
that;be;
in;the;wasteland;of;today;
in;you;
my;be;
my;skin;
i;to;i;
i;the;pain;
i;i;i;would;
i;be;what;
i;let;go;
i;why;
i;hold;
i;trust;
i;stand;
i;can’t;to;
up;my;
it;like;inside;my;
me;me;
me;be;
what;to;what;
what;you;what;
what;do;
what;mine;
know;what;you;
nothing;to;
take;the;of;
take;you;
take;from;
just;me;
you;to;like;
you;the;me;
you;the;same;
you;the;of;
you;i;you;
you;me;to;
you;when;
you;know;what;
you;know;you;
you;take;the;
you;take;of;me;
you;you;the;
you;you;what;
you;all;the;
you;away;
you;want;to;be;
be;real;
be;with;
a;my;head;
a;face;
a;place;
bring;back;
and;all;go;
never;say;
go;away;
try;to;me;
wait;
like;to;
like;the;
like;i;i;
like;what;i;
away;the;of;
one;step;close;to;the;edge;
right;skin;
become;
it’s;all;
find;place;to;
pretend;
much;to;
point;finger;
feel;like;
over;
stand;the;
inside;beneath;
cause;i;
forget;our;
i’m;you;
i’m;so;
open;
move;
push;away;
bottom;
won’t;
to;that;
to;like;
the;way;
the;face;
no;no;
in;in;the;
my;own;
my;head;
i;that;
i;i;to;
i;i;want;
i;what;you;
i;be;i;
i;be;never;
i;all;to;
i;let;
i;fall;
i;about;to;break;
fight;
it;my;
final;masquerade;
me;and;
what;you;be;
what;have;
take;to;the;
take;my;
take;of;me;
this;i;
you;to;the;
you;take;of;
you;and;
you;do;what;
you;do;you;get;
get;in;the;
a;my;
but;in;
bring;
all;you;
and;then;
let;go;
try;to;the;
try;to;of;
do;know;get;
on;my;
like;my;
like;what;
like;be;
like;inside;
if;i;could;take;i;would;
hold;to;
hold;on;
away;the;
away;i;
trust;you;
one;you;
one;step;
wasteland;
act;like;
mean;
hear;
now;in;
find;to;
sick;of;
change;
run;away;
beneath;
cause;
catch;in;the;
push;me;
to;it;
to;go;
the;it;
the;of;me;
the;thought;
no;turn;back;now;
in;today;
my;eye;
i;everything;
i;for;
i;know;i;
i;this;way;
i;a;to;
i;do;know;
i;wanna;the;
i;stop;
i;i’m;
i;can’t;on;
i;push;
own;
everything;inside;
it;like;i;
final;
me;away;
what;you;get;
what;you;want;to;
what;want;to;be;
know;get;
you;try;
you;of;me;
get;in;
but;the;
so;me;
so;much;
and;do;
let;me;
try;the;
time;i;
step;to;
who;
fear;
with;you;you;now;i;see;
of;you;me;
think;you;
alone;
out;of;
point;
else;
from;me;
to;the;of;
to;break;
the;to;the;
the;time;
i;can;
i;need;to;
i;one;
up;i;
see;it;
what;get;
know;you;
there;no;
you;that;
you;in;
you;all;
you;think;
you;live;what;you;learn;you;to;you;
be;what;
but;to;
so;the;
so;you;
and;in;
and;my;
and;your;
go;the;
at;the;
if;i;could;take;the;i;would;
wrong;
with;i;see;
every;i;
of;my;
until;
turn;back;
how;i;
now;you;me;
face;inside;
from;the;
another;
matter;
i’m;the;
heal;
stay;
to;your;
the;pain;
no;to;
my;mind;
i;i;you;
i;i;feel;
i;see;you;
i;like;
i;think;
what;to;be;
what;me;
take;to;
give;me;back;
you;to;me;
you;to;be;
you;what;you;you;you;
you;you;i;
you;have;
you;live;what;you;learn;you;
get;the;
do;what;you;
could;take;
put;
with;you;i;
now;you;
by;
through;
guilty;all;the;same;
skin;
catch;
i;i;would;
i;when;
i;you;me;
i;could;
i;way;
i;make;
see;you;
know;i;
take;of;
you;what;to;
you;what;you;you;
you;take;
you;back;
be;never;
all;i;
do;know;what;
do;get;
mine;
need;to;
of;i;
light;
blame;
close;to;
push;
to;of;
in;the;the;
i;to;the;
i;try;
i;close;
tell;
me;to;
me;the;
what;you;you;you;
take;i;
you;to;you;
you;live;what;you;learn;
all;the;same;
...;
before;
gonna;
trust;
of;be;
far;
guilty;
stand;
lie;
to;what;
to;take;
the;end;
i;i;i;
i;take;the;
i;back;
i;of;
what;want;to;
there;to;
take;me;
you;you;to;
you;act;
a;to;
all;go;
real;
leave;
sick;
live;
learn;
top;
i’ve;
don’t;
the;same;
down;
eye;
i;break;
you;you;you;
you;like;you;
you;of;
step;
have;you;
now;i;see;
forget;
place;
the;inside;
i;on;
i;want;to;be;
it;i;
me;back;
what;you;to;
know;what;
could;
one;to;
today;
now;see;
mind;
watch;
i;to;be;
i;want;be;
what;you;you;
you;know;
you;like;
have;to;
every;
it’s;
thought;
the;my;
in;the;of;
i;me;
i;so;
what;want;
when;i;
you;see;
you;want;to;
pain;
do;what;
hold;
act;
fall;
much;
then;
to;in;
i;take;
i;find;
i;ca;
nothing;
you;get;
be;me;
in;of;
i;away;
i;can’t;
and;to;
if;i;
of;you;
now;i;
want;to;be;
run;
i;the;i;
you;say;
you;want;
do;know;
why;i;
want;be;
memory;
end;
to;i;
to;me;
try;to;
like;i;
even;
close;
it;to;
can’t;
i;feel;
they;
like;you;
with;you;
of;me;
ca;
i;this;
i;myself;
you;what;you;
what;be;
from;
to;you;
everything;
face;
why;
the;me;
i;see;
take;the;
you;i;
try;
myself;
find;
you;what;
inside;
i’m;
what;you;
you;me;
you;you;
