{leave}	sup=53
{not}	sup=54
{of}	sup=54
{go}	sup=56
{away}	sup=57
{do}	sup=57
{a}	sup=57
{i}	sup=431
{i}{the}	sup=65
{the}	sup=225
{i}{will}	sup=67
{and}	sup=123
{it}	sup=123
{to}	sup=124
{i}{find}	sup=20
{i}{a}	sup=20
{over}	sup=20
{see}	sup=20
{if}	sup=20
{in}{the}	sup=20
{behind}	sup=20
{try}	sup=20
{feel}	sup=20
{get}	sup=20
{my}	sup=73
{me}	sup=126
{i}{fall}	sup=21
{i}{have}	sup=21
{i}{lie}	sup=21
{i}{go}	sup=21
{the}{way}	sup=21
{you}{my}	sup=21
{in}	sup=74
{be}	sup=127
{take}	sup=22
{wo}	sup=22
{no}	sup=22
{again}	sup=23
{the}{the}	sup=23
{give}	sup=23
{eye}	sup=23
{let}{me}	sup=23
{i}{i}	sup=24
{i}{will}{the}	sup=24
{i}{ca}	sup=24
{the}{end}	sup=24
{live}	sup=24
{you}{to}	sup=24
{up}	sup=24
{here}	sup=24
{we}	sup=24
{i}{away}	sup=25
{i}{want}	sup=25
{find}	sup=25
{hold}	sup=25
{nothing}	sup=25
{like}	sup=25
{as}	sup=25
{you}{the}	sup=26
{i}{in}	sup=27
{will}{the}	sup=27
{ca}	sup=27
{i}{your}	sup=28
{want}	sup=28
{now}	sup=28
{be}{the}	sup=28
{there}	sup=28
{the}{of}	sup=29
{lose}	sup=29
{but}	sup=29
{you}{me}	sup=30
{will}	sup=84
{your}	sup=84
{i}{know}	sup=31
{i}{do}	sup=32
{i}{be}	sup=33
{and}{i}	sup=33
{end}	sup=33
{for}	sup=33
{lie}	sup=33
{out}	sup=33
{life}	sup=34
{what}	sup=34
{i}{not}	sup=35
{this}	sup=36
{that}	sup=36
{i}{you}	sup=90
{have}	sup=37
{i}{can}	sup=38
{break}	sup=38
{i}{it}	sup=39
{know}	sup=42
{fall}	sup=42
{all}	sup=43
{let}	sup=43
{just}	sup=44
{way}	sup=45
{can}	sup=45
{on}	sup=46
{you}	sup=260
{i}{to}	sup=50
{so}	sup=51
