like;
the;to;
i;to;be;
i;want;be;
what;you;you;
you;know;
you;like;
have;to;
need;
every;
it’s;
about;
thought;
the;my;
in;the;of;
i;it;
i;me;
i;so;
it;all;
what;want;
when;i;
you;see;
you;want;to;
be;i;
pain;
do;what;
do;you;
hold;
act;
fall;
much;
again;
then;
i;i;
to;in;
i;what;i;
i;take;
i;find;
i;ca;
it;be;
nothing;
you;get;
be;me;
be;be;
in;of;
i;away;
i;want;to;
i;can’t;
can;
and;to;
if;i;
of;you;
now;i;
want;to;be;
run;
in;my;
i;the;i;
you;say;
you;want;
and;you;
do;know;
why;i;
want;be;
memory;
too;
end;
to;i;
to;me;
the;you;
i;and;
at;
try;to;
like;i;
even;
close;
i;would;
it;to;
can’t;
i;feel;
it;like;
they;
like;you;
make;
with;you;
of;me;
ca;
i;this;
break;
would;
that;i;
i;never;
i;myself;
you;what;you;
and;the;
way;
i;in;
i;wanna;
what;i;
you;be;
think;
i;want;
what;to;
what;be;
wanna;
of;the;
how;
from;
to;you;
everything;
all;the;
face;
not;
why;
the;me;
i;my;
want;to;
i;see;
there;
take;the;
you;i;
and;i;
try;
myself;
find;
what;
you;what;
to;be;
the;i;
i;what;
inside;
i’m;
when;
the;be;
for;
say;
want;
now;
what;you;
have;
see;
with;
to;the;
you;the;
this;
the;of;
but;
away;
back;
no;
you;to;
you;me;
take;
you;you;
i;the;
i;you;
