{will}	sup=84
{your}	sup=84
{i}{i}{the}	sup=10
{i}{will}{until}{the}{end}	sup=10
{i}{again}	sup=10
{i}{find}{in}	sup=10
{i}{find}{the}	sup=10
{i}{in}{your}	sup=10
{i}{ca}{you}	sup=10
{i}{can}{see}	sup=10
{i}{what}{you}{want}	sup=10
{i}{head}	sup=10
{and}{your}	sup=10
{break}{my}	sup=10
{break}{fall}	sup=10
{to}{find}	sup=10
{this}{be}	sup=10
{your}{be}	sup=10
{face}	sup=10
{in}{eye}	sup=10
{the}{of}{the}	sup=10
{all}{the}	sup=10
{you}{it}	sup=10
{you}{your}	sup=10
{you}{leave}	sup=10
{you}{of}	sup=10
{shut}	sup=10
{me}{me}	sup=10
{me}{here}	sup=10
{open}	sup=10
{wo}{my}	sup=10
{keep}	sup=10
{let}{go}	sup=10
{scream}	sup=10
{there}{nothing}	sup=10
{say}{the}	sup=10
{into}	sup=10
{as}{the}	sup=10
{stay}	sup=10
{breakdown}	sup=10
{i}{you}	sup=90
{i}{will}{the}{end}	sup=11
{i}{just}	sup=11
{i}{nothing}	sup=11
{i}{go}{the}	sup=11
{i}{can}{it}	sup=11
{i}{what}{you}	sup=11
{i}{until}	sup=11
{and}{me}	sup=11
{and}{life}	sup=11
{it}{all}	sup=11
{to}{me}	sup=11
{the}{and}	sup=11
{the}{world}	sup=11
{all}{be}	sup=11
{you}{know}	sup=11
{you}{that}	sup=11
{you}{wo}	sup=11
{now}{i}	sup=11
{just}{mine}	sup=11
{be}{it}	sup=11
{show}{me}	sup=11
{me}{in}	sup=11
{have}{leave}	sup=11
{of}{the}	sup=11
{love}	sup=11
{pull}	sup=11
{try}{to}	sup=11
{say}{goodbye}	sup=11
{sing}	sup=11
{cause}	sup=11
{until}{the}{end}	sup=11
{forget}	sup=11
{alright}	sup=11
{evil}{angel}	sup=11
{i}{will}{end}	sup=12
{i}{the}{you}	sup=12
{i}{all}	sup=12
{i}{wo}	sup=12
{and}{away}	sup=12
{and}{it}	sup=12
{and}{to}	sup=12
{and}{you}	sup=12
{and}{let}	sup=12
{will}{be}	sup=12
{the}{dark}	sup=12
{the}{be}	sup=12
{on}{the}	sup=12
{heart}	sup=12
{so}{i}	sup=12
{one}	sup=12
{can}{it}	sup=12
{long}	sup=12
{something}	sup=12
{goodbye}	sup=12
{follow}	sup=12
{with}	sup=12
{evil}	sup=12
{i}{this}	sup=13
{i}{will}{go}	sup=13
{i}{for}	sup=13
{i}{ca}{to}	sup=13
{it}{i}	sup=13
{it}{over}	sup=13
{to}{it}	sup=13
{if}{you}	sup=13
{skin}	sup=13
{alone}	sup=13
{you}{in}	sup=13
{leave}{me}	sup=13
{show}	sup=13
{nothing}{leave}	sup=13
{make}{it}	sup=13
{out}{of}	sup=13
{could}	sup=13
{as}{i}	sup=13
{until}	sup=13
{hate}	sup=13
{wait}	sup=13
{that}{i}	sup=14
{in}{your}	sup=14
{the}{me}	sup=14
{for}{the}	sup=14
{you}{want}	sup=14
{another}	sup=14
{day}	sup=14
{breath}	sup=14
{have}{to}	sup=14
{go}{away}	sup=14
{last}	sup=14
{alive}	sup=14
{head}	sup=14
{right}	sup=14
{i}{my}	sup=15
{i}{the}{end}	sup=15
{i}{feel}	sup=15
{the}{you}	sup=15
{you}{i}	sup=15
{leave}{behind}	sup=15
{world}	sup=15
{make}	sup=15
{go}{on}	sup=15
{what}{you}	sup=15
{never}	sup=15
{why}	sup=15
{fade}	sup=16
{i}{live}	sup=16
{do}{you}	sup=16
{to}{the}	sup=16
{you}{be}	sup=16
{you}{so}	sup=16
{fight}	sup=16
{die}	sup=16
{be}{you}	sup=16
{through}	sup=16
{inside}	sup=16
{i}{break}	sup=17
{i}{leave}	sup=17
{i}{what}	sup=17
{and}{the}	sup=17
{your}{eye}	sup=17
{hold}{on}	sup=17
{forever}	sup=17
{mine}	sup=17
{i}{and}	sup=18
{i}{will}{not}	sup=18
{i}{way}	sup=18
{i}{end}	sup=18
{i}{lose}	sup=18
{i}{care}	sup=18
{cold}	sup=18
{how}	sup=18
{dead}	sup=18
{down}	sup=18
{angel}	sup=18
{i}{see}	sup=19
{i}{on}	sup=19
{it}{it}	sup=19
{it}{to}	sup=19
{it}{be}	sup=19
{come}	sup=19
{light}	sup=19
{but}{i}	sup=19
{care}	sup=19
{say}	sup=19
{i}{find}	sup=20
{i}{a}	sup=20
{over}	sup=20
{see}	sup=20
{if}	sup=20
{in}{the}	sup=20
{behind}	sup=20
{try}	sup=20
{feel}	sup=20
{get}	sup=20
{i}{fall}	sup=21
{i}{have}	sup=21
{i}{lie}	sup=21
{i}{go}	sup=21
{the}{way}	sup=21
{you}{my}	sup=21
{take}	sup=22
{wo}	sup=22
{no}	sup=22
{you}	sup=260
{again}	sup=23
{the}{the}	sup=23
{give}	sup=23
{eye}	sup=23
{let}{me}	sup=23
{i}{i}	sup=24
{i}{will}{the}	sup=24
{i}{ca}	sup=24
{the}{end}	sup=24
{live}	sup=24
{you}{to}	sup=24
{up}	sup=24
{here}	sup=24
{we}	sup=24
{i}{away}	sup=25
{i}{want}	sup=25
{find}	sup=25
{hold}	sup=25
{nothing}	sup=25
{like}	sup=25
{as}	sup=25
{you}{the}	sup=26
{i}{in}	sup=27
{will}{the}	sup=27
{ca}	sup=27
{i}{your}	sup=28
{want}	sup=28
{now}	sup=28
{be}{the}	sup=28
{there}	sup=28
{the}{of}	sup=29
{lose}	sup=29
{but}	sup=29
{you}{me}	sup=30
{i}{know}	sup=31
{i}{do}	sup=32
{i}{be}	sup=33
{and}{i}	sup=33
{end}	sup=33
{for}	sup=33
{lie}	sup=33
{out}	sup=33
{life}	sup=34
{what}	sup=34
{i}{not}	sup=35
{this}	sup=36
{that}	sup=36
{i}	sup=431
{have}	sup=37
{i}{can}	sup=38
{break}	sup=38
{i}{it}	sup=39
{know}	sup=42
{fall}	sup=42
{all}	sup=43
{let}	sup=43
{just}	sup=44
{and}	sup=123
{it}	sup=123
{way}	sup=45
{can}	sup=45
{to}	sup=124
{on}	sup=46
{me}	sup=126
{be}	sup=127
{i}{to}	sup=50
{so}	sup=51
{leave}	sup=53
{not}	sup=54
{of}	sup=54
{go}	sup=56
{away}	sup=57
{do}	sup=57
{a}	sup=57
{i}{the}	sup=65
{i}{will}	sup=67
{the}	sup=225
{my}	sup=73
{in}	sup=74
