{do}	sup=81
{the}{the}	sup=89
{all}	sup=96
{you}	sup=97
{in}{the}	sup=20
{be}{it}	sup=20
{my}	sup=20
{more}{than}	sup=20
{just}	sup=21
{on}{the}	sup=21
{it}{it}	sup=21
{i}{a}	sup=21
{i}{do}	sup=21
{so}{free}	sup=21
{love}	sup=22
{do}{it}{right}	sup=22
{we}{gonna}{celebrate}	sup=22
{free}	sup=22
{go}	sup=23
{we}{gonna}	sup=23
{if}{you}	sup=23
{give}	sup=24
{tonight}	sup=24
{lose}	sup=24
{our}	sup=24
{i}{be}	sup=25
{we}	sup=105
{life}	sup=26
{and}{it}	sup=26
{if}	sup=26
{the}{music}	sup=27
{let}	sup=28
{your}	sup=28
{that}	sup=28
{i}{know}	sup=28
{everybody}{will}{be}{dance}	sup=28
{be}{dance}	sup=29
{be}{the}	sup=30
{celebrate}	sup=30
{it}{right}	sup=32
{and}{be}	sup=33
{work}	sup=33
{one}{more}{time}	sup=34
{everybody}{dance}	sup=34
{will}{be}	sup=34
{one}{time}	sup=35
{me}	sup=35
{never}	sup=35
{feel}	sup=35
{of}	sup=36
{know}	sup=36
{we}{up}{all}{night}{to}{get}{lucky}	sup=37
{it}	sup=116
{so}	sup=38
{do}{it}	sup=38
{will}	sup=38
{everybody}	sup=39
{in}	sup=40
{up}{all}{night}{to}{get}{lucky}	sup=40
{get}{lucky}	sup=41
{one}	sup=43
{i}{to}	sup=44
{time}	sup=46
{we}{up}{all}{night}{to}{get}	sup=46
{we}{get}	sup=47
{we}{up}{all}{night}{to}	sup=49
{on}	sup=51
{we}{to}	sup=52
{we}{up}{all}{night}	sup=52
{up}{all}{night}{to}{get}	sup=52
{all}{get}	sup=53
{we}{all}{night}	sup=53
{a}	sup=54
{we}{up}	sup=54
{i}	sup=135
{music}	sup=56
{right}	sup=57
{the}	sup=215
{up}{all}{night}{to}	sup=58
{all}{to}	sup=59
{we}{all}	sup=61
{more}	sup=62
{dance}	sup=63
{up}{all}{night}	sup=64
{and}	sup=66
{up}{all}	sup=67
{be}	sup=149
{all}{night}	sup=72
{to}	sup=152
{around}{the}{world}{around}{the}{world}	sup=73
{the}{around}	sup=74
{around}{the}{world}	sup=74
{night}	sup=74
{up}	sup=76
{world}	sup=77
{get}	sup=78
{around}	sup=78
