{a}	sup=80
{like}	sup=82
{me}	sup=165
{you}	sup=325
{the}{to}	sup=20
{i}{to}{be}	sup=20
{i}{want}{be}	sup=20
{what}{you}{you}	sup=20
{give}	sup=20
{you}{know}	sup=20
{you}{like}	sup=20
{have}{to}	sup=20
{need}	sup=20
{every}	sup=20
{it’s}	sup=20
{about}	sup=20
{thought}	sup=20
{the}{my}	sup=21
{in}{the}{of}	sup=21
{i}{it}	sup=21
{i}{me}	sup=21
{i}{so}	sup=21
{it}{all}	sup=21
{what}{want}	sup=21
{when}{i}	sup=21
{you}{see}	sup=21
{you}{want}{to}	sup=21
{be}{i}	sup=21
{pain}	sup=21
{do}{what}	sup=21
{do}{you}	sup=21
{hold}	sup=21
{act}	sup=21
{fall}	sup=21
{much}	sup=21
{again}	sup=21
{then}	sup=21
{i}{i}	sup=101
{to}{in}	sup=22
{i}{what}{i}	sup=22
{i}{take}	sup=22
{i}{find}	sup=22
{i}{ca}	sup=22
{it}{be}	sup=22
{nothing}	sup=22
{you}{get}	sup=22
{be}{me}	sup=22
{be}{be}	sup=22
{will}	sup=22
{in}{of}	sup=23
{i}{away}	sup=23
{i}{want}{to}	sup=23
{i}{can’t}	sup=23
{can}	sup=23
{and}{to}	sup=23
{if}{i}	sup=23
{of}{you}	sup=23
{now}{i}	sup=23
{want}{to}{be}	sup=23
{run}	sup=23
{in}{my}	sup=24
{i}{the}{i}	sup=24
{i}{a}	sup=24
{more}	sup=24
{you}{say}	sup=24
{you}{want}	sup=24
{be}{the}	sup=24
{and}{you}	sup=24
{do}{know}	sup=24
{why}{i}	sup=24
{want}{be}	sup=24
{memory}	sup=24
{too}	sup=24
{end}	sup=24
{to}{i}	sup=25
{to}{me}	sup=25
{the}{you}	sup=25
{i}{and}	sup=25
{let}	sup=25
{at}	sup=25
{try}{to}	sup=25
{like}{i}	sup=25
{even}	sup=25
{close}	sup=25
{i}{would}	sup=26
{it}{to}	sup=26
{can’t}	sup=26
{i}{feel}	sup=27
{it}{like}	sup=27
{they}	sup=27
{like}{you}	sup=27
{make}	sup=27
{with}{you}	sup=27
{of}{me}	sup=27
{ca}	sup=27
{i}{this}	sup=28
{if}	sup=28
{break}	sup=28
{would}	sup=28
{that}{i}	sup=29
{i}{never}	sup=29
{i}{myself}	sup=29
{right}	sup=29
{you}{what}{you}	sup=30
{and}{the}	sup=30
{way}	sup=30
{i}{in}	sup=31
{i}{wanna}	sup=31
{what}{i}	sup=31
{you}{be}	sup=31
{think}	sup=31
{i}{to}	sup=110
{i}{want}	sup=32
{what}{to}	sup=32
{what}{be}	sup=32
{wanna}	sup=32
{of}{the}	sup=33
{how}	sup=34
{from}	sup=34
{to}{you}	sup=35
{everything}	sup=35
{all}{the}	sup=35
{face}	sup=35
{my}	sup=114
{be}	sup=194
{not}	sup=37
{why}	sup=37
{time}	sup=37
{the}{me}	sup=38
{i}{my}	sup=38
{i}{do}	sup=38
{want}{to}	sup=38
{feel}	sup=38
{all}	sup=117
{i}{see}	sup=39
{i}{know}	sup=39
{there}	sup=39
{take}{the}	sup=39
{just}	sup=39
{you}{i}	sup=39
{and}{i}	sup=40
{try}	sup=40
{myself}	sup=40
{find}	sup=40
{what}	sup=119
{you}{what}	sup=41
{to}{be}	sup=43
{the}{i}	sup=43
{i}{what}	sup=43
{inside}	sup=43
{i’m}	sup=43
{up}	sup=44
{when}	sup=46
{in}	sup=126
{the}{be}	sup=48
{get}	sup=48
{for}	sup=49
{say}	sup=49
{one}	sup=49
{want}	sup=49
{now}	sup=50
{it}	sup=129
{what}{you}	sup=51
{never}	sup=51
{have}	sup=51
{we}	sup=52
{see}	sup=53
{with}	sup=55
{on}	sup=56
{to}{the}	sup=57
{to}	sup=295
{of}	sup=138
{in}{the}	sup=59
{i}	sup=455
{you}{the}	sup=60
{this}	sup=61
{go}	sup=61
{the}{of}	sup=62
{but}	sup=62
{i}{be}	sup=63
{away}	sup=64
{back}	sup=64
{the}{the}	sup=65
{no}	sup=65
{you}{to}	sup=65
{you}{me}	sup=65
{the}	sup=383
{know}	sup=67
{your}	sup=67
{do}	sup=73
{take}	sup=74
{so}	sup=74
{you}{you}	sup=75
{and}	sup=154
{that}	sup=77
{i}{the}	sup=77
{i}{you}	sup=77
