{do}	sup=81
{give}{be}	sup=3
{to}{give}{up}{we}	sup=3
{to}{the}{the}	sup=3
{to}{the}{star}	sup=3
{to}{come}{on}	sup=3
{music}{music}{music}	sup=3
{the}{the}{of}	sup=3
{the}{game}	sup=3
{the}{be}{the}	sup=3
{the}{one}{that}{would}{be}{break}{my}{heart}	sup=3
{the}{i}{do}	sup=3
{the}{dream}	sup=3
{the}{beginning}	sup=3
{the}{sound}{of}{the}	sup=3
{the}{same}	sup=3
{the}{up}	sup=3
{the}{night}	sup=3
{in}{the}{i}	sup=3
{in}{the}{house}{yeah}	sup=3
{in}{on}	sup=3
{in}{a}	sup=3
{of}{you}	sup=3
{there}{to}	sup=3
{there}{be}{do}	sup=3
{there}{i}{do}	sup=3
{there}{thing}	sup=3
{there}{something}{us}	sup=3
{be}{the}{of}	sup=3
{be}{of}{the}	sup=3
{be}{that}{i}	sup=3
{be}{so}{that}	sup=3
{be}{but}	sup=3
{be}{not}	sup=3
{be}{thing}{that}	sup=3
{be}{night}	sup=3
{a}{be}	sup=3
{a}{that}	sup=3
{a}{within}	sup=3
{a}{world}	sup=3
{this}{dream}{you}	sup=3
{and}{be}{the}{be}	sup=3
{and}{be}{the}{that}	sup=3
{and}{be}{you}{the}	sup=3
{and}{be}{you}{be}	sup=3
{and}{it}{the}	sup=3
{and}{it}{that}	sup=3
{and}{you}{the}{be}	sup=3
{and}{have}	sup=3
{and}{our}{cup}{to}	sup=3
{it}{to}	sup=3
{it}{of}	sup=3
{it}{be}{the}{be}	sup=3
{it}{be}{the}{that}	sup=3
{it}{it}{it}	sup=3
{it}{would}{be}	sup=3
{it}{i}{do}	sup=3
{it}{dream}	sup=3
{it}{not}	sup=3
{it}{time}	sup=3
{it}{faster}	sup=3
{you}{be}{the}{the}	sup=3
{you}{i}	sup=3
{you}{for}	sup=3
{that}{it}	sup=3
{that}{do}	sup=3
{my}{name}	sup=3
{i}{just}{want}{you}{to}{stay}	sup=3
{i}{of}	sup=3
{i}{be}{the}{one}	sup=3
{i}{a}{i}	sup=3
{i}{you}{a}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{you}{do}{a}{to}{take}{a}{break}{this}{often}	sup=3
{i}{you}{do}{a}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{you}{do}{a}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{you}{do}{a}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{you}{do}{a}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{you}{do}{a}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{you}{do}{a}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{you}{do}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{you}{do}{get}{to}{take}{a}{break}{this}{often}	sup=3
{i}{you}{do}{get}{a}{to}{a}{break}{this}{often}	sup=3
{i}{you}{do}{get}{a}{to}{take}{a}{this}{often}	sup=3
{i}{you}{do}{get}{a}{to}{take}{a}{break}{this}	sup=3
{i}{you}{do}{get}{a}{to}{take}{a}{break}{often}	sup=3
{i}{you}{do}{get}{a}{to}{take}{break}{this}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{a}{this}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{a}{break}{this}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{a}{break}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{break}{this}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{take}{a}{this}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{take}{a}{break}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{take}{a}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{take}{this}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{take}{break}{this}	sup=3
{i}{you}{do}{get}{a}{chance}{to}{take}{break}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{a}{break}{this}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{take}{a}{this}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{take}{a}{break}{this}	sup=3
{i}{you}{do}{get}{a}{chance}{take}{a}{break}{often}	sup=3
{i}{you}{do}{get}{a}{chance}{take}{break}{this}{often}	sup=3
{i}{you}{do}{get}{a}{take}{a}{break}{this}{often}	sup=3
{i}{you}{do}{get}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{you}{do}{get}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{you}{do}{get}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{you}{do}{get}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{you}{do}{get}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{you}{do}{get}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{you}{get}{a}{to}{take}{a}{break}{this}{often}	sup=3
{i}{you}{get}{a}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{you}{get}{a}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{you}{get}{a}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{you}{get}{a}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{you}{get}{a}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{you}{get}{a}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{you}{get}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{when}{i}	sup=3
{i}{i}{a}	sup=3
{i}{i}{never}	sup=3
{i}{dream}	sup=3
{i}{do}{be}	sup=3
{i}{do}{a}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{do}{any}	sup=3
{i}{do}{know}{do}	sup=3
{i}{do}{what}{to}{do}	sup=3
{i}{do}{understand}	sup=3
{i}{do}{get}{a}{to}{take}{a}{break}{this}{often}	sup=3
{i}{do}{get}{a}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{do}{get}{a}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{do}{get}{a}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{do}{get}{a}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{do}{get}{a}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{do}{get}{a}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{do}{get}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{do}{anymore}	sup=3
{i}{ever}{want}{to}	sup=3
{i}{not}	sup=3
{i}{with}{you}	sup=3
{i}{know}{your}{life}{be}{speed}{and}{it}{be}{stop}	sup=3
{i}{know}{a}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{a}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{a}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{know}{you}{a}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{know}{you}{a}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{know}{you}{a}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{know}{you}{a}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{know}{you}{a}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{a}{to}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{a}{to}{take}{a}{this}{often}	sup=3
{i}{know}{you}{do}{a}{to}{take}{a}{break}{this}	sup=3
{i}{know}{you}{do}{a}{to}{take}{a}{break}{often}	sup=3
{i}{know}{you}{do}{a}{to}{take}{break}{this}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{a}{this}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{a}{break}{this}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{a}{break}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{break}{this}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{take}{a}{this}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{take}{a}{break}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{take}{a}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{take}{this}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{take}{break}{this}	sup=3
{i}{know}{you}{do}{a}{chance}{to}{take}{break}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{take}{a}{this}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{take}{a}{break}{this}	sup=3
{i}{know}{you}{do}{a}{chance}{take}{a}{break}{often}	sup=3
{i}{know}{you}{do}{a}{chance}{take}{break}{this}{often}	sup=3
{i}{know}{you}{do}{a}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{know}{you}{do}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{know}{you}{do}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{know}{you}{do}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{know}{you}{do}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{to}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{to}{take}{a}{this}{often}	sup=3
{i}{know}{you}{do}{get}{to}{take}{a}{break}{this}	sup=3
{i}{know}{you}{do}{get}{to}{take}{a}{break}{often}	sup=3
{i}{know}{you}{do}{get}{to}{take}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{to}{a}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{to}{a}{break}{this}	sup=3
{i}{know}{you}{do}{get}{a}{to}{a}{break}{often}	sup=3
{i}{know}{you}{do}{get}{a}{to}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{to}{take}{a}{this}	sup=3
{i}{know}{you}{do}{get}{a}{to}{take}{a}{break}	sup=3
{i}{know}{you}{do}{get}{a}{to}{take}{a}{often}	sup=3
{i}{know}{you}{do}{get}{a}{to}{take}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{to}{take}{break}{this}	sup=3
{i}{know}{you}{do}{get}{a}{to}{take}{break}{often}	sup=3
{i}{know}{you}{do}{get}{a}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{a}{this}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{a}{break}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{a}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{break}{this}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{break}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{take}{a}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{take}{this}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{take}{break}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{to}{take}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{a}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{a}{break}{this}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{a}{break}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{take}{a}{this}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{take}{a}{break}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{take}{a}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{take}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{take}{break}{this}	sup=3
{i}{know}{you}{do}{get}{a}{chance}{take}{break}{often}	sup=3
{i}{know}{you}{do}{get}{a}{take}{a}{this}{often}	sup=3
{i}{know}{you}{do}{get}{a}{take}{a}{break}{this}	sup=3
{i}{know}{you}{do}{get}{a}{take}{a}{break}{often}	sup=3
{i}{know}{you}{do}{get}{a}{take}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{a}{this}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{a}{break}{this}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{a}{break}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{take}{a}{this}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{take}{a}{break}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{take}{a}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{take}{this}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{take}{break}{this}	sup=3
{i}{know}{you}{do}{get}{chance}{to}{take}{break}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{a}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{take}{a}{this}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{take}{a}{break}{this}	sup=3
{i}{know}{you}{do}{get}{chance}{take}{a}{break}{often}	sup=3
{i}{know}{you}{do}{get}{chance}{take}{break}{this}{often}	sup=3
{i}{know}{you}{do}{get}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{get}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{get}{a}{to}{a}{break}{this}{often}	sup=3
{i}{know}{you}{get}{a}{to}{take}{a}{this}{often}	sup=3
{i}{know}{you}{get}{a}{to}{take}{a}{break}{this}	sup=3
{i}{know}{you}{get}{a}{to}{take}{a}{break}{often}	sup=3
{i}{know}{you}{get}{a}{to}{take}{break}{this}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{a}{this}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{a}{break}{this}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{a}{break}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{break}{this}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{take}{a}{this}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{take}{a}{break}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{take}{a}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{take}{this}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{take}{break}{this}	sup=3
{i}{know}{you}{get}{a}{chance}{to}{take}{break}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{a}{break}{this}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{take}{a}{this}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{take}{a}{break}{this}	sup=3
{i}{know}{you}{get}{a}{chance}{take}{a}{break}{often}	sup=3
{i}{know}{you}{get}{a}{chance}{take}{break}{this}{often}	sup=3
{i}{know}{you}{get}{a}{take}{a}{break}{this}{often}	sup=3
{i}{know}{you}{get}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{know}{you}{get}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{know}{you}{get}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{know}{you}{get}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{know}{you}{get}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{know}{you}{get}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{know}{do}{a}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{do}{a}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{know}{do}{a}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{know}{do}{a}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{know}{do}{a}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{know}{do}{a}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{know}{do}{a}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{know}{do}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{do}{get}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{do}{get}{a}{to}{a}{break}{this}{often}	sup=3
{i}{know}{do}{get}{a}{to}{take}{a}{this}{often}	sup=3
{i}{know}{do}{get}{a}{to}{take}{a}{break}{this}	sup=3
{i}{know}{do}{get}{a}{to}{take}{a}{break}{often}	sup=3
{i}{know}{do}{get}{a}{to}{take}{break}{this}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{a}{this}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{a}{break}{this}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{a}{break}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{break}{this}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{take}{a}{this}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{take}{a}{break}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{take}{a}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{take}{this}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{take}{break}{this}	sup=3
{i}{know}{do}{get}{a}{chance}{to}{take}{break}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{a}{break}{this}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{take}{a}{this}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{take}{a}{break}{this}	sup=3
{i}{know}{do}{get}{a}{chance}{take}{a}{break}{often}	sup=3
{i}{know}{do}{get}{a}{chance}{take}{break}{this}{often}	sup=3
{i}{know}{do}{get}{a}{take}{a}{break}{this}{often}	sup=3
{i}{know}{do}{get}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{know}{do}{get}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{know}{do}{get}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{know}{do}{get}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{know}{do}{get}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{know}{do}{get}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{know}{get}{a}{to}{take}{a}{break}{this}{often}	sup=3
{i}{know}{get}{a}{chance}{to}{a}{break}{this}{often}	sup=3
{i}{know}{get}{a}{chance}{to}{take}{a}{this}{often}	sup=3
{i}{know}{get}{a}{chance}{to}{take}{a}{break}{this}	sup=3
{i}{know}{get}{a}{chance}{to}{take}{a}{break}{often}	sup=3
{i}{know}{get}{a}{chance}{to}{take}{break}{this}{often}	sup=3
{i}{know}{get}{a}{chance}{take}{a}{break}{this}{often}	sup=3
{i}{know}{get}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{remember}	sup=3
{i}{get}{a}{chance}{to}{take}{a}{break}{this}{often}	sup=3
{i}{don’t}	sup=3
{i}{up}{all}{night}{to}{get}{some}	sup=3
{i}{up}{all}{night}{to}{get}{lucky}	sup=3
{i}{right}	sup=3
{play}{the}	sup=3
{because}{it}	sup=3
{because}{i}	sup=3
{so}{let}	sup=3
{so}{the}	sup=3
{so}{and}{to}	sup=3
{so}{do}	sup=3
{do}{play}	sup=3
{do}{but}	sup=3
{have}{a}	sup=3
{ever}{be}	sup=3
{but}{the}	sup=3
{but}{there}{something}	sup=3
{but}{us}	sup=3
{only}	sup=3
{time}{be}	sup=3
{about}{and}{you}	sup=3
{sound}{of}{the}{future}	sup=3
{then}	sup=3
{wait}	sup=3
{why}{do}{the}	sup=3
{what}{be}	sup=3
{we}{we}	sup=3
{we}{up}{all}{night}{to}{the}{sun}	sup=3
{we}{up}{all}{night}{to}{get}{some}	sup=3
{we}{up}{all}{night}{for}{good}{fun}	sup=3
{we}{too}{to}{give}	sup=3
{we}{come}	sup=3
{tell}{me}{what}{you}{see}	sup=3
{thing}{i}	sup=3
{room}	sup=3
{look}{the}	sup=3
{who}{we}{be}	sup=3
{never}{see}	sup=3
{oh}{do}	sup=3
{some}{more}	sup=3
{memory}	sup=3
{work}{hard}	sup=3
{dance}{all}	sup=3
{here}{and}{just}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{just}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{and}{just}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{and}{just}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{my}{and}{just}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{my}{and}{just}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{my}{and}{just}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{my}{and}{just}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{my}{and}{just}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{and}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{just}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{just}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{my}{shirt}{just}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{my}{shirt}{just}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{my}{shirt}{just}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{my}{shirt}{just}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{just}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{and}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{and}{wipe}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{and}{wipe}{up}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{and}{wipe}{up}{all}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{and}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{and}{up}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{and}{up}{all}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{and}{wipe}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{and}{wipe}{all}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{and}{wipe}{up}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{wipe}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{wipe}{up}{the}	sup=3
{here}{my}{shirt}{and}{just}{go}{ahead}{wipe}{up}{all}	sup=3
{here}{my}{shirt}{and}{just}{go}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{ahead}{and}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{my}{shirt}{and}{just}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{my}{shirt}{and}{just}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{my}{shirt}{and}{just}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{my}{shirt}{and}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{my}{shirt}{and}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{my}{shirt}{and}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{and}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{my}{shirt}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{just}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{and}{just}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{and}{just}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{and}{just}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{and}{just}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{and}{just}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{and}{just}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{and}{just}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{and}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{just}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{just}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{my}{just}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{just}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{just}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{just}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{just}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{and}{just}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{and}{just}{go}{and}{up}{all}{the}	sup=3
{here}{take}{my}{and}{just}{go}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{and}{just}{go}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{and}{just}{go}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{and}{all}{the}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{and}{up}{the}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{and}{up}{all}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{and}{wipe}{the}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{and}{wipe}{all}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{and}{wipe}{up}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{up}{all}{the}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{wipe}{all}{the}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{wipe}{up}{the}	sup=3
{here}{take}{my}{and}{just}{go}{ahead}{wipe}{up}{all}	sup=3
{here}{take}{my}{and}{just}{go}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{and}{just}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{my}{and}{just}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{and}{just}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{and}{just}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{and}{just}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{and}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{and}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{my}{and}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{and}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{and}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{and}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{and}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{and}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{and}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{and}{up}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{and}{up}{all}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{and}{wipe}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{and}{wipe}{all}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{and}{wipe}{up}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{just}{go}{ahead}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{just}{go}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{just}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{just}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{just}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{and}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{and}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{and}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{and}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{and}{wipe}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{and}{wipe}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{and}{wipe}{up}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{and}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{and}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{and}{up}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{and}{wipe}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{wipe}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{wipe}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{ahead}{wipe}{up}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{go}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{and}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{and}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{and}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{and}{wipe}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{and}{wipe}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{and}{wipe}{up}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{just}{ahead}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{just}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{and}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{and}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{and}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{and}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{and}{wipe}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{and}{wipe}{all}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{and}{wipe}{up}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{go}{ahead}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{go}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{and}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{and}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{and}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{my}{shirt}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{my}{shirt}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{my}{shirt}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{my}{shirt}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{just}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{just}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{shirt}{just}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{shirt}{just}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{shirt}{just}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{shirt}{just}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{just}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{and}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{and}{wipe}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{and}{wipe}{up}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{and}{wipe}{up}{all}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{and}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{and}{up}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{and}{up}{all}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{and}{wipe}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{and}{wipe}{all}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{and}{wipe}{up}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{wipe}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{wipe}{up}{the}	sup=3
{here}{take}{shirt}{and}{just}{go}{ahead}{wipe}{up}{all}	sup=3
{here}{take}{shirt}{and}{just}{go}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{shirt}{and}{just}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{shirt}{and}{just}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{shirt}{and}{just}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{take}{shirt}{and}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{take}{shirt}{and}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{take}{shirt}{and}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{and}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{take}{shirt}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{shirt}{just}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{shirt}{and}{just}{go}{and}{wipe}{up}{all}{the}	sup=3
{here}{shirt}{and}{just}{go}{ahead}{and}{up}{all}{the}	sup=3
{here}{shirt}{and}{just}{go}{ahead}{and}{wipe}{all}{the}	sup=3
{here}{shirt}{and}{just}{go}{ahead}{and}{wipe}{up}{the}	sup=3
{here}{shirt}{and}{just}{go}{ahead}{and}{wipe}{up}{all}	sup=3
{here}{shirt}{and}{just}{go}{ahead}{wipe}{up}{all}{the}	sup=3
{here}{shirt}{and}{just}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{here}{shirt}{and}{go}{ahead}{and}{wipe}{up}{all}{the}	sup=3
{sweat}{sweat}{sweat}	sup=3
{come}{too}{far}{to}	sup=3
{come}{too}{far}{we}	sup=3
{come}{too}{far}{up}	sup=3
{something}{about}{us}	sup=3
{raise}{the}{bar}{to}	sup=3
{she}{up}{all}{night}{to}{the}{sun}	sup=3
{she}{up}{all}{night}{for}{good}{fun}	sup=3
{leave}	sup=3
{find}	sup=3
{eye}	sup=3
{as}	sup=3
{fragment}{of}{time}	sup=3
{shine}	sup=3
{faster}{strong}	sup=3
{to}{give}	sup=4
{to}{your}	sup=4
{to}{all}	sup=4
{to}{but}	sup=4
{to}{up}	sup=4
{the}{to}{the}	sup=4
{the}{that}{would}	sup=4
{the}{my}	sup=4
{the}{time}	sup=4
{in}{i}	sup=4
{of}{i}	sup=4
{your}{be}	sup=4
{there}{be}{a}{game}{of}{love}	sup=4
{there}{that}{i}	sup=4
{there}{something}	sup=4
{be}{the}{be}	sup=4
{be}{the}{that}	sup=4
{be}{in}{the}{house}	sup=4
{be}{it}{be}	sup=4
{be}{break}	sup=4
{be}{all}	sup=4
{a}{little}	sup=4
{this}{be}{a}{game}{of}{love}	sup=4
{and}{to}	sup=4
{and}{be}{the}	sup=4
{and}{a}	sup=4
{and}{that}	sup=4
{and}{all}{the}	sup=4
{and}{up}{all}	sup=4
{it}{would}	sup=4
{you}{to}{a}	sup=4
{you}{that}	sup=4
{you}{get}	sup=4
{that}{be}	sup=4
{would}{be}	sup=4
{would}{my}	sup=4
{when}{i}	sup=4
{i}{to}{the}	sup=4
{i}{just}	sup=4
{i}{be}{and}{it}	sup=4
{i}{be}{i}	sup=4
{i}{be}{for}{sometime}{look}{for}{someone}	sup=4
{i}{a}{chance}	sup=4
{i}{you}{more}{than}{in}{my}{life}	sup=4
{i}{that}	sup=4
{i}{when}	sup=4
{i}{want}{you}{to}{stay}	sup=4
{i}{do}{want}{to}	sup=4
{i}{do}{chance}{a}	sup=4
{i}{do}{get}	sup=4
{i}{know}{a}{a}	sup=4
{i}{know}{you}	sup=4
{i}{need}{to}{know}{now}	sup=4
{i}{get}{to}	sup=4
{me}{to}	sup=4
{almost}	sup=4
{dream}{you}	sup=4
{do}{a}{a}	sup=4
{do}{know}	sup=4
{do}{what}{to}	sup=4
{any}	sup=4
{well}	sup=4
{all}{i}	sup=4
{take}{a}	sup=4
{take}{my}{and}{go}	sup=4
{about}{and}	sup=4
{song}	sup=4
{beginning}	sup=4
{with}{you}	sup=4
{sound}{of}{the}	sup=4
{why}	sup=4
{what}{to}{do}	sup=4
{what}{see}	sup=4
{@card@}	sup=4
{everybody}{on}{the}{floor}	sup=4
{tell}{me}{what}	sup=4
{within}	sup=4
{many}	sup=4
{remember}	sup=4
{please}{tell}{me}{who}{i}{be}	sup=4
{anymore}	sup=4
{if}{i}	sup=4
{listen}{to}	sup=4
{oh}{yeah}{all}{right}	sup=4
{long}	sup=4
{hard}	sup=4
{star}	sup=4
{something}{us}	sup=4
{end}	sup=4
{our}{to}	sup=4
{beyond}	sup=4
{might}{not}{be}{the}{right}	sup=4
{to}{we}	sup=5
{the}{of}{the}	sup=5
{the}{and}{the}	sup=5
{the}{i}	sup=5
{there}{be}{of}	sup=5
{be}{the}{one}	sup=5
{be}{in}	sup=5
{be}{and}{it}	sup=5
{be}{my}	sup=5
{a}{the}	sup=5
{a}{i}	sup=5
{this}{be}{of}	sup=5
{and}{it}{be}{you}	sup=5
{and}{i}	sup=5
{and}{all}	sup=5
{when}{you}{decide}{to}{walk}{away}	sup=5
{i}{to}{know}	sup=5
{i}{be}{and}	sup=5
{i}{a}{a}	sup=5
{i}{you}{in}	sup=5
{i}{would}	sup=5
{i}{my}	sup=5
{i}{want}{you}	sup=5
{i}{do}{do}	sup=5
{i}{with}	sup=5
{i}{know}{it}{be}	sup=5
{i}{know}{it}{unlock}{like}{a}{door}	sup=5
{i}{need}{something}{more}	sup=5
{me}{you}	sup=5
{do}{be}	sup=5
{do}{a}	sup=5
{do}{want}{to}	sup=5
{do}{stop}{the}{dancing}	sup=5
{chance}	sup=5
{sound}	sup=5
{what}{to}	sup=5
{tell}{me}{be}	sup=5
{no}	sup=5
{thing}	sup=5
{someone}	sup=5
{too}{to}	sup=5
{faster}	sup=5
{to}{be}	sup=6
{the}{one}	sup=6
{in}{my}	sup=6
{of}{the}	sup=6
{there}{i}	sup=6
{be}{to}	sup=6
{be}{the}{the}	sup=6
{a}{door}	sup=6
{this}{of}	sup=6
{this}{be}	sup=6
{this}{dream}	sup=6
{and}{go}	sup=6
{and}{we}{will}{never}{be}{alone}{again}	sup=6
{it}{you}	sup=6
{it}{do}{happen}{every}{day}	sup=6
{it}{like}	sup=6
{you}{more}	sup=6
{when}{you}{to}	sup=6
{when}{away}	sup=6
{i}{to}{do}	sup=6
{i}{your}	sup=6
{i}{be}{the}	sup=6
{i}{stay}	sup=6
{i}{have}	sup=6
{i}{know}{it}{a}	sup=6
{i}{know}{do}	sup=6
{i}{need}{more}	sup=6
{i}{look}	sup=6
{i}{up}{all}{night}{to}{get}	sup=6
{play}	sup=6
{because}	sup=6
{so}{i}{chain}{myself}{to}{a}{friend}	sup=6
{do}{you}	sup=6
{do}{i}	sup=6
{do}{want}	sup=6
{but}{i}{never}{really}{know}{where}{to}{go}	sup=6
{at}	sup=6
{we}{the}	sup=6
{can}{i}{give}{it}{up}{or}{give}{it}{away}	sup=6
{now}{i}{think}{about}{what}{i}{wanna}{say}	sup=6
{he}	sup=6
{kinda}{count}{on}{you}{be}{a}{friend}	sup=6
{up}{all}{night}{to}{the}{sun}	sup=6
{up}{all}{night}{to}{get}{some}	sup=6
{up}{all}{night}{for}{good}{fun}	sup=6
{like}{a}	sup=6
{touch}	sup=6
{keep}	sup=6
{she}{up}{all}{night}	sup=6
{these}	sup=6
{crazy}{on}{the}{dance}	sup=6
{give}{it}	sup=7
{to}{do}	sup=7
{let}{it}{go}{all}{night}	sup=7
{the}{that}	sup=7
{there}{be}	sup=7
{there}{a}	sup=7
{be}{be}	sup=7
{be}{and}	sup=7
{be}{that}	sup=7
{and}{be}{do}{it}{right}	sup=7
{and}{we}{be}{feel}{it}{right}	sup=7
{it}{be}{the}	sup=7
{it}{up}	sup=7
{that}{how}{you}{know}{the}{magic}{right}	sup=7
{when}{to}	sup=7
{when}{you}	sup=7
{when}{we}{feel}{all}{right}	sup=7
{i}{to}{a}	sup=7
{i}{really}{to}	sup=7
{i}{think}{about}	sup=7
{i}{all}	sup=7
{i}{know}{go}	sup=7
{i}{what}{i}	sup=7
{so}{a}	sup=7
{do}{stop}	sup=7
{but}{i}{know}	sup=7
{about}{i}{say}	sup=7
{know}{do}	sup=7
{everybody}{will}{be}{dance}{tonight}	sup=7
{can}{it}{or}	sup=7
{who}{be}	sup=7
{where}{to}	sup=7
{if}{love}{be}{the}{answer}{you}{home}{home}{hold}{on}	sup=7
{if}{you}{do}{it}{right}	sup=7
{if}{you}{lose}{your}{way}{tonight}	sup=7
{more}{than}{ever}{hour}{after}	sup=7
{too}	sup=7
{stop}{the}	sup=7
{come}{on}	sup=7
{dancing}	sup=7
{night}{the}	sup=7
{shadow}{on}{you}{break}	sup=7
{out}{into}{the}{light}	sup=7
{celebrate}{and}{dance}{so}{free}	sup=7
{let}{the}{music}{in}{tonight}	sup=8
{let}{the}{music}{of}{your}{life}	sup=8
{let}{all}{night}	sup=8
{the}{to}	sup=8
{the}{and}	sup=8
{the}{sun}	sup=8
{just}{turn}{on}{the}{music}	sup=8
{on}{be}	sup=8
{be}{a}{game}{of}{love}	sup=8
{be}{i}	sup=8
{be}{feel}	sup=8
{a}{a}	sup=8
{and}{be}{you}	sup=8
{it}{the}	sup=8
{it}{a}	sup=8
{it}{go}	sup=8
{you}{do}{it}{right}	sup=8
{you}{know}{right}	sup=8
{that}{the}	sup=8
{that}{i}	sup=8
{i}{in}	sup=8
{i}{and}	sup=8
{i}{you}{to}	sup=8
{i}{about}	sup=8
{i}{say}	sup=8
{i}{wanna}	sup=8
{so}{to}	sup=8
{but}{i}{to}	sup=8
{not}	sup=8
{about}{i}	sup=8
{home}{hold}{on}	sup=8
{know}{the}	sup=8
{what}{i}	sup=8
{we}{it}{right}	sup=8
{tell}{me}	sup=8
{door}	sup=8
{get}{some}	sup=8
{if}{love}{be}{the}{answer}{you}{home}	sup=8
{if}{you}{it}	sup=8
{again}	sup=8
{day}	sup=8
{or}	sup=8
{fun}	sup=8
{out}{the}	sup=8
{hour}{after}	sup=8
{give}{up}	sup=9
{the}{music}{of}	sup=9
{the}{on}	sup=9
{the}{of}{your}	sup=9
{the}{be}	sup=9
{the}{light}	sup=9
{game}{of}{love}	sup=9
{love}{you}	sup=9
{be}{a}{of}	sup=9
{and}{be}{do}	sup=9
{and}{it}{be}	sup=9
{and}{you}	sup=9
{you}{a}	sup=9
{you}{break}	sup=9
{that}{you}	sup=9
{i}{think}{i}	sup=9
{i}{more}	sup=9
{so}{i}	sup=9
{ever}{after}	sup=9
{say}	sup=9
{how}	sup=9
{wanna}	sup=9
{if}{way}	sup=9
{up}{all}{the}	sup=9
{out}	sup=9
{the}{the}	sup=89
{the}{in}	sup=10
{the}{your}	sup=10
{the}{home}	sup=10
{turn}	sup=10
{of}{love}	sup=10
{be}{the}{you}	sup=10
{it}{all}	sup=10
{you}{your}	sup=10
{you}{it}	sup=10
{would}	sup=10
{i}{do}{to}	sup=10
{i}{go}	sup=10
{i}{know}{a}	sup=10
{i}{know}{it}	sup=10
{i}{what}	sup=10
{i}{never}	sup=10
{me}{i}	sup=10
{do}{the}	sup=10
{do}{it}{fast}{make}{us}{strong}	sup=10
{see}	sup=10
{think}	sup=10
{have}	sup=10
{all}{the}	sup=10
{take}	sup=10
{go}{all}	sup=10
{we}{it}	sup=10
{where}	sup=10
{like}	sup=10
{some}	sup=10
{work}{it}{harder}{make}{it}{good}	sup=10
{something}	sup=10
{into}	sup=10
{after}	sup=10
{give}{life}{back}{to}{music}	sup=11
{the}{you}	sup=11
{your}{life}	sup=11
{game}	sup=11
{be}{do}	sup=11
{it}{do}	sup=11
{it}{make}{us}{strong}	sup=11
{i}{the}	sup=11
{i}{know}{to}	sup=11
{i}{need}	sup=11
{do}{to}	sup=11
{do}{it}{fast}{make}{us}	sup=11
{with}	sup=11
{know}{it}	sup=11
{look}	sup=11
{make}{it}{good}	sup=11
{oh}{yeah}	sup=11
{work}{it}{harder}{make}{it}	sup=11
{way}	sup=11
{dj}	sup=11
{fast}{strong}	sup=11
{back}{to}	sup=12
{to}{music}	sup=12
{to}{a}	sup=12
{the}{right}	sup=12
{in}{the}{house}	sup=12
{a}{of}	sup=12
{a}{friend}	sup=12
{and}{the}	sup=12
{you}{be}	sup=12
{you}{do}	sup=12
{away}	sup=12
{i}{up}	sup=12
{dream}	sup=12
{all}{right}	sup=12
{can}	sup=12
{now}	sup=12
{make}{us}{strong}	sup=12
{more}{than}{ever}{hour}	sup=12
{fast}	sup=12
{give}{to}	sup=13
{on}{you}	sup=13
{be}{of}	sup=13
{and}{we}{be}	sup=13
{i}{get}	sup=13
{do}{it}{make}{us}	sup=13
{but}{i}	sup=13
{home}	sup=13
{need}	sup=13
{work}{it}{make}{it}	sup=13
{stop}	sup=13
{harder}	sup=13
{music}{get}{me}{feel}{so}{free}	sup=14
{and}{be}{it}{right}	sup=14
{and}{we}	sup=14
{it}{make}{us}	sup=14
{i}{want}{to}	sup=14
{for}	sup=14
{we}{feel}{right}	sup=14
{lose}{yourself}{to}{dance}	sup=14
{more}{than}{ever}	sup=14
{more}{than}{hour}	sup=14
{our}{work}{be}{never}{over}	sup=14
{back}	sup=15
{music}{get}{me}{feel}	sup=15
{there}	sup=15
{you}{to}	sup=15
{you}{the}	sup=15
{break}	sup=15
{i}{want}	sup=15
{me}{so}	sup=15
{we}{right}	sup=15
{make}{it}	sup=15
{make}{us}	sup=15
{oh}	sup=15
{come}	sup=15
{feel}{so}	sup=15
{feel}{right}	sup=15
{our}{be}	sup=15
{hour}	sup=15
{let}{the}{music}	sup=16
{be}{you}	sup=16
{it}{be}	sup=16
{you}{right}	sup=16
{i}{it}	sup=16
{want}{to}	sup=16
{work}{be}{over}	sup=16
{work}{it}	sup=16
{yeah}	sup=16
{our}{never}	sup=16
{strong}	sup=16
{all}	sup=96
{the}{of}	sup=17
{be}{a}	sup=17
{this}	sup=17
{when}	sup=17
{want}	sup=17
{me}{feel}	sup=17
{about}	sup=17
{what}	sup=17
{we}{be}	sup=17
{you}	sup=97
{i}{you}	sup=18
{to}{the}	sup=19
{let}{the}	sup=19
{be}{right}	sup=19
{i}{i}	sup=19
{ever}	sup=19
{but}	sup=19
{good}	sup=19
{in}{the}	sup=20
{be}{it}	sup=20
{my}	sup=20
{more}{than}	sup=20
{just}	sup=21
{on}{the}	sup=21
{it}{it}	sup=21
{i}{a}	sup=21
{i}{do}	sup=21
{so}{free}	sup=21
{us}	sup=21
{love}	sup=22
{do}{it}{right}	sup=22
{we}{gonna}{celebrate}	sup=22
{free}	sup=22
{go}	sup=23
{we}{gonna}	sup=23
{if}{you}	sup=23
{give}	sup=24
{tonight}	sup=24
{lose}	sup=24
{our}	sup=24
{it}{make}	sup=25
{i}{be}	sup=25
{we}	sup=105
{life}	sup=26
{and}{it}	sup=26
{if}	sup=26
{the}{music}	sup=27
{let}	sup=28
{your}	sup=28
{that}	sup=28
{i}{know}	sup=28
{everybody}{will}{be}{dance}	sup=28
{be}{dance}	sup=29
{be}{the}	sup=30
{make}	sup=30
{celebrate}	sup=30
{it}{right}	sup=32
{and}{be}	sup=33
{work}	sup=33
{one}{more}{time}	sup=34
{everybody}{dance}	sup=34
{will}{be}	sup=34
{one}{time}	sup=35
{me}	sup=35
{never}	sup=35
{feel}	sup=35
{of}	sup=36
{know}	sup=36
{we}{up}{all}{night}{to}{get}{lucky}	sup=37
{it}	sup=116
{so}	sup=38
{do}{it}	sup=38
{will}	sup=38
{everybody}	sup=39
{in}	sup=40
{up}{all}{night}{to}{get}{lucky}	sup=40
{get}{lucky}	sup=41
{one}	sup=43
{i}{to}	sup=44
{time}	sup=46
{we}{up}{all}{night}{to}{get}	sup=46
{we}{get}	sup=47
{we}{up}{all}{night}{to}	sup=49
{on}	sup=51
{we}{to}	sup=52
{we}{up}{all}{night}	sup=52
{up}{all}{night}{to}{get}	sup=52
{all}{get}	sup=53
{we}{all}{night}	sup=53
{a}	sup=54
{we}{up}	sup=54
{music}	sup=56
{i}	sup=135
{the}	sup=215
{right}	sup=57
{up}{all}{night}{to}	sup=58
{all}{to}	sup=59
{we}{all}	sup=61
{more}	sup=62
{dance}	sup=63
{up}{all}{night}	sup=64
{and}	sup=66
{up}{all}	sup=67
{be}	sup=149
{all}{night}	sup=72
{around}{the}{world}{around}{the}{world}	sup=73
{to}	sup=152
{the}{around}	sup=74
{around}{the}{world}	sup=74
{night}	sup=74
{up}	sup=76
{world}	sup=77
{get}	sup=78
{around}	sup=78
