{a}	sup=80
{like}	sup=82
{me}	sup=165
{you}	sup=325
{to}{to}	sup=10
{to}{what}{i}	sup=10
{to}{but}	sup=10
{to}{lose}	sup=10
{the}{that}	sup=10
{the}{final}{masquerade}	sup=10
{the}{away}	sup=10
{the}{with}	sup=10
{the}{face}{inside}{be}	sup=10
{the}{memory}	sup=10
{that}{to}	sup=10
{that}{i}{would}	sup=10
{that}{be}	sup=10
{in}{the}{wasteland}{of}{today}	sup=10
{in}{you}	sup=10
{my}{be}	sup=10
{my}{skin}	sup=10
{i}{to}{i}	sup=10
{i}{the}{pain}	sup=10
{i}{i}{i}{would}	sup=10
{i}{be}{what}	sup=10
{i}{let}{go}	sup=10
{i}{why}	sup=10
{i}{hold}	sup=10
{i}{trust}	sup=10
{i}{stand}	sup=10
{i}{can’t}{to}	sup=10
{up}{my}	sup=10
{it}{like}{inside}{my}	sup=10
{me}{me}	sup=10
{me}{you}	sup=10
{me}{be}	sup=10
{what}{to}{what}	sup=10
{what}{you}{what}	sup=10
{what}{do}	sup=10
{what}{mine}	sup=10
{know}{what}{you}	sup=10
{nothing}{to}	sup=10
{take}{the}{of}	sup=10
{take}{you}	sup=10
{take}{from}	sup=10
{just}{me}	sup=10
{you}{to}{like}	sup=10
{you}{the}{me}	sup=10
{you}{the}{same}	sup=10
{you}{the}{of}	sup=10
{you}{i}{you}	sup=10
{you}{me}{to}	sup=10
{you}{when}	sup=10
{you}{know}{what}	sup=10
{you}{know}{you}	sup=10
{you}{take}{the}	sup=10
{you}{take}{of}{me}	sup=10
{you}{you}{the}	sup=10
{you}{you}{what}	sup=10
{you}{all}{the}	sup=10
{you}{away}	sup=10
{you}{want}{to}{be}	sup=10
{be}{the}{one}	sup=10
{be}{that}	sup=10
{be}{a}	sup=10
{be}{real}	sup=10
{be}{with}	sup=10
{a}{my}{head}	sup=10
{a}{face}	sup=10
{a}{place}	sup=10
{bring}{back}	sup=10
{and}{all}{go}	sup=10
{never}{say}	sup=10
{go}{away}	sup=10
{try}{to}{me}	sup=10
{wait}	sup=10
{play}	sup=10
{like}{to}	sup=10
{like}{the}	sup=10
{like}{i}{i}	sup=10
{like}{what}{i}	sup=10
{away}{the}{of}	sup=10
{one}{step}{close}{to}{the}{edge}	sup=10
{right}{skin}	sup=10
{become}	sup=10
{it’s}{all}	sup=10
{find}{place}{to}	sup=10
{pretend}	sup=10
{much}{to}	sup=10
{point}{finger}	sup=10
{feel}{like}	sup=10
{over}	sup=10
{stand}{the}	sup=10
{inside}{beneath}	sup=10
{cause}{i}	sup=10
{forget}{our}	sup=10
{i’m}{you}	sup=10
{i’m}{so}	sup=10
{open}	sup=10
{move}	sup=10
{push}{away}	sup=10
{bottom}	sup=10
{won’t}	sup=10
{to}{that}	sup=11
{to}{like}	sup=11
{the}{way}	sup=11
{the}{face}	sup=11
{no}{no}	sup=11
{that}{you}	sup=11
{in}{in}{the}	sup=11
{my}{own}	sup=11
{my}{head}	sup=11
{i}{that}	sup=11
{i}{i}{to}	sup=11
{i}{i}{want}	sup=11
{i}{what}{you}	sup=11
{i}{be}{i}	sup=11
{i}{be}{never}	sup=11
{i}{all}{to}	sup=11
{i}{let}	sup=11
{i}{fall}	sup=11
{i}{about}{to}{break}	sup=11
{fight}	sup=11
{it}{my}	sup=11
{it}{go}	sup=11
{final}{masquerade}	sup=11
{me}{and}	sup=11
{what}{you}{be}	sup=11
{what}{have}	sup=11
{when}{to}	sup=11
{take}{to}{the}	sup=11
{take}{my}	sup=11
{take}{of}{me}	sup=11
{this}{i}	sup=11
{you}{to}{the}	sup=11
{you}{take}{of}	sup=11
{you}{and}	sup=11
{you}{do}{what}	sup=11
{you}{do}{you}{get}	sup=11
{get}{in}{the}	sup=11
{a}{my}	sup=11
{but}{in}	sup=11
{bring}	sup=11
{all}{you}	sup=11
{and}{be}	sup=11
{and}{go}	sup=11
{and}{then}	sup=11
{let}{go}	sup=11
{try}{to}{the}	sup=11
{try}{to}{of}	sup=11
{do}{know}{get}	sup=11
{on}{my}	sup=11
{like}{my}	sup=11
{like}{what}	sup=11
{like}{be}	sup=11
{like}{inside}	sup=11
{if}{i}{could}{take}{i}{would}	sup=11
{hold}{to}	sup=11
{hold}{on}	sup=11
{away}{the}	sup=11
{away}{i}	sup=11
{trust}{you}	sup=11
{one}{you}	sup=11
{one}{step}	sup=11
{wasteland}	sup=11
{act}{like}	sup=11
{mean}	sup=11
{these}	sup=11
{hear}	sup=11
{now}{in}	sup=11
{find}{to}	sup=11
{sick}{of}	sup=11
{change}	sup=11
{run}{away}	sup=11
{beneath}	sup=11
{cause}	sup=11
{catch}{in}{the}	sup=11
{push}{me}	sup=11
{to}{it}	sup=12
{to}{go}	sup=12
{the}{it}	sup=12
{the}{of}{me}	sup=12
{the}{sun}	sup=12
{the}{thought}	sup=12
{no}{turn}{back}{now}	sup=12
{that}{the}	sup=12
{in}{today}	sup=12
{my}{eye}	sup=12
{i}{everything}	sup=12
{i}{for}	sup=12
{i}{know}{i}	sup=12
{i}{this}{way}	sup=12
{i}{a}{to}	sup=12
{i}{do}{know}	sup=12
{i}{wanna}{the}	sup=12
{i}{stop}	sup=12
{i}{i’m}	sup=12
{i}{can’t}{on}	sup=12
{i}{push}	sup=12
{own}	sup=12
{everything}{inside}	sup=12
{it}{like}{i}	sup=12
{it}{right}	sup=12
{final}	sup=12
{me}{away}	sup=12
{what}{you}{get}	sup=12
{what}{you}{want}{to}	sup=12
{what}{want}{to}{be}	sup=12
{know}{get}	sup=12
{you}{try}	sup=12
{you}{of}{me}	sup=12
{be}{in}	sup=12
{get}{in}	sup=12
{but}{the}	sup=12
{so}{me}	sup=12
{so}{much}	sup=12
{and}{do}	sup=12
{let}{me}	sup=12
{try}{the}	sup=12
{time}{i}	sup=12
{step}{to}	sup=12
{who}	sup=12
{fear}	sup=12
{with}{you}{you}{now}{i}{see}	sup=12
{of}{you}{me}	sup=12
{think}{you}	sup=12
{alone}	sup=12
{out}{of}	sup=12
{point}	sup=12
{else}	sup=12
{from}{me}	sup=12
{to}{the}{of}	sup=13
{to}{break}	sup=13
{the}{to}{the}	sup=13
{the}{time}	sup=13
{the}{light}	sup=13
{i}{can}	sup=13
{i}{need}{to}	sup=13
{i}{one}	sup=13
{up}{i}	sup=13
{see}{it}	sup=13
{it}{you}	sup=13
{what}{get}	sup=13
{we}{the}	sup=13
{know}{you}	sup=13
{there}{no}	sup=13
{or}	sup=13
{you}{that}	sup=13
{you}{in}	sup=13
{you}{all}	sup=13
{you}{think}	sup=13
{you}{live}{what}{you}{learn}{you}{to}{you}	sup=13
{come}	sup=13
{be}{what}	sup=13
{a}{i}	sup=13
{but}{to}	sup=13
{so}{the}	sup=13
{so}{you}	sup=13
{and}{in}	sup=13
{and}{my}	sup=13
{and}{your}	sup=13
{go}{the}	sup=13
{at}{the}	sup=13
{if}{i}{could}{take}{the}{i}{would}	sup=13
{wrong}	sup=13
{with}{i}{see}	sup=13
{every}{i}	sup=13
{of}{my}	sup=13
{until}	sup=13
{turn}{back}	sup=13
{how}{i}	sup=13
{now}{you}{me}	sup=13
{face}{inside}	sup=13
{too}{to}	sup=13
{from}{the}	sup=13
{another}	sup=13
{matter}	sup=13
{i’m}{the}	sup=13
{heal}	sup=13
{stay}	sup=13
{to}{your}	sup=14
{the}{pain}	sup=14
{the}{one}	sup=14
{the}{right}	sup=14
{no}{to}	sup=14
{my}{mind}	sup=14
{i}{i}{you}	sup=14
{i}{i}{feel}	sup=14
{i}{see}{you}	sup=14
{i}{like}	sup=14
{i}{think}	sup=14
{i}{about}	sup=14
{our}	sup=14
{what}{to}{be}	sup=14
{what}{me}	sup=14
{take}{to}	sup=14
{give}{me}{back}	sup=14
{you}{to}{me}	sup=14
{you}{to}{be}	sup=14
{you}{what}{you}{you}{you}	sup=14
{you}{you}{i}	sup=14
{you}{have}	sup=14
{you}{live}{what}{you}{learn}{you}	sup=14
{get}{the}	sup=14
{do}{what}{you}	sup=14
{on}{the}	sup=14
{could}{take}	sup=14
{put}	sup=14
{with}{you}{i}	sup=14
{now}{you}	sup=14
{by}	sup=14
{through}	sup=14
{guilty}{all}{the}{same}	sup=14
{skin}	sup=14
{catch}	sup=14
{i}{i}{would}	sup=15
{i}{up}	sup=15
{i}{when}	sup=15
{i}{you}{to}	sup=15
{i}{you}{me}	sup=15
{i}{could}	sup=15
{i}{way}	sup=15
{i}{make}	sup=15
{i}{need}	sup=15
{see}{you}	sup=15
{know}{i}	sup=15
{take}{of}	sup=15
{you}{it}	sup=15
{you}{what}{to}	sup=15
{you}{what}{you}{you}	sup=15
{you}{take}	sup=15
{you}{back}	sup=15
{be}{never}	sup=15
{but}{i}	sup=15
{all}{i}	sup=15
{and}{it}	sup=15
{do}{know}{what}	sup=15
{do}{get}	sup=15
{mine}	sup=15
{need}{to}	sup=15
{of}{i}	sup=15
{light}	sup=15
{blame}	sup=15
{close}{to}	sup=15
{push}	sup=15
{to}{of}	sup=16
{in}{the}{the}	sup=16
{i}{to}{the}	sup=16
{i}{try}	sup=16
{i}{have}	sup=16
{i}{close}	sup=16
{tell}	sup=16
{me}{to}	sup=16
{me}{the}	sup=16
{what}{you}{you}{you}	sup=16
{take}{i}	sup=16
{you}{to}{you}	sup=16
{you}{do}	sup=16
{you}{live}{what}{you}{learn}	sup=16
{be}{you}	sup=16
{a}{of}	sup=16
{all}{the}{same}	sup=16
{do}{i}	sup=16
{...}	sup=16
{before}	sup=16
{gonna}	sup=16
{trust}	sup=16
{of}{be}	sup=16
{keep}	sup=16
{something}	sup=16
{far}	sup=16
{guilty}	sup=16
{stand}	sup=16
{lie}	sup=16
{to}{what}	sup=17
{to}{take}	sup=17
{the}{and}	sup=17
{the}{end}	sup=17
{i}{i}{i}	sup=17
{i}{take}{the}	sup=17
{i}{all}	sup=17
{i}{back}	sup=17
{i}{of}	sup=17
{it}{the}	sup=17
{what}{want}{to}	sup=17
{there}{to}	sup=17
{take}{me}	sup=17
{this}{be}	sup=17
{you}{you}{to}	sup=17
{you}{act}	sup=17
{be}{to}	sup=17
{a}{to}	sup=17
{so}{i}	sup=17
{all}{to}	sup=17
{all}{go}	sup=17
{real}	sup=17
{leave}	sup=17
{sick}	sup=17
{live}	sup=17
{learn}	sup=17
{top}	sup=17
{i’ve}	sup=17
{don’t}	sup=17
{the}{in}	sup=18
{the}{same}	sup=18
{the}{of}{the}	sup=18
{down}	sup=18
{eye}	sup=18
{i}{get}	sup=18
{i}{break}	sup=18
{we}{be}	sup=18
{you}{you}{you}	sup=18
{you}{your}	sup=18
{you}{like}{you}	sup=18
{you}{of}	sup=18
{and}{all}	sup=18
{step}	sup=18
{have}{you}	sup=18
{lose}	sup=18
{now}{i}{see}	sup=18
{stop}	sup=18
{forget}	sup=18
{place}	sup=18
{the}{inside}	sup=19
{i}{say}	sup=19
{i}{on}	sup=19
{i}{want}{to}{be}	sup=19
{it}{i}	sup=19
{me}{back}	sup=19
{what}{you}{to}	sup=19
{know}{what}	sup=19
{thing}	sup=19
{could}	sup=19
{one}{to}	sup=19
{today}	sup=19
{turn}	sup=19
{now}{see}	sup=19
{out}	sup=19
{mind}	sup=19
{watch}	sup=19
{the}{to}	sup=20
{i}{to}{be}	sup=20
{i}{want}{be}	sup=20
{what}{you}{you}	sup=20
{give}	sup=20
{you}{know}	sup=20
{you}{like}	sup=20
{have}{to}	sup=20
{need}	sup=20
{every}	sup=20
{it’s}	sup=20
{about}	sup=20
{thought}	sup=20
{the}{my}	sup=21
{in}{the}{of}	sup=21
{i}{it}	sup=21
{i}{me}	sup=21
{i}{so}	sup=21
{it}{all}	sup=21
{what}{want}	sup=21
{when}{i}	sup=21
{you}{see}	sup=21
{you}{want}{to}	sup=21
{be}{i}	sup=21
{pain}	sup=21
{do}{what}	sup=21
{do}{you}	sup=21
{hold}	sup=21
{act}	sup=21
{fall}	sup=21
{much}	sup=21
{again}	sup=21
{then}	sup=21
{i}{i}	sup=101
{to}{in}	sup=22
{i}{what}{i}	sup=22
{i}{take}	sup=22
{i}{find}	sup=22
{i}{ca}	sup=22
{it}{be}	sup=22
{nothing}	sup=22
{you}{get}	sup=22
{be}{me}	sup=22
{be}{be}	sup=22
{will}	sup=22
{in}{of}	sup=23
{i}{away}	sup=23
{i}{want}{to}	sup=23
{i}{can’t}	sup=23
{can}	sup=23
{and}{to}	sup=23
{if}{i}	sup=23
{of}{you}	sup=23
{now}{i}	sup=23
{want}{to}{be}	sup=23
{run}	sup=23
{in}{my}	sup=24
{i}{the}{i}	sup=24
{i}{a}	sup=24
{more}	sup=24
{you}{say}	sup=24
{you}{want}	sup=24
{be}{the}	sup=24
{and}{you}	sup=24
{do}{know}	sup=24
{why}{i}	sup=24
{want}{be}	sup=24
{memory}	sup=24
{too}	sup=24
{end}	sup=24
{to}{i}	sup=25
{to}{me}	sup=25
{the}{you}	sup=25
{i}{and}	sup=25
{let}	sup=25
{at}	sup=25
{try}{to}	sup=25
{like}{i}	sup=25
{even}	sup=25
{close}	sup=25
{i}{would}	sup=26
{it}{to}	sup=26
{can’t}	sup=26
{i}{feel}	sup=27
{it}{like}	sup=27
{they}	sup=27
{like}{you}	sup=27
{make}	sup=27
{with}{you}	sup=27
{of}{me}	sup=27
{ca}	sup=27
{i}{this}	sup=28
{if}	sup=28
{break}	sup=28
{would}	sup=28
{that}{i}	sup=29
{i}{never}	sup=29
{i}{myself}	sup=29
{right}	sup=29
{you}{what}{you}	sup=30
{and}{the}	sup=30
{way}	sup=30
{i}{in}	sup=31
{i}{wanna}	sup=31
{what}{i}	sup=31
{you}{be}	sup=31
{think}	sup=31
{i}{to}	sup=110
{i}{want}	sup=32
{what}{to}	sup=32
{what}{be}	sup=32
{wanna}	sup=32
{of}{the}	sup=33
{how}	sup=34
{from}	sup=34
{to}{you}	sup=35
{everything}	sup=35
{all}{the}	sup=35
{face}	sup=35
{my}	sup=114
{be}	sup=194
{not}	sup=37
{why}	sup=37
{time}	sup=37
{the}{me}	sup=38
{i}{my}	sup=38
{i}{do}	sup=38
{want}{to}	sup=38
{feel}	sup=38
{all}	sup=117
{i}{see}	sup=39
{i}{know}	sup=39
{there}	sup=39
{take}{the}	sup=39
{just}	sup=39
{you}{i}	sup=39
{and}{i}	sup=40
{try}	sup=40
{myself}	sup=40
{find}	sup=40
{what}	sup=119
{you}{what}	sup=41
{to}{be}	sup=43
{the}{i}	sup=43
{i}{what}	sup=43
{inside}	sup=43
{i’m}	sup=43
{up}	sup=44
{when}	sup=46
{in}	sup=126
{the}{be}	sup=48
{get}	sup=48
{for}	sup=49
{say}	sup=49
{one}	sup=49
{want}	sup=49
{now}	sup=50
{it}	sup=129
{what}{you}	sup=51
{never}	sup=51
{have}	sup=51
{we}	sup=52
{see}	sup=53
{with}	sup=55
{on}	sup=56
{to}{the}	sup=57
{to}	sup=295
{in}{the}	sup=59
{of}	sup=138
{i}	sup=455
{you}{the}	sup=60
{this}	sup=61
{go}	sup=61
{the}{of}	sup=62
{but}	sup=62
{i}{be}	sup=63
{away}	sup=64
{back}	sup=64
{the}{the}	sup=65
{no}	sup=65
{you}{to}	sup=65
{you}{me}	sup=65
{the}	sup=383
{know}	sup=67
{your}	sup=67
{do}	sup=73
{take}	sup=74
{so}	sup=74
{you}{you}	sup=75
{and}	sup=154
{that}	sup=77
{i}{the}	sup=77
{i}{you}	sup=77
