{fade}{and}{weary}	sup=3
{i}{do}{need}{lie}	sup=3
{i}{will}{remember}{how}{you}{scream}	sup=3
{i}{will}{fight}	sup=3
{i}{will}{not}{fade}	sup=3
{i}{will}{not}{break}	sup=3
{i}{will}{not}{fall}	sup=3
{i}{will}{take}{your}{breath}{away}	sup=3
{i}{will}{try}{to}{find}{my}{place}{in}{the}{diary}	sup=3
{i}{will}{always}{be}{here}	sup=3
{i}{know}{what}{you}{want}	sup=3
{i}{on}{a}	sup=3
{i}{live}{it}{up}	sup=3
{i}{be}{lose}{you}{again}	sup=3
{i}{have}{lose}{the}	sup=3
{i}{so}	sup=3
{i}{wo}{leave}{and}{let}{you}{fall}{behind}	sup=3
{i}{keep}{you}{alive}	sup=3
{i}{become}	sup=3
{i}{can}{see}{it}{in}{your}{eye}	sup=3
{i}{can}{find}	sup=3
{i}{can}{feel}{you}{fall}{away}	sup=3
{i}{hear}{you}	sup=3
{i}{feel}{you}{creep}	sup=3
{i}{hate}	sup=3
{i}{stand}	sup=3
{i}{would}{give}{it}{away}	sup=3
{i}{walk}	sup=3
{i}{need}{you}	sup=3
{and}{i}{do}	sup=3
{and}{i}{ca}	sup=3
{and}{i}{wo}{live}{your}{weak}{wicked}{lie}	sup=3
{and}{i}{can}{see}{you}{start}{to}{break}	sup=3
{and}{it}{hard}{to}{try}	sup=3
{and}{now}	sup=3
{and}{pull}	sup=3
{break}{and}	sup=3
{it}{a}	sup=3
{it}{almost}{over}	sup=3
{it}{hurt}	sup=3
{do}{you}{dare}{look}{at}{him}{in}{the}{eye}{as}	sup=3
{do}{leave}{me}	sup=3
{do}{cry}	sup=3
{to}{die}	sup=3
{to}{change}	sup=3
{to}{be}	sup=3
{see}{the}	sup=3
{come}{back}	sup=3
{this}{be}	sup=3
{this}{life}	sup=3
{this}{wait}	sup=3
{wonder}	sup=3
{if}{i}{have}{it}{to}{give}	sup=3
{if}{you}{know}	sup=3
{if}{you}{show}{me}{the}{way}	sup=3
{your}{cold}{jaded}{eye}	sup=3
{your}{sick}{twisted}{smile}	sup=3
{your}{tear}{be}{add}{to}{the}{flood}	sup=3
{that}{hold}{me}	sup=3
{a}{simple}	sup=3
{way}{to}	sup=3
{way}{out}	sup=3
{shed}	sup=3
{my}{hand}	sup=3
{simple}{design}	sup=3
{suffer}{slowly}	sup=3
{in}{you}	sup=3
{the}{fight}{never}{end}	sup=3
{the}{heart}	sup=3
{the}{sky}	sup=3
{fast}{i}{fade}{away}	sup=3
{slow}{i}{suffocate}	sup=3
{all}{i}{have}	sup=3
{all}{that}	sup=3
{live}{for}{the}{die}	sup=3
{live}{fight}	sup=3
{for}{the}{rest}{of}{my}{life}	sup=3
{how}{it}{should}{be}	sup=3
{you}{not}{alone}{here}	sup=3
{you}{leave}{a}{hole}{where}{my}{heart}{should}{be}	sup=3
{you}{leave}{me}{behind}	sup=3
{you}{take}{the}{breath}{right}{out}{of}{me}	sup=3
{you}{go}	sup=3
{you}{so}{unkind}	sup=3
{you}{pull}{me}{in}{i}{one}{step}{behind}	sup=3
{you}{let}	sup=3
{you}{try}	sup=3
{you}{could}	sup=3
{you}{get}{to}{fight}{just}{to}{make}{it}{through}{i}	sup=3
{you}{fuck}	sup=3
{not}{a}	sup=3
{not}{at}{all}	sup=3
{fall}{down}	sup=3
{now}{i}{know}{your}{way}	sup=3
{now}{i}{justify}	sup=3
{now}{you}{turn}{the}{tide}{on}{me}	sup=3
{rise}	sup=3
{leave}{me}{here}	sup=3
{chance}	sup=3
{just}{fade}{away}	sup=3
{just}{let}{go}{of}{me}	sup=3
{take}{my}	sup=3
{lead}	sup=3
{be}{break}	sup=3
{be}{it}{over}{yet}	sup=3
{be}{a}	sup=3
{be}{the}{last}	sup=3
{be}{mine}	sup=3
{be}{an}	sup=3
{but}{you}{just}{have}{to}{wait}	sup=3
{shut}{up}	sup=3
{show}{me}{how}{it}{end}{it}{alright}	sup=3
{show}{me}{how}{defenseless}{you}{really}{be}	sup=3
{heaven}{hear}{me}	sup=3
{proud}	sup=3
{fake}	sup=3
{open}{your}{wing}{evil}{angel}	sup=3
{crawl}{back}{inside}	sup=3
{of}{your}	sup=3
{of}{a}	sup=3
{less}	sup=3
{so}{i}{will}{go}{on}{until}{the}{end}	sup=3
{so}{i}{find}{what}{lie}{beneath}	sup=3
{so}{cold}	sup=3
{so}{let}	sup=3
{back}{to}	sup=3
{sick}{blind}	sup=3
{love}{leave}{behind}	sup=3
{let}{it}{happen}{to}	sup=3
{let}{me}{out}{and}{let}{me}{in}	sup=3
{let}{me}{belong}{here}	sup=3
{monster}	sup=3
{after}{your}{worthless}{life}{be}{through}	sup=3
{after}{the}{light}{go}{out}{on}{you}	sup=3
{chase}{the}	sup=3
{bring}{you}	sup=3
{can}{go}	sup=3
{wall}	sup=3
{close}	sup=3
{no}{long}{the}{lose}	sup=3
{no}{long}{the}{same}	sup=3
{there}{be}{nothing}{leave}{of}{you}	sup=3
{there}{nothing}{leave}{to}{lose}	sup=3
{there}{no}{way}{there}{no}{way}{that}{i}{run}{away}	sup=3
{there}{something}{bury}{in}{the}{word}	sup=3
{undo}	sup=3
{something}{just}{about}{to}{break}	sup=3
{something}{get}{in}{the}{way}	sup=3
{down}{and}	sup=3
{drag}{me}{down}	sup=3
{carry}{me}	sup=3
{safe}	sup=3
{say}{goodbye}{as}{we}{dance}{with}{the}{devil}{tonight}	sup=3
{call}{my}{name}	sup=3
{what}{i}{find}{in}{this}{town}	sup=3
{what}{that}{sound}{you}{so}{loud}	sup=3
{could}{you}{shine}{your}{light}	sup=3
{when}{you}{open}{wide}	sup=3
{as}{i}{fall}{in}{line}	sup=3
{as}{i}{lie}{underneath}	sup=3
{we}{be}	sup=3
{we}{become}{desolate}	sup=3
{get}{up}	sup=3
{sing}{something}{new}	sup=3
{white}	sup=3
{together}	sup=3
{i.}	sup=3
{dry}	sup=3
{such}{a}	sup=3
{learn}	sup=3
{cause}{you}{wo}{get}{out}{of}{my}{way}	sup=3
{cause}{you}{wo}{quit}{scream}{my}{name}	sup=3
{cause}{you}{wo}{stop}{touch}{my}{skin}	sup=3
{sorry}	sup=3
{wound}	sup=3
{hide}	sup=3
{answer}	sup=3
{yourself}	sup=3
{bear}	sup=3
{they}{come}{to}{take}{you}{away}	sup=3
{while}{i}{fall}{from}{grace}	sup=3
{satisfied}{and}{empty}{inside}	sup=3
{well}{that}{alright}{let}{give}{this}{another}{try}	sup=3
{land}	sup=3
{only}	sup=3
{everytime}	sup=3
{why}{give}{up}{why}{give}{in}	sup=3
{these}	sup=3
{string}	sup=3
{friend}	sup=3
{catch}{in}{your}{way}	sup=3
{guess}	sup=3
{breathe}	sup=3
{please}{let}{me}{stay}	sup=3
{easy}{to}	sup=3
{page}	sup=3
{sooner}{or}{later}{you}{gonna}{hate}{it}	sup=3
{drive}{me}{under}{leave}{me}{out}{there}	sup=3
{smart}{little}{bitch}	sup=3
{force}{it}{to}{fit}	sup=3
{confine}{inside}	sup=3
{put}{me}{to}{sleep}{evil}{angel}	sup=3
{i}{fade}{away}	sup=4
{i}{break}{right}{through}{the}{irony}	sup=4
{i}{see}{you}	sup=4
{i}{will}{not}{bow}	sup=4
{i}{will}{not}{let}{go}	sup=4
{i}{know}{that}{i}	sup=4
{i}{lose}{my}{way}	sup=4
{i}{be}{the}	sup=4
{i}{be}{lose}	sup=4
{i}{be}{not}	sup=4
{i}{have}{nothing}{leave}	sup=4
{i}{like}	sup=4
{i}{keep}{you}	sup=4
{i}{can}{not}{hold}{on}	sup=4
{i}{get}	sup=4
{i}{follow}{you}	sup=4
{i}{would}	sup=4
{i}{believe}	sup=4
{and}{i}{wo}	sup=4
{and}{i}{can}{see}	sup=4
{it}{in}	sup=4
{it}{alright}{it}{alright}	sup=4
{over}{me}	sup=4
{do}{you}{like}{that}	sup=4
{to}{fight}	sup=4
{to}{give}	sup=4
{to}{life}	sup=4
{to}{try}	sup=4
{see}{it}	sup=4
{this}{world}	sup=4
{if}{i}{have}	sup=4
{will}{be}{the}	sup=4
{your}{cold}	sup=4
{your}{breath}	sup=4
{your}{light}	sup=4
{your}{life}	sup=4
{know}{your}{way}	sup=4
{that}{i}{can}	sup=4
{my}{head}	sup=4
{the}{light}{go}{out}	sup=4
{the}{scar}{will}{remain}	sup=4
{on}{a}	sup=4
{on}{you}	sup=4
{suffocate}	sup=4
{live}{for}	sup=4
{remember}{how}	sup=4
{begin}{to}	sup=4
{you}{the}	sup=4
{you}{not}	sup=4
{you}{dead}{alive}	sup=4
{you}{have}	sup=4
{you}{lie}{so}{clean}	sup=4
{you}{can}	sup=4
{you}{scream}	sup=4
{you}{get}	sup=4
{day}{go}	sup=4
{fall}{apart}	sup=4
{save}	sup=4
{far}	sup=4
{leave}{behind}	sup=4
{leave}{of}{you}	sup=4
{dead}{eye}	sup=4
{just}{have}	sup=4
{just}{let}	sup=4
{be}{this}{the}{way}{it}{gotta}{be}	sup=4
{but}{you}	sup=4
{me}{here}	sup=4
{forever}{and}{ever}	sup=4
{survive}	sup=4
{have}{i}	sup=4
{open}{your}	sup=4
{man}	sup=4
{nothing}{leave}{to}	sup=4
{life}{be}	sup=4
{faceless}	sup=4
{black}	sup=4
{make}{it}{through}	sup=4
{hope}	sup=4
{so}{loud}	sup=4
{pull}{me}{in}	sup=4
{one}{last}	sup=4
{keep}{hold}	sup=4
{last}{time}	sup=4
{let}{it}	sup=4
{let}{me}{in}	sup=4
{bring}	sup=4
{hear}{you}	sup=4
{sky}	sup=4
{feel}{it}	sup=4
{start}{to}	sup=4
{here}{i}	sup=4
{there}{be}{nothing}{leave}	sup=4
{empty}{inside}	sup=4
{word}	sup=4
{drag}	sup=4
{carry}	sup=4
{slowly}	sup=4
{into}{the}{nothing}	sup=4
{what}{i}	sup=4
{what}{that}{sound}	sup=4
{what}{leave}	sup=4
{what}{lie}{beneath}	sup=4
{win}	sup=4
{nevermind}	sup=4
{cry}	sup=4
{when}{you}	sup=4
{as}{i}{lie}	sup=4
{always}	sup=4
{touch}	sup=4
{sleep}	sup=4
{within}	sup=4
{hate}{it}	sup=4
{straight}	sup=4
{grow}	sup=4
{new}	sup=4
{they}{just}{like}{mine}	sup=4
{walk}	sup=4
{catch}	sup=4
{line}	sup=4
{hard}{to}	sup=4
{throw}{our}{life}{away}	sup=4
{sooner}{or}{later}	sup=4
{drive}	sup=4
{fly}	sup=4
{put}	sup=4
{wing}	sup=4
{will}	sup=84
{your}	sup=84
{i}{cold}{and}{break}	sup=5
{i}{see}	sup=5
{i}{will}{shut}{the}{world}{away}	sup=5
{i}{know}{we}{can}{make}{it}{out}{alive}	sup=5
{i}{not}	sup=5
{i}{lie}	sup=5
{i}{go}	sup=5
{i}{one}{step}{behind}	sup=5
{i}{can}{feel}	sup=5
{and}{leave}	sup=5
{and}{let}{you}	sup=5
{and}{say}{the}{last}{goodbye}	sup=5
{it}{away}	sup=5
{want}{to}	sup=5
{to}{lose}	sup=5
{to}{say}	sup=5
{your}{weak}	sup=5
{know}{your}	sup=5
{find}{what}	sup=5
{my}{life}	sup=5
{simple}	sup=5
{suffer}	sup=5
{on}{me}	sup=5
{lose}{my}	sup=5
{remember}	sup=5
{you}{follow}{me}	sup=5
{now}{you}	sup=5
{leave}{it}	sup=5
{wanna}	sup=5
{be}{this}{the}{way}{it}{gotta}	sup=5
{be}{go}	sup=5
{give}{in}	sup=5
{me}{how}{it}	sup=5
{open}{wide}	sup=5
{like}{you}	sup=5
{bad}	sup=5
{try}{to}{find}{my}{place}{in}{the}{diary}{of}{jane}	sup=5
{chase}	sup=5
{there}{be}	sup=5
{there}{nothing}{leave}	sup=5
{there}{no}{way}	sup=5
{god}	sup=5
{help}{me}	sup=5
{worthless}	sup=5
{could}{you}	sup=5
{smile}	sup=5
{turn}	sup=5
{us}	sup=5
{rain}{rain}{go}{away}{come}{again}{another}{day}{all}{the}	sup=5
{side}	sup=5
{yet}	sup=5
{enemy}	sup=5
{forgive}	sup=5
{myself}	sup=5
{while}	sup=5
{fuck}	sup=5
{clean}	sup=5
{firefly}	sup=5
{hard}	sup=5
{our}	sup=5
{look}	sup=5
{i}{want}	sup=6
{i}{ca}{face}{the}{dark}{without}{you}	sup=6
{i}{keep}	sup=6
{i}{feel}{you}	sup=6
{cold}{and}	sup=6
{and}{break}	sup=6
{and}{let}{me}	sup=6
{it}{to}	sup=6
{it}{not}{enough}{it}{never}{be}	sup=6
{it}{up}	sup=6
{to}{take}	sup=6
{to}{make}{it}	sup=6
{my}{heart}	sup=6
{my}{place}	sup=6
{in}{this}	sup=6
{the}{diary}{of}{jane}	sup=6
{hopeless}	sup=6
{you}{like}{that}	sup=6
{run}	sup=6
{burn}	sup=6
{take}{the}	sup=6
{be}{lose}	sup=6
{but}{i}{will}{go}{on}{until}{the}{end}	sup=6
{show}{me}{how}	sup=6
{me}{to}	sup=6
{me}{out}	sup=6
{me}{under}	sup=6
{have}{to}	sup=6
{of}{my}	sup=6
{then}	sup=6
{go}{away}	sup=6
{go}{ahead}{and}{throw}	sup=6
{become}	sup=6
{try}{to}{find}	sup=6
{no}{long}{the}	sup=6
{start}	sup=6
{remain}	sup=6
{apart}	sup=6
{there}{nothing}	sup=6
{there}{no}	sup=6
{empty}	sup=6
{bury}	sup=6
{say}{the}{last}{goodbye}	sup=6
{wide}	sup=6
{beneath}	sup=6
{should}{be}	sup=6
{as}{we}{dance}{with}{the}{devil}{tonight}	sup=6
{right}{through}	sup=6
{follow}{me}	sup=6
{wait}{for}	sup=6
{please}	sup=6
{an}	sup=6
{need}	sup=6
{wrong}	sup=6
{i}{do}{know}{why}	sup=7
{i}{do}{care}{what}{you}{want}	sup=7
{i}{find}	sup=7
{i}{just}{want}{mine}	sup=7
{see}{you}	sup=7
{come}{to}	sup=7
{if}{i}	sup=7
{will}{be}	sup=7
{ever}	sup=7
{face}{the}	sup=7
{know}{what}	sup=7
{find}{my}	sup=7
{my}{skin}	sup=7
{my}{name}	sup=7
{in}{your}{eye}	sup=7
{how}{it}	sup=7
{you}{know}{my}	sup=7
{you}{leave}	sup=7
{you}{be}	sup=7
{you}{like}	sup=7
{another}{day}	sup=7
{be}{not}	sup=7
{where}	sup=7
{heaven}	sup=7
{of}{you}	sup=7
{still}	sup=7
{sick}	sup=7
{blind}	sup=7
{shine}	sup=7
{let}{go}	sup=7
{after}	sup=7
{when}	sup=7
{as}{we}	sup=7
{sing}{the}{anthem}{of}{the}{angel}	sup=7
{rain}	sup=7
{dear}{agony}	sup=7
{forget}{it}	sup=7
{would}	sup=7
{believe}	sup=7
{or}	sup=7
{dance}{with}{the}{devil}	sup=7
{i}{do}{care}	sup=8
{i}{ca}{afford}{to}{care}	sup=8
{i}{head}{for}{a}{breakdown}	sup=8
{it}{alright}	sup=8
{do}{you}	sup=8
{to}{break}	sup=8
{to}{the}	sup=8
{your}{way}	sup=8
{the}{sun}	sup=8
{just}{like}	sup=8
{give}{me}{a}{sign}	sup=8
{me}{in}	sup=8
{me}{how}	sup=8
{crawl}	sup=8
{of}{me}	sup=8
{life}{away}	sup=8
{like}{that}	sup=8
{time}	sup=8
{pull}{me}	sup=8
{hear}	sup=8
{no}{long}	sup=8
{under}	sup=8
{name}	sup=8
{enough}	sup=8
{should}	sup=8
{we}{can}	sup=8
{anthem}{of}{the}{angel}	sup=8
{at}	sup=8
{without}{you}	sup=8
{hand}	sup=8
{mind}	sup=8
{place}	sup=8
{fade}{away}	sup=9
{i}{do}{know}	sup=9
{i}{will}{go}{on}{until}{the}{end}	sup=9
{i}{live}	sup=9
{i}{lose}	sup=9
{i}{just}	sup=9
{break}{my}{fall}	sup=9
{it}{over}	sup=9
{to}{find}	sup=9
{a}{sign}	sup=9
{my}{way}	sup=9
{the}{light}	sup=9
{the}{last}	sup=9
{the}{devil}	sup=9
{all}{the}	sup=9
{for}{a}	sup=9
{begin}	sup=9
{you}{fall}	sup=9
{you}{so}	sup=9
{from}	sup=9
{me}{down}	sup=9
{back}	sup=9
{by}	sup=9
{feel}{you}	sup=9
{into}{the}	sup=9
{cause}{you}{wo}	sup=9
{they}	sup=9
{throw}	sup=9
{i}{fall}	sup=10
{i}{can}{see}	sup=10
{i}{feel}	sup=10
{break}{my}	sup=10
{face}	sup=10
{you}{know}	sup=10
{shut}	sup=10
{open}	sup=10
{so}{i}	sup=10
{keep}	sup=10
{try}{to}	sup=10
{scream}	sup=10
{into}	sup=10
{what}{you}{want}	sup=10
{stay}	sup=10
{breakdown}	sup=10
{i}{wo}	sup=11
{it}{all}	sup=11
{your}{eye}	sup=11
{the}{world}	sup=11
{you}{wo}	sup=11
{now}{i}	sup=11
{show}{me}	sup=11
{of}{the}	sup=11
{love}	sup=11
{pull}	sup=11
{as}{i}	sup=11
{sing}	sup=11
{cause}	sup=11
{until}{the}{end}	sup=11
{forget}	sup=11
{alright}	sup=11
{evil}{angel}	sup=11
{and}{let}	sup=12
{the}{dark}	sup=12
{be}{the}	sup=12
{heart}	sup=12
{go}{on}	sup=12
{one}	sup=12
{long}	sup=12
{something}	sup=12
{goodbye}	sup=12
{follow}	sup=12
{with}	sup=12
{evil}	sup=12
{if}{you}	sup=13
{skin}	sup=13
{alone}	sup=13
{for}{the}	sup=13
{you}{want}	sup=13
{leave}{me}	sup=13
{show}	sup=13
{nothing}{leave}	sup=13
{make}{it}	sup=13
{out}{of}	sup=13
{could}	sup=13
{until}	sup=13
{hate}	sup=13
{wait}	sup=13
{that}{i}	sup=14
{in}{your}	sup=14
{another}	sup=14
{day}	sup=14
{breath}	sup=14
{last}	sup=14
{alive}	sup=14
{head}	sup=14
{right}	sup=14
{world}	sup=15
{make}	sup=15
{never}	sup=15
{why}	sup=15
{fade}	sup=16
{fight}	sup=16
{die}	sup=16
{through}	sup=16
{inside}	sup=16
{the}{way}	sup=17
{hold}{on}	sup=17
{forever}	sup=17
{mine}	sup=17
{i}{will}{not}	sup=18
{cold}	sup=18
{how}	sup=18
{dead}	sup=18
{let}{me}	sup=18
{down}	sup=18
{i}{have}	sup=19
{come}	sup=19
{in}{the}	sup=19
{light}	sup=19
{but}{i}	sup=19
{care}	sup=19
{say}	sup=19
{angel}	sup=19
{over}	sup=20
{see}	sup=20
{if}	sup=20
{the}{end}	sup=20
{behind}	sup=20
{try}	sup=20
{feel}	sup=20
{get}	sup=20
{i}{know}	sup=21
{take}	sup=22
{wo}	sup=22
{you}	sup=260
{again}	sup=23
{give}	sup=23
{eye}	sup=23
{i}{ca}	sup=24
{i}{be}	sup=24
{live}	sup=24
{up}	sup=24
{no}	sup=24
{here}	sup=24
{we}	sup=24
{find}	sup=25
{hold}	sup=25
{nothing}	sup=25
{like}	sup=25
{as}	sup=25
{and}{i}	sup=27
{ca}	sup=27
{want}	sup=28
{now}	sup=28
{there}	sup=28
{i}{do}	sup=29
{lose}	sup=29
{but}	sup=29
{i}{can}	sup=31
{end}	sup=33
{for}	sup=33
{out}	sup=33
{life}	sup=34
{lie}	sup=34
{what}	sup=34
{this}	sup=36
{that}	sup=36
{i}	sup=431
{have}	sup=37
{break}	sup=38
{know}	sup=42
{fall}	sup=42
{all}	sup=43
{let}	sup=43
{just}	sup=44
{and}	sup=123
{it}	sup=123
{way}	sup=45
{can}	sup=45
{to}	sup=124
{on}	sup=46
{me}	sup=126
{be}	sup=127
{so}	sup=51
{leave}	sup=53
{not}	sup=54
{of}	sup=54
{go}	sup=56
{away}	sup=57
{do}	sup=57
{a}	sup=57
{i}{will}	sup=63
{the}	sup=225
{my}	sup=73
{in}	sup=74
