the;to;
i;to;be;
i;want;be;
what;you;you;
you;know;
you;like;
have;to;
need;
every;
it’s;
about;
thought;
the;my;
in;the;of;
i;me;
i;so;
it;all;
what;want;
when;i;
you;see;
you;want;to;
be;i;
pain;
do;what;
do;you;
act;
much;
then;
to;in;
i;what;i;
i;take;
it;be;
you;get;
be;me;
be;be;
in;of;
i;want;to;
i;can’t;
and;to;
if;i;
of;you;
now;i;
want;to;be;
run;
in;my;
i;the;i;
you;say;
you;want;
and;you;
do;know;
why;i;
want;be;
memory;
too;
to;i;
to;me;
the;you;
i;and;
at;
try;to;
like;i;
even;
close;
i;would;
it;to;
can’t;
i;feel;
it;like;
they;
like;you;
make;
with;you;
of;me;
i;this;
would;
that;i;
i;never;
i;myself;
you;what;you;
and;the;
i;wanna;
what;i;
you;be;
think;
what;to;
what;be;
wanna;
of;the;
how;
from;
to;you;
everything;
all;the;
face;
why;
the;me;
i;my;
want;to;
i;see;
take;the;
you;i;
myself;
you;what;
to;be;
the;i;
i;what;
inside;
i’m;
when;
the;be;
say;
what;you;
with;
to;the;
back;
you;you;
