{leave}	sup=53
{not}	sup=54
{of}	sup=54
{go}	sup=56
{away}	sup=57
{do}	sup=57
{a}	sup=57
{i}	sup=431
{i}{will}	sup=63
{the}	sup=225
{and}	sup=123
{it}	sup=123
{to}	sup=124
{over}	sup=20
{see}	sup=20
{if}	sup=20
{the}{end}	sup=20
{behind}	sup=20
{try}	sup=20
{feel}	sup=20
{get}	sup=20
{my}	sup=73
{me}	sup=126
{i}{know}	sup=21
{in}	sup=74
{be}	sup=127
{take}	sup=22
{wo}	sup=22
{no}	sup=22
{again}	sup=23
{give}	sup=23
{eye}	sup=23
{i}{ca}	sup=24
{i}{be}	sup=24
{live}	sup=24
{up}	sup=24
{here}	sup=24
{we}	sup=24
{find}	sup=25
{hold}	sup=25
{nothing}	sup=25
{like}	sup=25
{as}	sup=25
{and}{i}	sup=27
{ca}	sup=27
{want}	sup=28
{now}	sup=28
{there}	sup=28
{i}{do}	sup=29
{lose}	sup=29
{but}	sup=29
{will}	sup=84
{your}	sup=84
{i}{can}	sup=31
{end}	sup=33
{for}	sup=33
{lie}	sup=33
{out}	sup=33
{life}	sup=34
{what}	sup=34
{this}	sup=36
{that}	sup=36
{have}	sup=37
{break}	sup=38
{know}	sup=42
{fall}	sup=42
{all}	sup=43
{let}	sup=43
{just}	sup=44
{way}	sup=45
{can}	sup=45
{on}	sup=46
{you}	sup=260
{so}	sup=51
