{leave}	sup=53
{not}	sup=54
{of}	sup=54
{go}	sup=56
{away}	sup=57
{do}	sup=57
{a}	sup=57
{i}	sup=431
{i}{fall}	sup=10
{i}{can}{see}	sup=10
{i}{feel}	sup=10
{break}{my}	sup=10
{face}	sup=10
{you}{know}	sup=10
{shut}	sup=10
{open}	sup=10
{so}{i}	sup=10
{keep}	sup=10
{try}{to}	sup=10
{scream}	sup=10
{into}	sup=10
{what}{you}{want}	sup=10
{stay}	sup=10
{breakdown}	sup=10
{i}{will}	sup=63
{i}{wo}	sup=11
{it}{all}	sup=11
{your}{eye}	sup=11
{the}{world}	sup=11
{you}{wo}	sup=11
{now}{i}	sup=11
{show}{me}	sup=11
{of}{the}	sup=11
{love}	sup=11
{pull}	sup=11
{as}{i}	sup=11
{sing}	sup=11
{cause}	sup=11
{until}{the}{end}	sup=11
{forget}	sup=11
{alright}	sup=11
{evil}{angel}	sup=11
{and}{let}	sup=12
{the}{dark}	sup=12
{be}{the}	sup=12
{heart}	sup=12
{go}{on}	sup=12
{one}	sup=12
{long}	sup=12
{something}	sup=12
{goodbye}	sup=12
{follow}	sup=12
{with}	sup=12
{evil}	sup=12
{the}	sup=225
{if}{you}	sup=13
{skin}	sup=13
{alone}	sup=13
{for}{the}	sup=13
{you}{want}	sup=13
{leave}{me}	sup=13
{show}	sup=13
{nothing}{leave}	sup=13
{make}{it}	sup=13
{out}{of}	sup=13
{could}	sup=13
{until}	sup=13
{hate}	sup=13
{wait}	sup=13
{that}{i}	sup=14
{in}{your}	sup=14
{another}	sup=14
{day}	sup=14
{breath}	sup=14
{last}	sup=14
{alive}	sup=14
{head}	sup=14
{right}	sup=14
{world}	sup=15
{make}	sup=15
{never}	sup=15
{why}	sup=15
{fade}	sup=16
{fight}	sup=16
{die}	sup=16
{through}	sup=16
{inside}	sup=16
{the}{way}	sup=17
{hold}{on}	sup=17
{forever}	sup=17
{mine}	sup=17
{and}	sup=123
{it}	sup=123
{i}{will}{not}	sup=18
{cold}	sup=18
{how}	sup=18
{dead}	sup=18
{let}{me}	sup=18
{down}	sup=18
{angel}	sup=18
{to}	sup=124
{i}{have}	sup=19
{come}	sup=19
{in}{the}	sup=19
{light}	sup=19
{but}{i}	sup=19
{care}	sup=19
{say}	sup=19
{over}	sup=20
{see}	sup=20
{if}	sup=20
{the}{end}	sup=20
{behind}	sup=20
{try}	sup=20
{feel}	sup=20
{get}	sup=20
{my}	sup=73
{me}	sup=126
{i}{know}	sup=21
{in}	sup=74
{be}	sup=127
{take}	sup=22
{wo}	sup=22
{no}	sup=22
{again}	sup=23
{give}	sup=23
{eye}	sup=23
{i}{ca}	sup=24
{i}{be}	sup=24
{live}	sup=24
{up}	sup=24
{here}	sup=24
{we}	sup=24
{find}	sup=25
{hold}	sup=25
{nothing}	sup=25
{like}	sup=25
{as}	sup=25
{and}{i}	sup=27
{ca}	sup=27
{want}	sup=28
{now}	sup=28
{there}	sup=28
{i}{do}	sup=29
{lose}	sup=29
{but}	sup=29
{i}{can}	sup=31
{will}	sup=84
{your}	sup=84
{end}	sup=33
{for}	sup=33
{lie}	sup=33
{out}	sup=33
{life}	sup=34
{what}	sup=34
{this}	sup=36
{that}	sup=36
{have}	sup=37
{break}	sup=38
{know}	sup=42
{fall}	sup=42
{all}	sup=43
{let}	sup=43
{just}	sup=44
{way}	sup=45
{can}	sup=45
{on}	sup=46
{you}	sup=260
{so}	sup=51
