{a}	sup=80
{like}	sup=82
{me}	sup=165
{you}	sup=325
{to}{lose}	sup=10
{the}{final}{masquerade}	sup=10
{the}{way}	sup=10
{the}{face}{inside}{be}	sup=10
{the}{memory}	sup=10
{in}{the}{wasteland}{of}{today}	sup=10
{my}{skin}	sup=10
{i}{make}	sup=10
{i}{want}{to}{be}	sup=10
{me}{away}	sup=10
{me}{back}	sup=10
{what}{mine}	sup=10
{this}{be}	sup=10
{you}{try}	sup=10
{you}{want}{to}	sup=10
{be}{never}	sup=10
{a}{face}	sup=10
{a}{place}	sup=10
{but}{in}	sup=10
{all}{i}	sup=10
{and}{then}	sup=10
{go}{away}	sup=10
{wait}	sup=10
{play}	sup=10
{one}{step}{close}{to}{the}{edge}	sup=10
{become}	sup=10
{it’s}{all}	sup=10
{pretend}	sup=10
{finger}	sup=10
{feel}{like}	sup=10
{over}	sup=10
{cause}{i}	sup=10
{forget}{our}	sup=10
{open}	sup=10
{move}	sup=10
{place}{to}	sup=10
{bottom}	sup=10
{won’t}	sup=10
{the}{face}	sup=11
{my}{own}	sup=11
{my}{head}	sup=11
{i}{can}	sup=11
{i}{do}{know}	sup=11
{i}{have}	sup=11
{i}{need}	sup=11
{i}{about}{to}{break}	sup=11
{fight}	sup=11
{final}{masquerade}	sup=11
{this}{way}	sup=11
{you}{be}	sup=11
{you}{have}	sup=11
{bring}	sup=11
{on}{my}	sup=11
{hold}{on}	sup=11
{one}{step}	sup=11
{wasteland}	sup=11
{act}{like}	sup=11
{mean}	sup=11
{these}	sup=11
{hear}	sup=11
{sick}{of}	sup=11
{change}	sup=11
{from}{me}	sup=11
{run}{away}	sup=11
{beneath}	sup=11
{cause}	sup=11
{catch}{in}{the}	sup=11
{the}{light}	sup=12
{the}{sun}	sup=12
{no}{turn}{back}{now}	sup=12
{my}{eye}	sup=12
{own}	sup=12
{see}{it}	sup=12
{it}{like}{i}	sup=12
{final}	sup=12
{we}{be}	sup=12
{so}{much}	sup=12
{all}{go}	sup=12
{let}{me}	sup=12
{on}{the}	sup=12
{who}	sup=12
{fear}	sup=12
{with}{you}{you}{now}{i}{see}	sup=12
{of}{my}	sup=12
{alone}	sup=12
{out}{of}	sup=12
{point}	sup=12
{else}	sup=12
{from}{the}	sup=12
{to}{me}	sup=13
{to}{break}	sup=13
{i}{never}	sup=13
{i}{want}{to}	sup=13
{there}{no}	sup=13
{or}	sup=13
{come}	sup=13
{at}{the}	sup=13
{if}{i}{could}	sup=13
{have}{to}	sup=13
{wrong}	sup=13
{until}	sup=13
{another}	sup=13
{matter}	sup=13
{heal}	sup=13
{stay}	sup=13
{the}{pain}	sup=14
{my}{mind}	sup=14
{our}	sup=14
{give}{me}	sup=14
{you}{live}{what}{you}{learn}{you}	sup=14
{be}{the}	sup=14
{do}{know}{what}	sup=14
{like}{you}	sup=14
{put}	sup=14
{of}{you}	sup=14
{want}{to}{be}	sup=14
{by}	sup=14
{through}	sup=14
{guilty}{all}{the}{same}	sup=14
{skin}	sup=14
{catch}	sup=14
{that}{i}	sup=15
{i}{know}	sup=15
{i}{try}	sup=15
{i}{could}	sup=15
{i}{find}	sup=15
{you}{you}	sup=15
{all}{the}{same}	sup=15
{mine}	sup=15
{light}	sup=15
{blame}	sup=15
{close}{to}	sup=15
{push}	sup=15
{tell}	sup=16
{when}{i}	sup=16
{take}{the}	sup=16
{you}{do}	sup=16
{you}{live}{what}{you}{learn}	sup=16
{...}	sup=16
{before}	sup=16
{gonna}	sup=16
{trust}	sup=16
{of}{me}	sup=16
{keep}	sup=16
{something}	sup=16
{far}	sup=16
{guilty}	sup=16
{stand}	sup=16
{lie}	sup=16
{to}{take}	sup=17
{the}{end}	sup=17
{know}{what}	sup=17
{real}	sup=17
{leave}	sup=17
{sick}	sup=17
{live}	sup=17
{learn}	sup=17
{top}	sup=17
{i’ve}	sup=17
{don’t}	sup=17
{the}{same}	sup=18
{down}	sup=18
{in}{my}	sup=18
{eye}	sup=18
{and}{i}	sup=18
{why}{i}	sup=18
{step}	sup=18
{lose}	sup=18
{now}{i}{see}	sup=18
{stop}	sup=18
{forget}	sup=18
{place}	sup=18
{thing}	sup=19
{could}	sup=19
{like}{i}	sup=19
{today}	sup=19
{turn}	sup=19
{out}	sup=19
{mind}	sup=19
{watch}	sup=19
{i}{want}	sup=20
{it}{all}	sup=20
{give}	sup=20
{you}{get}	sup=20
{you}{want}	sup=20
{need}	sup=20
{every}	sup=20
{it’s}	sup=20
{about}	sup=20
{thought}	sup=20
{you}{say}	sup=21
{pain}	sup=21
{do}{know}	sup=21
{hold}	sup=21
{act}	sup=21
{fall}	sup=21
{much}	sup=21
{again}	sup=21
{then}	sup=21
{i}{ca}	sup=22
{i}{would}	sup=22
{nothing}	sup=22
{will}	sup=22
{i}{can’t}	sup=23
{can}	sup=23
{try}{to}	sup=23
{if}{i}	sup=23
{now}{i}	sup=23
{run}	sup=23
{it}{like}	sup=24
{more}	sup=24
{all}{the}	sup=24
{with}{you}	sup=24
{memory}	sup=24
{too}	sup=24
{end}	sup=24
{let}	sup=25
{at}	sup=25
{even}	sup=25
{close}	sup=25
{can’t}	sup=26
{i}{do}	sup=27
{they}	sup=27
{make}	sup=27
{ca}	sup=27
{if}	sup=28
{break}	sup=28
{want}{to}	sup=28
{would}	sup=28
{to}{the}	sup=29
{what}{i}	sup=29
{right}	sup=29
{of}{the}	sup=29
{i}{see}	sup=30
{way}	sup=30
{i}{wanna}	sup=31
{think}	sup=31
{wanna}	sup=32
{to}{be}	sup=33
{how}	sup=34
{from}	sup=34
{everything}	sup=35
{face}	sup=35
{my}	sup=114
{be}	sup=194
{not}	sup=37
{why}	sup=37
{time}	sup=37
{feel}	sup=38
{all}	sup=117
{there}	sup=39
{just}	sup=39
{try}	sup=40
{myself}	sup=40
{find}	sup=40
{what}	sup=119
{inside}	sup=43
{i’m}	sup=43
{up}	sup=44
{when}	sup=46
{in}	sup=126
{get}	sup=48
{what}{you}	sup=49
{for}	sup=49
{say}	sup=49
{one}	sup=49
{want}	sup=49
{now}	sup=50
{it}	sup=129
{never}	sup=51
{have}	sup=51
{we}	sup=52
{see}	sup=53
{with}	sup=55
{on}	sup=56
{in}{the}	sup=57
{to}	sup=295
{of}	sup=138
{i}	sup=455
{this}	sup=61
{go}	sup=61
{but}	sup=62
{away}	sup=64
{back}	sup=64
{no}	sup=65
{the}	sup=383
{know}	sup=67
{your}	sup=67
{do}	sup=73
{take}	sup=74
{so}	sup=74
{and}	sup=154
{that}	sup=77
