{a}	sup=80
{like}	sup=82
{key}{to}{the}{kingdom}	sup=5
{to}{the}{that}	sup=5
{to}{the}{i}	sup=5
{to}{in}{my}	sup=5
{to}{i}{to}	sup=5
{to}{i}{want}{so}	sup=5
{to}{i}{want}{i’m}	sup=5
{to}{it}{all}	sup=5
{to}{what}{be}	sup=5
{to}{when}	sup=5
{to}{just}	sup=5
{to}{this}	sup=5
{to}{be}{to}	sup=5
{to}{be}{be}	sup=5
{to}{not}	sup=5
{to}{have}	sup=5
{to}{act}	sup=5
{to}{find}	sup=5
{to}{again}	sup=5
{to}{feel}	sup=5
{to}{them}	sup=5
{the}{the}{the}	sup=5
{the}{the}{in}	sup=5
{the}{i}{i}	sup=5
{the}{i}{myself}	sup=5
{the}{you}{be}	sup=5
{the}{be}{with}	sup=5
{the}{and}{the}	sup=5
{the}{at}{me}	sup=5
{the}{real}	sup=5
{the}{time}{you}	sup=5
{the}{time}{with}	sup=5
{the}{light}{the}	sup=5
{the}{memory}{won’t}{escape}{me}	sup=5
{the}{again}	sup=5
{the}{sun}{the}	sup=5
{the}{inside}{and}{it}{all}	sup=5
{the}{lie}	sup=5
{the}{last}{i}	sup=5
{the}{last}{time}	sup=5
{the}{picture}{be}{there}	sup=5
{the}{darkness}	sup=5
{the}{very}{bad}{part}{of}{you}	sup=5
{no}{the}	sup=5
{no}{surprise}	sup=5
{no}{other}	sup=5
{down}{in}	sup=5
{down}{my}	sup=5
{that}{you}{me}	sup=5
{that}{say}	sup=5
{that}{inside}	sup=5
{in}{the}{nothing}{leave}{nothing}	sup=5
{in}{the}{middle}{of}{my}{thought}	sup=5
{in}{a}	sup=5
{in}{right}	sup=5
{in}{of}{the}	sup=5
{in}{memory}	sup=5
{my}{my}	sup=5
{my}{life}{be}	sup=5
{i}{to}{that}{i}	sup=5
{i}{to}{say}	sup=5
{i}{the}{so}	sup=5
{i}{the}{time}{i}	sup=5
{i}{the}{one}	sup=5
{i}{the}{with}	sup=5
{i}{in}{my}{mind}	sup=5
{i}{i}{trust}{you}	sup=5
{i}{i}{can’t}	sup=5
{i}{everything}{i}	sup=5
{i}{what}{you}{to}	sup=5
{i}{what}{be}{real}	sup=5
{i}{what}{want}{to}	sup=5
{i}{when}{stretch}{so}{thin}	sup=5
{i}{know}{me}	sup=5
{i}{know}{why}	sup=5
{i}{more}	sup=5
{i}{take}{all}{shame}{to}{the}{grave}	sup=5
{i}{just}{to}	sup=5
{i}{you}{the}	sup=5
{i}{you}{i}	sup=5
{i}{you}{me}{to}	sup=5
{i}{you}{say}	sup=5
{i}{be}{that}{i}	sup=5
{i}{be}{i}{never}	sup=5
{i}{be}{what}{to}	sup=5
{i}{be}{what}{i}	sup=5
{i}{be}{what}{be}	sup=5
{i}{be}{with}	sup=5
{i}{be}{want}{to}	sup=5
{i}{be}{want}{be}	sup=5
{i}{be}{another}	sup=5
{i}{not}	sup=5
{i}{can}{see}	sup=5
{i}{and}{you}	sup=5
{i}{never}{be}	sup=5
{i}{do}{know}{i}	sup=5
{i}{do}{know}{what}	sup=5
{i}{do}{how}{i}	sup=5
{i}{on}{i}	sup=5
{i}{wanna}{never}	sup=5
{i}{wanna}{heal}{i}{wanna}{feel}{i}	sup=5
{i}{wanna}{heal}{i}{wanna}{feel}{like}{i’m}	sup=5
{i}{like}{to}	sup=5
{i}{need}{a}{little}{room}{to}{breathe}	sup=5
{i}{will}	sup=5
{i}{become}{so}{numb}{i}{ca}{feel}{you}{there}	sup=5
{i}{of}{you}{me}	sup=5
{i}{think}{be}	sup=5
{i}{light}	sup=5
{i}{want}{to}{be}{the}	sup=5
{i}{want}{that}	sup=5
{i}{want}{i}	sup=5
{i}{ca}{to}	sup=5
{i}{anything}	sup=5
{i}{watch}	sup=5
{i}{i’m}{to}	sup=5
{i}{can’t}{i}	sup=5
{i}{can’t}{you}	sup=5
{i}{won’t}{myself}{you}	sup=5
{fuck}	sup=5
{everything}{it}	sup=5
{everything}{you}{say}{to}{me}	sup=5
{see}{to}	sup=5
{see}{be}	sup=5
{it}{to}{go}	sup=5
{it}{the}{of}	sup=5
{it}{i}{to}	sup=5
{it}{so}	sup=5
{it}{like}{the}{face}{inside}{be}{right}{beneath}{my}{skin}	sup=5
{it}{like}{i}{paranoid}{lookin}{over}{my}{back}	sup=5
{it}{like}{a}{whirlwind}{inside}{of}{my}{head}	sup=5
{it}{mean}{to}{be}	sup=5
{it}{how}	sup=5
{me}{again}	sup=5
{me}{tightly}	sup=5
{what}{to}{what}{i}{say}	sup=5
{what}{to}{never}	sup=5
{what}{to}{think}	sup=5
{what}{i}{think}{i}	sup=5
{what}{i}{want}{to}{be}	sup=5
{what}{it}{be}	sup=5
{what}{when}	sup=5
{what}{we}	sup=5
{what}{you}{to}{what}	sup=5
{what}{you}{have}{to}	sup=5
{what}{be}{i}{what}{i}	sup=5
{what}{mean}	sup=5
{for}{my}	sup=5
{for}{i}	sup=5
{for}{get}	sup=5
{when}{i}{to}	sup=5
{when}{nothing}	sup=5
{when}{i’m}	sup=5
{we}{on}{we}	sup=5
{we}{out}	sup=5
{know}{be}	sup=5
{know}{a}	sup=5
{there}{nothing}{to}	sup=5
{there}{much}	sup=5
{nothing}{to}{lose}	sup=5
{more}{to}	sup=5
{take}{me}{one}{step}{close}{to}{the}{edge}	sup=5
{take}{far}{from}{my}{safety}	sup=5
{or}{to}	sup=5
{or}{i}	sup=5
{just}{in}	sup=5
{just}{before}	sup=5
{this}{i}{be}{never}{what}	sup=5
{this}{be}{that}{i}	sup=5
{you}{me}{be}	sup=5
{you}{me}{back}	sup=5
{you}{what}{you}{you}{what}{you}	sup=5
{you}{what}{be}	sup=5
{you}{give}	sup=5
{you}{you}{me}	sup=5
{you}{can}	sup=5
{you}{so}{much}	sup=5
{you}{never}	sup=5
{you}{go}	sup=5
{you}{time}	sup=5
{you}{like}{someone}	sup=5
{you}{gonna}{what}	sup=5
{you}{have}{you}	sup=5
{you}{want}{me}	sup=5
{you}{run}{from}	sup=5
{you}{someone}{you}	sup=5
{be}{the}{be}	sup=5
{be}{in}{the}	sup=5
{be}{i}{want}{to}	sup=5
{be}{i}{want}{be}	sup=5
{be}{we}	sup=5
{be}{more}	sup=5
{be}{you}{me}	sup=5
{be}{but}	sup=5
{be}{and}{be}	sup=5
{be}{go}	sup=5
{be}{like}{you}	sup=5
{be}{of}	sup=5
{be}{alone}	sup=5
{be}{i’m}	sup=5
{not}{be}	sup=5
{get}{what}	sup=5
{get}{so}	sup=5
{a}{for}	sup=5
{a}{you}	sup=5
{a}{face}{that}{i}	sup=5
{but}{why}{should}{i}{care}	sup=5
{still}	sup=5
{so}{i}{the}	sup=5
{all}{the}{i}	sup=5
{all}{i}{be}	sup=5
{all}{i}{want}	sup=5
{all}{know}	sup=5
{all}{take}	sup=5
{all}{again}	sup=5
{say}{it}	sup=5
{say}{what}	sup=5
{say}{be}	sup=5
{ai}	sup=5
{and}{the}{the}	sup=5
{and}{in}{the}{of}	sup=5
{and}{i}{do}	sup=5
{and}{i}{away}	sup=5
{and}{there}{to}{take}	sup=5
{and}{this}	sup=5
{and}{give}	sup=5
{and}{you}{me}	sup=5
{and}{not}	sup=5
{and}{get}{the}	sup=5
{and}{say}	sup=5
{and}{never}	sup=5
{and}{they}	sup=5
{and}{try}	sup=5
{and}{on}	sup=5
{and}{your}{hope}{turn}{into}{fear}	sup=5
{and}{like}{you}	sup=5
{and}{if}{i}	sup=5
{and}{back}	sup=5
{and}{put}	sup=5
{and}{will}	sup=5
{and}{how}	sup=5
{and}{then}{its}{all}{go}	sup=5
{never}{say}{goodbye}	sup=5
{they}{the}	sup=5
{let}{the}	sup=5
{go}{feel}	sup=5
{at}{the}{core}{i’ve}{forget}	sup=5
{do}{...}	sup=5
{hate}	sup=5
{on}{the}{be}	sup=5
{on}{what}	sup=5
{time}{try}	sup=5
{before}{the}	sup=5
{before}{you}	sup=5
{while}{i}{find}{a}{place}{to}{rest}	sup=5
{like}{and}	sup=5
{if}{i}{could}{up}{and}{take}{the}{blame}{i}{would}	sup=5
{if}{i}{could}{stand}{up}{take}{the}{blame}{i}{would}	sup=5
{if}{i}{could}{stand}{up}{and}{the}{blame}{i}{would}	sup=5
{if}{i}{could}{stand}{up}{and}{take}{the}{i}{would}	sup=5
{if}{i}{could}{stand}{up}{and}{take}{the}{blame}{i}	sup=5
{if}{i}{could}{stand}{up}{and}{take}{the}{blame}{would}	sup=5
{if}{i}{could}{stand}{up}{and}{take}{blame}{i}{would}	sup=5
{if}{i}{could}{stand}{and}{take}{the}{blame}{i}{would}	sup=5
{if}{i}{stand}{up}{and}{take}{the}{blame}{i}{would}	sup=5
{if}{could}{stand}{up}{and}{take}{the}{blame}{i}{would}	sup=5
{gonna}{i}	sup=5
{gonna}{run}{away}	sup=5
{hold}{on}{i}	sup=5
{hold}{on}{when}	sup=5
{hold}{tightly}	sup=5
{myself}{in}	sup=5
{myself}{on}	sup=5
{away}{and}	sup=5
{away}{from}{me}	sup=5
{have}{to}{fall}	sup=5
{have}{you}{me}	sup=5
{have}{a}	sup=5
{have}{of}	sup=5
{have}{from}{me}	sup=5
{pay}{for}{what}{you}	sup=5
{put}{you}	sup=5
{put}{trust}{in}	sup=5
{throw}	sup=5
{oh}	sup=5
{will}{i}	sup=5
{lose}{in}	sup=5
{with}{of}	sup=5
{less}	sup=5
{afraid}	sup=5
{of}{what}	sup=5
{of}{be}{you}	sup=5
{of}{of}{the}	sup=5
{as}{as}	sup=5
{fade}	sup=5
{force}	sup=5
{choose}	sup=5
{how}{be}	sup=5
{how}{fall}	sup=5
{now}{i}{see}{you}{test}{me}{push}{me}{away}	sup=5
{think}{i}{would}	sup=5
{think}{what}	sup=5
{think}{say}	sup=5
{find}{all}	sup=5
{find}{another}{place}{to}{feed}{your}{greed}	sup=5
{want}{to}{like}	sup=5
{ca}{see}	sup=5
{face}{your}	sup=5
{out}{of}{time}	sup=5
{yesterday}	sup=5
{much}{in}	sup=5
{much}{more}	sup=5
{dark}{the}	sup=5
{us}{all}	sup=5
{line}	sup=5
{sick}{of}{the}{hunger}	sup=5
{sick}{of}{you}{act}{like}{i}{owe}{you}{this}	sup=5
{point}{me}	sup=5
{even}{me}	sup=5
{begin}	sup=5
{then}{the}{the}	sup=5
{stand}{at}{the}{the}	sup=5
{wall}	sup=5
{yours}	sup=5
{from}{the}{inside}	sup=5
{from}{the}{top}{to}{the}{bottom}	sup=5
{run}{i}	sup=5
{watch}{the}	sup=5
{mistake}{to}	sup=5
{anymore}	sup=5
{cause}{i}{one}{step}{close}{to}{the}{edge}	sup=5
{thought}{of}	sup=5
{seem}{to}	sup=5
{shut}{the}	sup=5
{shut}{up}	sup=5
{i’m}{so}{of}	sup=5
{i’m}{sick}{of}{the}{tension}	sup=5
{isn’t}	sup=5
{forfeit}{the}{game}	sup=5
{wound}{they}	sup=5
{wound}{heal}	sup=5
{confusing}	sup=5
{hide}	sup=5
{ask}	sup=5
{till}{go}	sup=5
{i’ve}{so}	sup=5
{don’t}{i}	sup=5
{don’t}{stay}{forget}{our}{memory}	sup=5
{didn’t}	sup=5
{push}{go}	sup=5
{you’ll}	sup=5
{bottom}{to}{top}{i}{stop}	sup=5
{scream}	sup=5
{tire}{of}	sup=5
{easy}{to}{run}	sup=5
{retrace}{every}{wrong}{move}{that}{i}{make}{i}{would}	sup=5
{to}{the}{the}	sup=6
{to}{the}{my}	sup=6
{to}{the}{grave}	sup=6
{to}{everything}	sup=6
{to}{what}{you}	sup=6
{to}{what}{say}	sup=6
{to}{you}{the}	sup=6
{to}{on}	sup=6
{to}{fall}	sup=6
{to}{i’m}{so}	sup=6
{to}{rest}	sup=6
{the}{the}{light}	sup=6
{the}{i}{the}	sup=6
{the}{i}{feel}	sup=6
{the}{there}	sup=6
{the}{be}{me}	sup=6
{the}{not}	sup=6
{the}{a}	sup=6
{the}{and}{it}	sup=6
{the}{never}	sup=6
{the}{thing}	sup=6
{the}{do}	sup=6
{the}{on}	sup=6
{the}{way}{i}	sup=6
{the}{with}{the}	sup=6
{the}{of}{be}	sup=6
{the}{keep}	sup=6
{the}{game}	sup=6
{the}{answer}	sup=6
{the}{truth}	sup=6
{the}{last}	sup=6
{the}{picture}{be}	sup=6
{the}{sacrifice}	sup=6
{no}{what}	sup=6
{no}{do}	sup=6
{control}	sup=6
{surprise}	sup=6
{that}{in}	sup=6
{that}{my}{eye}	sup=6
{that}{i}{be}	sup=6
{that}{what}	sup=6
{that}{when}	sup=6
{that}{they}	sup=6
{that}{time}	sup=6
{in}{the}{of}{my}	sup=6
{in}{the}{dark}	sup=6
{in}{i}	sup=6
{in}{just}	sup=6
{in}{thought}	sup=6
{my}{and}	sup=6
{i}{to}{myself}	sup=6
{i}{the}{me}	sup=6
{i}{the}{of}	sup=6
{i}{that}{i}	sup=6
{i}{in}{my}	sup=6
{i}{my}{own}	sup=6
{i}{my}{back}	sup=6
{i}{i}{so}	sup=6
{i}{i}{do}	sup=6
{i}{i}{on}	sup=6
{i}{i}{ca}	sup=6
{i}{i}{feel}{like}{i’m}	sup=6
{i}{see}{you}{me}	sup=6
{i}{it}{all}	sup=6
{i}{for}{the}	sup=6
{i}{take}{the}{blame}	sup=6
{i}{you}{away}	sup=6
{i}{you}{want}{to}{be}	sup=6
{i}{you}{push}	sup=6
{i}{so}{i}	sup=6
{i}{all}{i}	sup=6
{i}{wanna}{know}{the}	sup=6
{i}{wanna}{be}	sup=6
{i}{wanna}{let}{go}	sup=6
{i}{wanna}{something}	sup=6
{i}{wanna}{run}{away}	sup=6
{i}{wanna}{heal}{i}{wanna}{feel}{real}	sup=6
{i}{wanna}{i’ve}	sup=6
{i}{step}{to}	sup=6
{i}{gonna}	sup=6
{i}{make}{i}	sup=6
{i}{need}{to}{breathe}	sup=6
{i}{need}{you}	sup=6
{i}{find}{a}{to}	sup=6
{i}{want}{to}{be}{in}	sup=6
{i}{want}{the}	sup=6
{i}{want}{i’m}	sup=6
{i}{pretend}	sup=6
{i}{feel}{i}	sup=6
{i}{feel}{you}	sup=6
{i}{room}	sup=6
{i}{can’t}{hold}{on}{to}	sup=6
{i}{can’t}{myself}	sup=6
{i}{hard}	sup=6
{up}{and}{the}	sup=6
{everything}{say}	sup=6
{everything}{inside}{and}{it}{all}	sup=6
{see}{the}	sup=6
{it}{the}{be}	sup=6
{it}{the}{end}	sup=6
{it}{but}	sup=6
{it}{will}	sup=6
{it}{doesn’t}{even}{matter}	sup=6
{tell}{to}	sup=6
{me}{step}{to}	sup=6
{what}{i}{do}	sup=6
{what}{what}	sup=6
{what}{have}{to}	sup=6
{for}{what}	sup=6
{we}{on}	sup=6
{know}{it}	sup=6
{know}{how}	sup=6
{more}{i}	sup=6
{just}{to}	sup=6
{just}{give}{me}{myself}{back}{and}	sup=6
{just}{like}	sup=6
{this}{i}{be}{never}	sup=6
{this}{pain}	sup=6
{this}{all}	sup=6
{you}{the}{i}	sup=6
{you}{i}{to}	sup=6
{you}{me}{me}	sup=6
{you}{this}	sup=6
{you}{so}	sup=6
{you}{say}{you}	sup=6
{you}{hit}	sup=6
{you}{understand}	sup=6
{you}{have}{to}	sup=6
{you}{want}{to}{point}{your}{finger}	sup=6
{you}{through}	sup=6
{you}{from}{me}	sup=6
{be}{that}{i}	sup=6
{be}{i}{to}	sup=6
{be}{me}{be}	sup=6
{be}{what}{i}	sup=6
{be}{time}	sup=6
{be}{your}	sup=6
{be}{with}{the}	sup=6
{not}{with}	sup=6
{a}{in}	sup=6
{a}{of}{my}{head}	sup=6
{but}{in}{the}{end}	sup=6
{but}{it}	sup=6
{but}{there}{no}{one}{else}{to}{blame}	sup=6
{can}{see}	sup=6
{so}{in}	sup=6
{so}{there}	sup=6
{so}{so}	sup=6
{so}{go}	sup=6
{so}{far}	sup=6
{all}{for}{nothing}	sup=6
{all}{pain}	sup=6
{all}{time}	sup=6
{all}{of}	sup=6
{say}{do}	sup=6
{and}{what}	sup=6
{and}{there}	sup=6
{and}{take}{the}	sup=6
{and}{you}{back}	sup=6
{and}{but}	sup=6
{and}{so}	sup=6
{and}{like}	sup=6
{and}{its}	sup=6
{never}{know}	sup=6
{never}{be}	sup=6
{at}{the}{end}{of}{the}{final}{masquerade}	sup=6
{try}{so}	sup=6
{do}{to}	sup=6
{do}{the}	sup=6
{do}{know}{i}	sup=6
{do}{and}	sup=6
{why}{i}{never}{walk}{away}	sup=6
{why}{i}{play}{myself}{this}{way}	sup=6
{time}{to}	sup=6
{time}{i}{myself}	sup=6
{time}{you}	sup=6
{could}{blame}	sup=6
{your}{greed}	sup=6
{while}{i}{to}	sup=6
{like}{my}{head}	sup=6
{like}{i}{you}	sup=6
{like}{me}	sup=6
{like}{a}{inside}	sup=6
{like}{back}	sup=6
{like}{face}{inside}	sup=6
{if}{i}{i}{would}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{i}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{i}{would}{take}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{i}{would}{take}{back}{the}{i}{would}	sup=6
{if}{i}{could}{i}{would}{take}{back}{the}{pain}{i}	sup=6
{if}{i}{could}{i}{would}{take}{back}{the}{pain}{would}	sup=6
{if}{i}{could}{i}{would}{take}{back}{pain}{i}{would}	sup=6
{if}{i}{could}{i}{would}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{i}{take}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{i}{take}{back}{the}{i}{would}	sup=6
{if}{i}{could}{change}{i}{take}{back}{the}{pain}{i}	sup=6
{if}{i}{could}{change}{i}{take}{back}{the}{pain}{would}	sup=6
{if}{i}{could}{change}{i}{take}{back}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{i}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{i}{would}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{i}{would}{take}{the}{i}{would}	sup=6
{if}{i}{could}{change}{i}{would}{take}{the}{pain}{i}	sup=6
{if}{i}{could}{change}{i}{would}{take}{the}{pain}{would}	sup=6
{if}{i}{could}{change}{i}{would}{take}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{the}{i}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{the}{pain}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{the}{would}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{i}{would}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{pain}{i}	sup=6
{if}{i}{could}{change}{i}{would}{take}{back}{pain}{would}	sup=6
{if}{i}{could}{change}{i}{would}{back}{the}{i}{would}	sup=6
{if}{i}{could}{change}{i}{would}{back}{the}{pain}{i}	sup=6
{if}{i}{could}{change}{i}{would}{back}{the}{pain}{would}	sup=6
{if}{i}{could}{change}{i}{would}{back}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{would}{take}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{would}{take}{back}{the}{i}{would}	sup=6
{if}{i}{could}{change}{would}{take}{back}{the}{pain}{i}	sup=6
{if}{i}{could}{change}{would}{take}{back}{the}{pain}{would}	sup=6
{if}{i}{could}{change}{would}{take}{back}{pain}{i}{would}	sup=6
{if}{i}{could}{change}{would}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{could}{would}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{change}{i}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{change}{i}{would}{take}{the}{pain}{i}{would}	sup=6
{if}{i}{change}{i}{would}{take}{back}{the}{i}{would}	sup=6
{if}{i}{change}{i}{would}{take}{back}{the}{pain}{i}	sup=6
{if}{i}{change}{i}{would}{take}{back}{the}{pain}{would}	sup=6
{if}{i}{change}{i}{would}{take}{back}{pain}{i}{would}	sup=6
{if}{i}{change}{i}{would}{back}{the}{pain}{i}{would}	sup=6
{if}{i}{change}{would}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{and}	sup=6
{if}{could}{i}{would}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{could}{change}{i}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{could}{change}{i}{would}{take}{the}{pain}{i}{would}	sup=6
{if}{could}{change}{i}{would}{take}{back}{the}{i}{would}	sup=6
{if}{could}{change}{i}{would}{take}{back}{the}{pain}{i}	sup=6
{if}{could}{change}{i}{would}{take}{back}{the}{pain}{would}	sup=6
{if}{could}{change}{i}{would}{take}{back}{pain}{i}{would}	sup=6
{if}{could}{change}{i}{would}{back}{the}{pain}{i}{would}	sup=6
{if}{could}{change}{would}{take}{back}{the}{pain}{i}{would}	sup=6
{if}{change}{i}{would}{take}{back}{the}{pain}{i}{would}	sup=6
{gonna}{what}	sup=6
{myself}{my}	sup=6
{myself}{you}	sup=6
{have}{to}{you}	sup=6
{have}{be}	sup=6
{have}{fall}	sup=6
{trust}{in}	sup=6
{back}{my}	sup=6
{break}{the}{habit}	sup=6
{put}{in}	sup=6
{put}{my}	sup=6
{wonder}	sup=6
{make}{heart}{stop}	sup=6
{need}{a}{to}	sup=6
{one}{minute}{you}{on}{top}	sup=6
{who}{never}	sup=6
{right}{beneath}{my}{skin}	sup=6
{fear}{be}	sup=6
{become}{so}	sup=6
{with}{you}{i}{see}{even}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{i}{see}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{i}{see}{even}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{i}{see}{even}{when}{i}{my}{eye}	sup=6
{with}{you}{you}{i}{see}{even}{when}{i}{close}{my}	sup=6
{with}{you}{you}{i}{see}{even}{when}{i}{close}{eye}	sup=6
{with}{you}{you}{i}{see}{even}{when}{close}{my}{eye}	sup=6
{with}{you}{you}{i}{even}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{see}{even}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{when}{i}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{when}{i}{close}{my}	sup=6
{with}{you}{you}{now}{i}{see}{when}{i}{close}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{when}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{keep}{everything}{inside}	sup=6
{with}{you}{you}{now}{i}{see}{even}{i}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{even}{i}{close}{my}	sup=6
{with}{you}{you}{now}{i}{see}{even}{i}{close}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{i}{my}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{i}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{i}{close}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{close}{my}	sup=6
{with}{you}{you}{now}{i}{see}{even}{when}{close}{eye}	sup=6
{with}{you}{you}{now}{i}{see}{even}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{even}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{even}{when}{i}{my}{eye}	sup=6
{with}{you}{you}{now}{i}{even}{when}{i}{close}{my}	sup=6
{with}{you}{you}{now}{i}{even}{when}{i}{close}{eye}	sup=6
{with}{you}{you}{now}{i}{even}{when}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{see}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{see}{even}{i}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{see}{even}{when}{i}{my}{eye}	sup=6
{with}{you}{you}{now}{see}{even}{when}{i}{close}{my}	sup=6
{with}{you}{you}{now}{see}{even}{when}{i}{close}{eye}	sup=6
{with}{you}{you}{now}{see}{even}{when}{close}{my}{eye}	sup=6
{with}{you}{you}{now}{even}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{now}{i}{see}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{now}{i}{see}{even}{i}{close}{my}{eye}	sup=6
{with}{you}{now}{i}{see}{even}{when}{i}{my}{eye}	sup=6
{with}{you}{now}{i}{see}{even}{when}{i}{close}{my}	sup=6
{with}{you}{now}{i}{see}{even}{when}{i}{close}{eye}	sup=6
{with}{you}{now}{i}{see}{even}{when}{close}{my}{eye}	sup=6
{with}{you}{now}{i}{even}{when}{i}{close}{my}{eye}	sup=6
{with}{you}{now}{see}{even}{when}{i}{close}{my}{eye}	sup=6
{with}{now}{i}{see}{even}{when}{i}{close}{my}{eye}	sup=6
{every}{i}{i}	sup=6
{of}{that}	sup=6
{of}{you}{i}{you}	sup=6
{of}{you}{act}	sup=6
{of}{like}	sup=6
{act}{like}{i}	sup=6
{until}{the}	sup=6
{tomorrow}	sup=6
{slip}{away}	sup=6
{how}{try}	sup=6
{these}{they}	sup=6
{it’s}{all}{go}	sup=6
{it’s}{much}	sup=6
{burn}	sup=6
{now}{i}{see}{me}{push}{me}{away}	sup=6
{think}{and}	sup=6
{light}{the}	sup=6
{rebellion}	sup=6
{want}{to}{the}	sup=6
{want}{i}	sup=6
{gun}	sup=6
{fall}{apart}	sup=6
{too}{much}{to}{take}	sup=6
{too}{sick}{to}{be}{ashamed}	sup=6
{sick}{of}{the}	sup=6
{feel}{the}	sup=6
{them}	sup=6
{mind}{i}	sup=6
{from}{the}{to}	sup=6
{from}{inside}	sup=6
{run}{away}{i}	sup=6
{feed}	sup=6
{watch}{everything}	sup=6
{lie}{you}	sup=6
{sink}	sup=6
{matter}{how}	sup=6
{cause}{i}{the}	sup=6
{seem}	sup=6
{forget}{our}{memory}	sup=6
{forget}{our}{possibility}	sup=6
{i’m}{to}	sup=6
{i’m}{the}{of}{the}	sup=6
{i’m}{i}	sup=6
{you’re}	sup=6
{confuse}	sup=6
{top}{the}	sup=6
{till}	sup=6
{i’ll}	sup=6
{don’t}{you}	sup=6
{waste}	sup=6
{part}{of}	sup=6
{owe}	sup=6
{tightly}	sup=6
{very}{you}	sup=6
{somewhere}{i}{belong}	sup=6
{next}{you}{not}	sup=6
{retrace}{every}{wrong}{move}{that}{i}{make}	sup=6
{to}{in}{the}	sup=7
{to}{be}{i}	sup=7
{to}{a}	sup=7
{to}{all}	sup=7
{to}{and}	sup=7
{to}{myself}	sup=7
{to}{watch}	sup=7
{the}{the}{my}	sup=7
{the}{down}	sup=7
{the}{it}{all}	sup=7
{the}{we}	sup=7
{the}{be}{my}	sup=7
{the}{your}	sup=7
{the}{of}{you}	sup=7
{the}{dark}	sup=7
{the}{end}{of}{the}	sup=7
{the}{feel}	sup=7
{the}{floor}	sup=7
{that}{make}	sup=7
{in}{me}	sup=7
{my}{to}	sup=7
{my}{you}	sup=7
{i}{to}{what}{i}	sup=7
{i}{to}{be}{in}	sup=7
{i}{i}{the}{i}	sup=7
{i}{i}{what}{i}	sup=7
{i}{i}{think}	sup=7
{i}{i}{want}{to}	sup=7
{i}{see}{it}{right}{through}{you}	sup=7
{i}{see}{me}	sup=7
{i}{fight}	sup=7
{i}{what}{me}	sup=7
{i}{when}{i}	sup=7
{i}{there}	sup=7
{i}{take}{to}	sup=7
{i}{you}{to}{be}	sup=7
{i}{you}{you}	sup=7
{i}{you}{want}{to}	sup=7
{i}{be}{you}	sup=7
{i}{never}{away}	sup=7
{i}{try}{to}	sup=7
{i}{myself}{this}	sup=7
{i}{of}{you}	sup=7
{i}{keep}{everything}{inside}	sup=7
{i}{ca}{you}	sup=7
{i}{again}	sup=7
{i}{even}{i}	sup=7
{i}{don’t}	sup=7
{up}{and}	sup=7
{see}{you}{me}	sup=7
{it}{to}{be}	sup=7
{it}{it}	sup=7
{it}{like}{i}{ca}{stop}{what}{i}{hear}{within}	sup=7
{it}{away}	sup=7
{it}{end}	sup=7
{what}{i}{to}	sup=7
{what}{i}{be}{never}	sup=7
{what}{it}	sup=7
{what}{you}{you}{what}{you}	sup=7
{what}{you}{want}{to}{be}	sup=7
{what}{say}	sup=7
{what}{think}	sup=7
{when}{the}	sup=7
{when}{you}	sup=7
{when}{so}	sup=7
{we}{all}	sup=7
{know}{to}	sup=7
{know}{the}	sup=7
{know}{me}	sup=7
{there}{nothing}	sup=7
{there}{more}	sup=7
{nothing}{leave}	sup=7
{more}{me}	sup=7
{take}{in}	sup=7
{take}{be}	sup=7
{hand}	sup=7
{just}{the}	sup=7
{just}{you}	sup=7
{just}{myself}	sup=7
{just}{back}	sup=7
{this}{i}{be}	sup=7
{this}{i}{want}{to}	sup=7
{you}{i}{my}	sup=7
{you}{see}{keep}	sup=7
{you}{when}{i}	sup=7
{you}{just}	sup=7
{you}{you}{i}{i}	sup=7
{you}{you}{everything}{inside}	sup=7
{you}{bring}{the}{thought}{back}	sup=7
{you}{say}{to}	sup=7
{you}{keep}{everything}{inside}	sup=7
{you}{much}	sup=7
{you}{even}{i}	sup=7
{you}{run}	sup=7
{be}{i}{what}	sup=7
{be}{what}{be}	sup=7
{be}{not}	sup=7
{be}{like}	sup=7
{be}{how}	sup=7
{be}{want}{to}{be}	sup=7
{not}{to}	sup=7
{not}{the}	sup=7
{not}{i}	sup=7
{though}	sup=7
{a}{a}	sup=7
{a}{little}	sup=7
{but}{in}{the}	sup=7
{so}{i}{you}	sup=7
{all}{my}	sup=7
{all}{for}	sup=7
{all}{be}	sup=7
{all}{alone}	sup=7
{and}{i}{you}	sup=7
{and}{i}{about}{to}{break}	sup=7
{go}{away}{you}{try}{to}{take}{the}{good}{of}{me}	sup=7
{hit}	sup=7
{thing}{you}	sup=7
{other}	sup=7
{on}{top}	sup=7
{play}{this}	sup=7
{while}{to}	sup=7
{like}{the}{be}	sup=7
{like}{of}	sup=7
{if}{i}{and}	sup=7
{if}{i}{back}	sup=7
{hold}{me}	sup=7
{hold}{on}{to}	sup=7
{way}{i}	sup=7
{talk}	sup=7
{show}	sup=7
{need}{you}	sup=7
{need}{a}	sup=7
{wrong}{i}	sup=7
{right}{my}	sup=7
{will}{not}	sup=7
{lose}{the}	sup=7
{with}{in}	sup=7
{of}{to}	sup=7
{of}{you}{be}	sup=7
{of}{be}{me}	sup=7
{of}{time}	sup=7
{of}{of}	sup=7
{of}{tension}	sup=7
{how}{to}	sup=7
{how}{it}	sup=7
{how}{you}	sup=7
{it’s}{i}	sup=7
{now}{you}{get}{me}{catch}{in}{the}{act}	sup=7
{face}{my}	sup=7
{here}	sup=7
{far}{from}	sup=7
{game}	sup=7
{anything}	sup=7
{feel}{me}	sup=7
{feel}{you}	sup=7
{greed}	sup=7
{another}{to}	sup=7
{another}{your}	sup=7
{day}	sup=7
{inside}{me}	sup=7
{watch}{it}	sup=7
{bad}	sup=7
{i’m}{tell}{you}{that}	sup=7
{i’m}{of}{the}	sup=7
{hurt}	sup=7
{wound}	sup=7
{move}{i}	sup=7
{me}	sup=165
{to}{i}{want}	sup=8
{to}{never}	sup=8
{to}{do}	sup=8
{to}{think}	sup=8
{the}{i}{you}	sup=8
{the}{up}	sup=8
{the}{just}	sup=8
{the}{you}{me}	sup=8
{the}{go}	sup=8
{the}{back}	sup=8
{the}{of}{my}	sup=8
{the}{face}{inside}{be}{right}{beneath}{skin}	sup=8
{no}{no}{turn}{back}{now}	sup=8
{that}{me}	sup=8
{in}{the}{me}	sup=8
{in}{the}{end}	sup=8
{in}{mind}	sup=8
{my}{the}	sup=8
{my}{in}	sup=8
{i}{to}{what}	sup=8
{i}{in}{the}	sup=8
{i}{i}{my}	sup=8
{i}{i}{take}	sup=8
{i}{i}{never}	sup=8
{i}{i}{within}	sup=8
{i}{what}{to}	sup=8
{i}{what}{want}	sup=8
{i}{you}{want}	sup=8
{i}{be}{the}	sup=8
{i}{be}{in}	sup=8
{i}{be}{be}	sup=8
{i}{but}	sup=8
{i}{and}{the}	sup=8
{i}{never}{i}	sup=8
{i}{never}{say}	sup=8
{i}{do}{i}	sup=8
{i}{do}{what}	sup=8
{i}{time}	sup=8
{i}{wanna}{heal}{i}{wanna}{feel}	sup=8
{i}{trust}{you}	sup=8
{i}{become}{i}	sup=8
{i}{how}	sup=8
{i}{think}{i}	sup=8
{i}{ca}{i}	sup=8
{i}{ca}{what}	sup=8
{i}{through}	sup=8
{i}{even}	sup=8
{i}{close}{to}	sup=8
{i}{can’t}{hold}{on}	sup=8
{i}{push}{away}	sup=8
{i}{place}	sup=8
{everything}{to}	sup=8
{everything}{you}	sup=8
{see}{me}	sup=8
{it}{i}{ca}	sup=8
{it}{not}	sup=8
{it}{a}	sup=8
{it}{of}	sup=8
{it}{even}{matter}	sup=8
{it}{easy}{to}	sup=8
{war}	sup=8
{me}{act}	sup=8
{what}{i}{i}	sup=8
{what}{i}{be}	sup=8
{what}{i}{think}	sup=8
{what}{for}	sup=8
{what}{want}{to}{what}	sup=8
{for}{you}	sup=8
{when}{i}{close}{my}{eye}	sup=8
{we}{be}{the}{fortunate}{one}	sup=8
{there}{no}{one}{else}{to}{blame}	sup=8
{take}{all}	sup=8
{just}{and}	sup=8
{this}{i}{to}	sup=8
{give}{me}{back}{what}{mine}	sup=8
{you}{i}{i}	sup=8
{you}{everything}{inside}	sup=8
{you}{see}{i}	sup=8
{you}{me}{the}	sup=8
{you}{me}{in}	sup=8
{you}{for}	sup=8
{you}{we}	sup=8
{you}{get}{the}	sup=8
{you}{try}{to}{take}{the}{good}{of}{me}	sup=8
{you}{do}{know}{what}{you}{get}	sup=8
{you}{on}	sup=8
{you}{gonna}	sup=8
{you}{think}{you}	sup=8
{you}{out}{of}	sup=8
{you}{guilty}{all}{the}{same}	sup=8
{you}{point}{finger}	sup=8
{you}{even}	sup=8
{you}{from}	sup=8
{you}{live}{what}{you}{learn}{you}{to}{like}{you}	sup=8
{you}{live}{what}{you}{learn}{you}{have}	sup=8
{you}{live}{what}{you}{learn}{you}{want}{to}{you}	sup=8
{you}{live}{what}{you}{learn}{you}{someone}	sup=8
{be}{to}{be}	sup=8
{be}{my}	sup=8
{be}{it}	sup=8
{be}{all}	sup=8
{be}{want}{to}	sup=8
{be}{want}{be}	sup=8
{get}{me}	sup=8
{a}{the}	sup=8
{a}{time}	sup=8
{a}{face}{that}	sup=8
{a}{inside}	sup=8
{bring}{the}	sup=8
{so}{to}	sup=8
{so}{of}	sup=8
{all}{in}	sup=8
{all}{this}	sup=8
{say}{i}	sup=8
{and}{that}	sup=8
{and}{of}	sup=8
{and}{open}{up}{my}{mind}	sup=8
{never}{away}	sup=8
{go}{away}{to}	sup=8
{at}{the}{the}	sup=8
{on}{to}	sup=8
{while}	sup=8
{like}{a}	sup=8
{word}	sup=8
{have}{me}	sup=8
{back}{i}	sup=8
{back}{and}	sup=8
{break}{the}	sup=8
{make}{you}	sup=8
{right}{you}	sup=8
{every}{that}{i}	sup=8
{every}{i}{make}	sup=8
{every}{time}	sup=8
{people}	sup=8
{of}{in}	sup=8
{of}{and}	sup=8
{as}	sup=8
{into}	sup=8
{now}{in}{the}	sup=8
{think}{never}	sup=8
{keep}{everything}{inside}	sup=8
{sometimes}{i}	sup=8
{ca}{you}	sup=8
{apart}	sup=8
{than}	sup=8
{dark}	sup=8
{us}	sup=8
{should}	sup=8
{end}{of}	sup=8
{even}{close}	sup=8
{shame}	sup=8
{feel}{so}	sup=8
{another}{place}	sup=8
{remember}	sup=8
{last}	sup=8
{tension}	sup=8
{hard}	sup=8
{push}{me}{away}	sup=8
{picture}	sup=8
{walk}	sup=8
{to}{say}	sup=9
{to}{blame}	sup=9
{to}{i’m}	sup=9
{the}{the}{be}	sup=9
{the}{pain}{i}	sup=9
{the}{all}	sup=9
{the}{at}	sup=9
{the}{memory}{me}	sup=9
{the}{i’ve}	sup=9
{the}{won’t}	sup=9
{no}{i}	sup=9
{no}{one}	sup=9
{in}{the}{in}{the}	sup=9
{my}{i}	sup=9
{i}{to}{you}	sup=9
{i}{the}{the}	sup=9
{i}{the}{be}	sup=9
{i}{i}{the}	sup=9
{i}{i}{be}	sup=9
{i}{i}{myself}	sup=9
{i}{i}{close}	sup=9
{i}{i}{i’m}	sup=9
{i}{up}{i}	sup=9
{i}{it}{you}	sup=9
{i}{what}{be}	sup=9
{i}{know}{what}	sup=9
{i}{just}	sup=9
{i}{you}{be}	sup=9
{i}{be}{to}	sup=9
{i}{be}{me}	sup=9
{i}{and}{i}	sup=9
{i}{go}	sup=9
{i}{wanna}{i}{wanna}	sup=9
{i}{hold}{on}	sup=9
{i}{have}{to}	sup=9
{i}{right}	sup=9
{i}{hear}	sup=9
{i}{keep}	sup=9
{i}{find}{myself}	sup=9
{i}{feel}{like}	sup=9
{i}{would}{take}{the}	sup=9
{i}{run}{away}	sup=9
{i}{inside}	sup=9
{i}{push}{me}	sup=9
{everything}{i}	sup=9
{see}{i}	sup=9
{it}{ca}	sup=9
{it}{even}	sup=9
{tell}{you}	sup=9
{me}{in}	sup=9
{me}{what}	sup=9
{what}{i}{want}	sup=9
{what}{you}{me}	sup=9
{what}{you}{you}{what}	sup=9
{what}{you}{have}	sup=9
{what}{be}{real}	sup=9
{for}{the}	sup=9
{we}{it}	sup=9
{there}{no}{to}	sup=9
{take}{the}{me}	sup=9
{take}{back}	sup=9
{give}{what}	sup=9
{you}{to}{the}{of}	sup=9
{you}{to}{your}	sup=9
{you}{in}{the}	sup=9
{you}{me}{away}	sup=9
{you}{what}{you}{get}	sup=9
{you}{take}{the}{of}	sup=9
{you}{you}{want}	sup=9
{you}{be}{me}	sup=9
{you}{not}	sup=9
{you}{all}{the}{same}	sup=9
{you}{say}{me}	sup=9
{you}{try}{to}{the}	sup=9
{you}{do}{what}{you}	sup=9
{you}{act}{like}{you}	sup=9
{you}{keep}	sup=9
{you}{out}	sup=9
{you}{inside}	sup=9
{you}{live}{to}{you}	sup=9
{you}{live}{what}{you}{learn}{you}{like}{you}	sup=9
{you}{someone}	sup=9
{be}{i}{be}	sup=9
{be}{so}	sup=9
{be}{and}	sup=9
{a}{head}	sup=9
{but}{know}	sup=9
{but}{you}	sup=9
{say}{to}	sup=9
{and}{in}{the}	sup=9
{and}{i}{to}	sup=9
{and}{up}	sup=9
{and}{it}{all}	sup=9
{and}{take}	sup=9
{and}{get}	sup=9
{and}{and}	sup=9
{and}{away}	sup=9
{and}{then}{all}{go}	sup=9
{never}{i}	sup=9
{go}{to}	sup=9
{try}{to}{of}{me}	sup=9
{do}{know}{what}{you}	sup=9
{on}{i}	sup=9
{your}{you}	sup=9
{like}{this}	sup=9
{myself}{back}	sup=9
{pay}	sup=9
{only}	sup=9
{right}{beneath}{skin}	sup=9
{life}	sup=9
{with}{the}	sup=9
{every}{make}	sup=9
{of}{a}	sup=9
{many}	sup=9
{it’s}{go}	sup=9
{think}{i}	sup=9
{think}{be}	sup=9
{sometimes}	sup=9
{want}{you}	sup=9
{even}{i}	sup=9
{good}	sup=9
{truth}	sup=9
{little}	sup=9
{look}	sup=9
{inside}{of}	sup=9
{inside}{skin}	sup=9
{shut}	sup=9
{i’m}{of}	sup=9
{heal}{i}	sup=9
{don’t}{stay}	sup=9
{numb}	sup=9
{tire}	sup=9
{easy}{to}	sup=9
{you}	sup=325
{to}{to}	sup=10
{to}{what}{i}	sup=10
{to}{but}	sup=10
{to}{lose}	sup=10
{the}{that}	sup=10
{the}{final}{masquerade}	sup=10
{the}{away}	sup=10
{the}{with}	sup=10
{the}{face}{inside}{be}	sup=10
{the}{memory}	sup=10
{that}{to}	sup=10
{that}{i}{would}	sup=10
{that}{be}	sup=10
{in}{the}{wasteland}{of}{today}	sup=10
{in}{you}	sup=10
{my}{be}	sup=10
{my}{skin}	sup=10
{i}{to}{i}	sup=10
{i}{the}{pain}	sup=10
{i}{i}{i}{would}	sup=10
{i}{be}{what}	sup=10
{i}{let}{go}	sup=10
{i}{why}	sup=10
{i}{hold}	sup=10
{i}{trust}	sup=10
{i}{stand}	sup=10
{i}{can’t}{to}	sup=10
{up}{my}	sup=10
{it}{like}{inside}{my}	sup=10
{me}{me}	sup=10
{me}{you}	sup=10
{me}{be}	sup=10
{what}{to}{what}	sup=10
{what}{you}{what}	sup=10
{what}{do}	sup=10
{what}{mine}	sup=10
{know}{what}{you}	sup=10
{nothing}{to}	sup=10
{take}{the}{of}	sup=10
{take}{you}	sup=10
{take}{from}	sup=10
{just}{me}	sup=10
{you}{to}{like}	sup=10
{you}{the}{me}	sup=10
{you}{the}{same}	sup=10
{you}{the}{of}	sup=10
{you}{i}{you}	sup=10
{you}{me}{to}	sup=10
{you}{when}	sup=10
{you}{know}{what}	sup=10
{you}{know}{you}	sup=10
{you}{take}{the}	sup=10
{you}{take}{of}{me}	sup=10
{you}{you}{the}	sup=10
{you}{you}{what}	sup=10
{you}{all}{the}	sup=10
{you}{away}	sup=10
{you}{want}{to}{be}	sup=10
{be}{the}{one}	sup=10
{be}{that}	sup=10
{be}{a}	sup=10
{be}{real}	sup=10
{be}{with}	sup=10
{a}{my}{head}	sup=10
{a}{face}	sup=10
{a}{place}	sup=10
{bring}{back}	sup=10
{and}{all}{go}	sup=10
{never}{say}	sup=10
{go}{away}	sup=10
{try}{to}{me}	sup=10
{wait}	sup=10
{play}	sup=10
{like}{to}	sup=10
{like}{the}	sup=10
{like}{i}{i}	sup=10
{like}{what}{i}	sup=10
{away}{the}{of}	sup=10
{one}{step}{close}{to}{the}{edge}	sup=10
{right}{skin}	sup=10
{become}	sup=10
{it’s}{all}	sup=10
{find}{place}{to}	sup=10
{pretend}	sup=10
{much}{to}	sup=10
{point}{finger}	sup=10
{feel}{like}	sup=10
{over}	sup=10
{stand}{the}	sup=10
{inside}{beneath}	sup=10
{cause}{i}	sup=10
{forget}{our}	sup=10
{i’m}{you}	sup=10
{i’m}{so}	sup=10
{open}	sup=10
{move}	sup=10
{push}{away}	sup=10
{bottom}	sup=10
{won’t}	sup=10
{to}{that}	sup=11
{to}{like}	sup=11
{the}{way}	sup=11
{the}{face}	sup=11
{no}{no}	sup=11
{that}{you}	sup=11
{in}{in}{the}	sup=11
{my}{own}	sup=11
{my}{head}	sup=11
{i}{that}	sup=11
{i}{i}{to}	sup=11
{i}{i}{want}	sup=11
{i}{what}{you}	sup=11
{i}{be}{i}	sup=11
{i}{be}{never}	sup=11
{i}{all}{to}	sup=11
{i}{let}	sup=11
{i}{fall}	sup=11
{i}{about}{to}{break}	sup=11
{fight}	sup=11
{it}{my}	sup=11
{it}{go}	sup=11
{final}{masquerade}	sup=11
{me}{and}	sup=11
{what}{you}{be}	sup=11
{what}{have}	sup=11
{when}{to}	sup=11
{take}{to}{the}	sup=11
{take}{my}	sup=11
{take}{of}{me}	sup=11
{this}{i}	sup=11
{you}{to}{the}	sup=11
{you}{take}{of}	sup=11
{you}{and}	sup=11
{you}{do}{what}	sup=11
{you}{do}{you}{get}	sup=11
{get}{in}{the}	sup=11
{a}{my}	sup=11
{but}{in}	sup=11
{bring}	sup=11
{all}{you}	sup=11
{and}{be}	sup=11
{and}{go}	sup=11
{and}{then}	sup=11
{let}{go}	sup=11
{try}{to}{the}	sup=11
{try}{to}{of}	sup=11
{do}{know}{get}	sup=11
{on}{my}	sup=11
{like}{my}	sup=11
{like}{what}	sup=11
{like}{be}	sup=11
{like}{inside}	sup=11
{if}{i}{could}{take}{i}{would}	sup=11
{hold}{to}	sup=11
{hold}{on}	sup=11
{away}{the}	sup=11
{away}{i}	sup=11
{trust}{you}	sup=11
{one}{you}	sup=11
{one}{step}	sup=11
{wasteland}	sup=11
{act}{like}	sup=11
{mean}	sup=11
{these}	sup=11
{hear}	sup=11
{now}{in}	sup=11
{find}{to}	sup=11
{sick}{of}	sup=11
{change}	sup=11
{run}{away}	sup=11
{beneath}	sup=11
{cause}	sup=11
{catch}{in}{the}	sup=11
{push}{me}	sup=11
{to}{it}	sup=12
{to}{go}	sup=12
{the}{it}	sup=12
{the}{of}{me}	sup=12
{the}{sun}	sup=12
{the}{thought}	sup=12
{no}{turn}{back}{now}	sup=12
{that}{the}	sup=12
{in}{today}	sup=12
{my}{eye}	sup=12
{i}{everything}	sup=12
{i}{for}	sup=12
{i}{know}{i}	sup=12
{i}{this}{way}	sup=12
{i}{a}{to}	sup=12
{i}{do}{know}	sup=12
{i}{wanna}{the}	sup=12
{i}{stop}	sup=12
{i}{i’m}	sup=12
{i}{can’t}{on}	sup=12
{i}{push}	sup=12
{own}	sup=12
{everything}{inside}	sup=12
{it}{like}{i}	sup=12
{it}{right}	sup=12
{final}	sup=12
{me}{away}	sup=12
{what}{you}{get}	sup=12
{what}{you}{want}{to}	sup=12
{what}{want}{to}{be}	sup=12
{know}{get}	sup=12
{you}{try}	sup=12
{you}{of}{me}	sup=12
{be}{in}	sup=12
{get}{in}	sup=12
{but}{the}	sup=12
{so}{me}	sup=12
{so}{much}	sup=12
{and}{do}	sup=12
{let}{me}	sup=12
{try}{the}	sup=12
{time}{i}	sup=12
{step}{to}	sup=12
{who}	sup=12
{fear}	sup=12
{with}{you}{you}{now}{i}{see}	sup=12
{of}{you}{me}	sup=12
{think}{you}	sup=12
{alone}	sup=12
{out}{of}	sup=12
{point}	sup=12
{else}	sup=12
{from}{me}	sup=12
{to}{the}{of}	sup=13
{to}{break}	sup=13
{the}{to}{the}	sup=13
{the}{time}	sup=13
{the}{light}	sup=13
{i}{can}	sup=13
{i}{need}{to}	sup=13
{i}{one}	sup=13
{up}{i}	sup=13
{see}{it}	sup=13
{it}{you}	sup=13
{what}{get}	sup=13
{we}{the}	sup=13
{know}{you}	sup=13
{there}{no}	sup=13
{or}	sup=13
{you}{that}	sup=13
{you}{in}	sup=13
{you}{all}	sup=13
{you}{think}	sup=13
{you}{live}{what}{you}{learn}{you}{to}{you}	sup=13
{come}	sup=13
{be}{what}	sup=13
{a}{i}	sup=13
{but}{to}	sup=13
{so}{the}	sup=13
{so}{you}	sup=13
{and}{in}	sup=13
{and}{my}	sup=13
{and}{your}	sup=13
{go}{the}	sup=13
{at}{the}	sup=13
{if}{i}{could}{take}{the}{i}{would}	sup=13
{wrong}	sup=13
{with}{i}{see}	sup=13
{every}{i}	sup=13
{of}{my}	sup=13
{until}	sup=13
{turn}{back}	sup=13
{how}{i}	sup=13
{now}{you}{me}	sup=13
{face}{inside}	sup=13
{too}{to}	sup=13
{from}{the}	sup=13
{another}	sup=13
{matter}	sup=13
{i’m}{the}	sup=13
{heal}	sup=13
{stay}	sup=13
{to}{your}	sup=14
{the}{pain}	sup=14
{the}{one}	sup=14
{the}{right}	sup=14
{no}{to}	sup=14
{my}{mind}	sup=14
{i}{i}{you}	sup=14
{i}{i}{feel}	sup=14
{i}{see}{you}	sup=14
{i}{like}	sup=14
{i}{think}	sup=14
{i}{about}	sup=14
{our}	sup=14
{what}{to}{be}	sup=14
{what}{me}	sup=14
{take}{to}	sup=14
{give}{me}{back}	sup=14
{you}{to}{me}	sup=14
{you}{to}{be}	sup=14
{you}{what}{you}{you}{you}	sup=14
{you}{you}{i}	sup=14
{you}{have}	sup=14
{you}{live}{what}{you}{learn}{you}	sup=14
{get}{the}	sup=14
{do}{what}{you}	sup=14
{on}{the}	sup=14
{could}{take}	sup=14
{put}	sup=14
{with}{you}{i}	sup=14
{now}{you}	sup=14
{by}	sup=14
{through}	sup=14
{guilty}{all}{the}{same}	sup=14
{skin}	sup=14
{catch}	sup=14
{i}{i}{would}	sup=15
{i}{up}	sup=15
{i}{when}	sup=15
{i}{you}{to}	sup=15
{i}{you}{me}	sup=15
{i}{could}	sup=15
{i}{way}	sup=15
{i}{make}	sup=15
{i}{need}	sup=15
{see}{you}	sup=15
{know}{i}	sup=15
{take}{of}	sup=15
{you}{it}	sup=15
{you}{what}{to}	sup=15
{you}{what}{you}{you}	sup=15
{you}{take}	sup=15
{you}{back}	sup=15
{be}{never}	sup=15
{but}{i}	sup=15
{all}{i}	sup=15
{and}{it}	sup=15
{do}{know}{what}	sup=15
{do}{get}	sup=15
{mine}	sup=15
{need}{to}	sup=15
{of}{i}	sup=15
{light}	sup=15
{blame}	sup=15
{close}{to}	sup=15
{push}	sup=15
{to}{of}	sup=16
{in}{the}{the}	sup=16
{i}{to}{the}	sup=16
{i}{try}	sup=16
{i}{have}	sup=16
{i}{close}	sup=16
{tell}	sup=16
{me}{to}	sup=16
{me}{the}	sup=16
{what}{you}{you}{you}	sup=16
{take}{i}	sup=16
{you}{to}{you}	sup=16
{you}{do}	sup=16
{you}{live}{what}{you}{learn}	sup=16
{be}{you}	sup=16
{a}{of}	sup=16
{all}{the}{same}	sup=16
{do}{i}	sup=16
{...}	sup=16
{before}	sup=16
{gonna}	sup=16
{trust}	sup=16
{of}{be}	sup=16
{keep}	sup=16
{something}	sup=16
{far}	sup=16
{guilty}	sup=16
{stand}	sup=16
{lie}	sup=16
{to}{what}	sup=17
{to}{take}	sup=17
{the}{and}	sup=17
{the}{end}	sup=17
{i}{i}{i}	sup=17
{i}{take}{the}	sup=17
{i}{all}	sup=17
{i}{back}	sup=17
{i}{of}	sup=17
{it}{the}	sup=17
{what}{want}{to}	sup=17
{there}{to}	sup=17
{take}{me}	sup=17
{this}{be}	sup=17
{you}{you}{to}	sup=17
{you}{act}	sup=17
{be}{to}	sup=17
{a}{to}	sup=17
{so}{i}	sup=17
{all}{to}	sup=17
{all}{go}	sup=17
{real}	sup=17
{leave}	sup=17
{sick}	sup=17
{live}	sup=17
{learn}	sup=17
{top}	sup=17
{i’ve}	sup=17
{don’t}	sup=17
{the}{in}	sup=18
{the}{same}	sup=18
{the}{of}{the}	sup=18
{down}	sup=18
{eye}	sup=18
{i}{get}	sup=18
{i}{break}	sup=18
{we}{be}	sup=18
{you}{you}{you}	sup=18
{you}{your}	sup=18
{you}{like}{you}	sup=18
{you}{of}	sup=18
{and}{all}	sup=18
{step}	sup=18
{have}{you}	sup=18
{lose}	sup=18
{now}{i}{see}	sup=18
{stop}	sup=18
{forget}	sup=18
{place}	sup=18
{the}{inside}	sup=19
{i}{say}	sup=19
{i}{on}	sup=19
{i}{want}{to}{be}	sup=19
{it}{i}	sup=19
{me}{back}	sup=19
{what}{you}{to}	sup=19
{know}{what}	sup=19
{thing}	sup=19
{could}	sup=19
{one}{to}	sup=19
{today}	sup=19
{turn}	sup=19
{now}{see}	sup=19
{out}	sup=19
{mind}	sup=19
{watch}	sup=19
{the}{to}	sup=20
{i}{to}{be}	sup=20
{i}{want}{be}	sup=20
{what}{you}{you}	sup=20
{give}	sup=20
{you}{know}	sup=20
{you}{like}	sup=20
{have}{to}	sup=20
{need}	sup=20
{every}	sup=20
{it’s}	sup=20
{about}	sup=20
{thought}	sup=20
{the}{my}	sup=21
{in}{the}{of}	sup=21
{i}{it}	sup=21
{i}{me}	sup=21
{i}{so}	sup=21
{it}{all}	sup=21
{what}{want}	sup=21
{when}{i}	sup=21
{you}{see}	sup=21
{you}{want}{to}	sup=21
{be}{i}	sup=21
{pain}	sup=21
{do}{what}	sup=21
{do}{you}	sup=21
{hold}	sup=21
{act}	sup=21
{fall}	sup=21
{much}	sup=21
{again}	sup=21
{then}	sup=21
{i}{i}	sup=101
{to}{in}	sup=22
{i}{what}{i}	sup=22
{i}{take}	sup=22
{i}{find}	sup=22
{i}{ca}	sup=22
{it}{be}	sup=22
{nothing}	sup=22
{you}{get}	sup=22
{be}{me}	sup=22
{be}{be}	sup=22
{will}	sup=22
{in}{of}	sup=23
{i}{away}	sup=23
{i}{want}{to}	sup=23
{i}{can’t}	sup=23
{can}	sup=23
{and}{to}	sup=23
{if}{i}	sup=23
{of}{you}	sup=23
{now}{i}	sup=23
{want}{to}{be}	sup=23
{run}	sup=23
{in}{my}	sup=24
{i}{the}{i}	sup=24
{i}{a}	sup=24
{more}	sup=24
{you}{say}	sup=24
{you}{want}	sup=24
{be}{the}	sup=24
{and}{you}	sup=24
{do}{know}	sup=24
{why}{i}	sup=24
{want}{be}	sup=24
{memory}	sup=24
{too}	sup=24
{end}	sup=24
{to}{i}	sup=25
{to}{me}	sup=25
{the}{you}	sup=25
{i}{and}	sup=25
{let}	sup=25
{at}	sup=25
{try}{to}	sup=25
{like}{i}	sup=25
{even}	sup=25
{close}	sup=25
{i}{would}	sup=26
{it}{to}	sup=26
{can’t}	sup=26
{i}{feel}	sup=27
{it}{like}	sup=27
{they}	sup=27
{like}{you}	sup=27
{make}	sup=27
{with}{you}	sup=27
{of}{me}	sup=27
{ca}	sup=27
{i}{this}	sup=28
{if}	sup=28
{break}	sup=28
{would}	sup=28
{that}{i}	sup=29
{i}{never}	sup=29
{i}{myself}	sup=29
{right}	sup=29
{you}{what}{you}	sup=30
{and}{the}	sup=30
{way}	sup=30
{i}{in}	sup=31
{i}{wanna}	sup=31
{what}{i}	sup=31
{you}{be}	sup=31
{think}	sup=31
{i}{to}	sup=110
{i}{want}	sup=32
{what}{to}	sup=32
{what}{be}	sup=32
{wanna}	sup=32
{of}{the}	sup=33
{how}	sup=34
{from}	sup=34
{to}{you}	sup=35
{everything}	sup=35
{all}{the}	sup=35
{face}	sup=35
{my}	sup=114
{be}	sup=194
{not}	sup=37
{why}	sup=37
{time}	sup=37
{the}{me}	sup=38
{i}{my}	sup=38
{i}{do}	sup=38
{want}{to}	sup=38
{feel}	sup=38
{all}	sup=117
{i}{see}	sup=39
{i}{know}	sup=39
{there}	sup=39
{take}{the}	sup=39
{just}	sup=39
{you}{i}	sup=39
{and}{i}	sup=40
{try}	sup=40
{myself}	sup=40
{find}	sup=40
{what}	sup=119
{you}{what}	sup=41
{to}{be}	sup=43
{the}{i}	sup=43
{i}{what}	sup=43
{inside}	sup=43
{i’m}	sup=43
{up}	sup=44
{when}	sup=46
{in}	sup=126
{the}{be}	sup=48
{get}	sup=48
{for}	sup=49
{say}	sup=49
{one}	sup=49
{want}	sup=49
{it}	sup=129
{now}	sup=50
{what}{you}	sup=51
{never}	sup=51
{have}	sup=51
{we}	sup=52
{see}	sup=53
{with}	sup=55
{on}	sup=56
{to}{the}	sup=57
{to}	sup=295
{in}{the}	sup=59
{of}	sup=138
{i}	sup=455
{you}{the}	sup=60
{this}	sup=61
{go}	sup=61
{the}{of}	sup=62
{but}	sup=62
{i}{be}	sup=63
{away}	sup=64
{back}	sup=64
{the}{the}	sup=65
{no}	sup=65
{you}{to}	sup=65
{you}{me}	sup=65
{the}	sup=383
{know}	sup=67
{your}	sup=67
{do}	sup=73
{take}	sup=74
{so}	sup=74
{you}{you}	sup=75
{and}	sup=154
{that}	sup=77
{i}{the}	sup=77
{i}{you}	sup=77
