to;to;
to;what;i;
to;but;
to;lose;
the;that;
the;final;masquerade;
the;away;
the;with;
the;face;inside;be;
the;memory;
that;to;
that;i;would;
that;be;
in;the;wasteland;of;today;
in;you;
my;be;
my;skin;
i;to;i;
i;the;pain;
i;i;i;would;
i;be;what;
i;let;go;
i;why;
i;hold;
i;trust;
i;stand;
i;can’t;to;
up;my;
it;like;inside;my;
me;me;
me;you;
me;be;
what;to;what;
what;you;what;
what;do;
what;mine;
know;what;you;
nothing;to;
take;the;of;
take;you;
take;from;
just;me;
you;to;like;
you;the;me;
you;the;same;
you;the;of;
you;i;you;
you;me;to;
you;when;
you;know;what;
you;know;you;
you;take;the;
you;take;of;me;
you;you;the;
you;you;what;
you;all;the;
you;away;
you;want;to;be;
be;the;one;
be;that;
be;real;
be;with;
a;my;head;
a;face;
a;place;
bring;back;
and;all;go;
never;say;
go;away;
try;to;me;
wait;
play;
like;to;
like;the;
like;i;i;
like;what;i;
away;the;of;
one;step;close;to;the;edge;
right;skin;
become;
it’s;all;
find;place;to;
pretend;
much;to;
point;finger;
feel;like;
over;
stand;the;
inside;beneath;
cause;i;
forget;our;
i’m;you;
i’m;so;
open;
move;
push;away;
bottom;
won’t;
to;that;
to;like;
the;way;
the;face;
no;no;
that;you;
in;in;the;
my;own;
my;head;
i;that;
i;i;to;
i;i;want;
i;what;you;
i;be;i;
i;be;never;
i;all;to;
i;let;
i;fall;
i;about;to;break;
fight;
it;my;
it;go;
final;masquerade;
me;and;
what;you;be;
what;have;
when;to;
take;to;the;
take;my;
take;of;me;
this;i;
you;to;the;
you;take;of;
you;and;
you;do;what;
you;do;you;get;
get;in;the;
a;my;
but;in;
bring;
all;you;
and;go;
and;then;
let;go;
try;to;the;
try;to;of;
do;know;get;
on;my;
like;my;
like;what;
like;be;
like;inside;
if;i;could;take;i;would;
hold;to;
hold;on;
away;the;
away;i;
trust;you;
one;you;
one;step;
wasteland;
act;like;
mean;
these;
hear;
now;in;
find;to;
sick;of;
change;
run;away;
beneath;
cause;
catch;in;the;
push;me;
to;it;
to;go;
the;it;
the;of;me;
the;sun;
the;thought;
no;turn;back;now;
that;the;
in;today;
my;eye;
i;everything;
i;for;
i;know;i;
i;this;way;
i;a;to;
i;do;know;
i;wanna;the;
i;stop;
i;i’m;
i;can’t;on;
i;push;
own;
everything;inside;
it;like;i;
final;
me;away;
what;you;get;
what;you;want;to;
what;want;to;be;
know;get;
you;try;
you;of;me;
be;in;
get;in;
but;the;
so;me;
so;much;
and;do;
let;me;
try;the;
time;i;
step;to;
who;
fear;
with;you;you;now;i;see;
of;you;me;
think;you;
alone;
out;of;
point;
else;
from;me;
to;the;of;
to;break;
the;to;the;
the;time;
the;light;
i;can;
i;need;to;
i;one;
up;i;
see;it;
it;you;
what;get;
we;the;
know;you;
there;no;
or;
you;that;
you;in;
you;all;
you;think;
you;live;what;you;learn;you;to;you;
be;what;
a;i;
but;to;
so;the;
so;you;
and;in;
and;my;
and;your;
go;the;
at;the;
if;i;could;take;the;i;would;
wrong;
with;i;see;
every;i;
of;my;
until;
turn;back;
how;i;
now;you;me;
face;inside;
too;to;
from;the;
another;
matter;
i’m;the;
heal;
stay;
to;your;
the;pain;
the;one;
no;to;
my;mind;
i;i;you;
i;i;feel;
i;see;you;
i;like;
i;think;
i;about;
what;to;be;
what;me;
take;to;
give;me;back;
you;to;me;
you;to;be;
you;what;you;you;you;
you;you;i;
you;have;
you;live;what;you;learn;you;
get;the;
do;what;you;
could;take;
put;
with;you;i;
now;you;
by;
through;
guilty;all;the;same;
skin;
catch;
i;i;would;
i;when;
i;you;to;
i;you;me;
i;could;
i;way;
i;make;
see;you;
know;i;
take;of;
you;what;to;
you;what;you;you;
you;take;
you;back;
be;never;
all;i;
do;know;what;
do;get;
mine;
need;to;
of;i;
light;
blame;
close;to;
push;
to;of;
in;the;the;
i;to;the;
i;try;
i;have;
i;close;
tell;
me;to;
me;the;
what;you;you;you;
take;i;
you;to;you;
you;live;what;you;learn;
all;the;same;
do;i;
...;
before;
gonna;
trust;
of;be;
keep;
far;
guilty;
stand;
lie;
to;what;
to;take;
the;and;
the;end;
i;i;i;
i;take;the;
i;all;
i;back;
i;of;
it;the;
what;want;to;
there;to;
take;me;
this;be;
you;you;to;
you;act;
be;to;
a;to;
so;i;
all;go;
real;
leave;
sick;
live;
learn;
top;
i’ve;
don’t;
the;same;
the;of;the;
down;
eye;
i;break;
you;you;you;
you;like;you;
you;of;
and;all;
step;
have;you;
now;i;see;
forget;
place;
the;inside;
i;say;
i;on;
i;want;to;be;
it;i;
me;back;
what;you;to;
know;what;
thing;
could;
one;to;
today;
now;see;
out;
mind;
watch;
the;to;
i;to;be;
i;want;be;
what;you;you;
you;know;
you;like;
have;to;
every;
it’s;
thought;
the;my;
in;the;of;
i;me;
i;so;
what;want;
when;i;
you;see;
you;want;to;
be;i;
pain;
do;what;
do;you;
hold;
act;
fall;
much;
again;
then;
to;in;
i;what;i;
i;take;
i;find;
i;ca;
nothing;
you;get;
be;me;
be;be;
in;of;
i;away;
i;can’t;
and;to;
if;i;
of;you;
now;i;
want;to;be;
run;
in;my;
i;the;i;
you;say;
you;want;
and;you;
do;know;
why;i;
want;be;
memory;
too;
end;
to;i;
to;me;
i;and;
at;
try;to;
like;i;
even;
close;
i;would;
it;to;
can’t;
i;feel;
it;like;
they;
like;you;
with;you;
of;me;
ca;
i;this;
that;i;
i;myself;
you;what;you;
i;in;
i;wanna;
what;i;
what;to;
what;be;
wanna;
of;the;
how;
from;
to;you;
everything;
face;
not;
why;
the;me;
i;my;
i;see;
take;the;
you;i;
and;i;
try;
myself;
find;
you;what;
to;be;
the;i;
inside;
i’m;
the;be;
say;
what;you;
no;
you;me;
you;you;
